keyboards/mode/m75h/info.json (before)
{
    "keyboard_name": "M75H",
    "manufacturer": "Mode",
    "url": "",
    "maintainer": "Gondolindrim",
    "usb": {
        "vid": "0x00DE",
        "pid": "0x7572",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["C8", "C7", "A10", "B13", "B12", "B10", "B1", "C10", "C11", "D2", "C12", "B3", "B4", "B5", "B8", "B9"],
        "rows": ["C5", "B0", "B14", "B15", "A8", "C9", "A15"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F401",
    "bootloader": "stm32-dfu",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_ansi_blocker"
    },
    "layouts": {
        "LAYOUT_ansi_blocker": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.5, "y": 0},

                {"label": "F5", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "F6", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "F7", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "F8", "matrix": [0, 9], "x": 9, "y": 0},

                {"label": "F9", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "F10", "matrix": [0, 11], "x": 11.5, "y": 0},
                {"label": "F11", "matrix": [0, 12], "x": 12.5, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 13.5, "y": 0},

                {"label": "Delete", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "~", "matrix": [1, 0], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},
                {"label": "Home", "matrix": [1, 15], "x": 15, "y": 1.5},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"label": "\\", "matrix": [2, 14], "x": 13.5, "y": 2.5, "w": 1.5},
                {"label": "Page Up", "matrix": [2, 15], "x": 15, "y": 2.5},

                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"label": "Enter", "matrix": [3, 14], "x": 12.75, "y": 3.5, "w": 2.25},
                {"label": "Page Down", "matrix": [3, 15], "x": 15, "y": 3.5},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"label": "Shift", "matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 1.75},
                {"label": "\u2191", "matrix": [4, 14], "x": 14, "y": 4.5},
                {"label": "End", "matrix": [4, 15], "x": 15, "y": 4.5},

                {"label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"label": "GUI", "matrix": [5, 1], "x": 1.25, "y": 5.5, "w": 1.25},
                {"label": "Alt", "matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"label": "Space", "matrix": [6, 6], "x": 3.75, "y": 5.5, "w": 6.25},
                {"label": "Alt", "matrix": [6, 10], "x": 10, "y": 5.5, "w": 1.25},
                {"label": "Fn", "matrix": [6, 11], "x": 11.25, "y": 5.5, "w": 1.25},

                {"label": "\u2190", "matrix": [6, 13], "x": 13, "y": 5.5},
                {"label": "\u2193", "matrix": [6, 14], "x": 14, "y": 5.5},
                {"label": "\u2192", "matrix": [6, 15], "x": 15, "y": 5.5}
            ]
        },
        "LAYOUT_ansi_blocker_tsangan": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.5, "y": 0},

                {"label": "F5", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "F6", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "F7", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "F8", "matrix": [0, 9], "x": 9, "y": 0},

                {"label": "F9", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "F10", "matrix": [0, 11], "x": 11.5, "y": 0},
                {"label": "F11", "matrix": [0, 12], "x": 12.5, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 13.5, "y": 0},

                {"label": "Delete", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "~", "matrix": [1, 0], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},
                {"label": "Home", "matrix": [1, 15], "x": 15, "y": 1.5},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"label": "\\", "matrix": [2, 14], "x": 13.5, "y": 2.5, "w": 1.5},
                {"label": "Page Up", "matrix": [2, 15], "x": 15, "y": 2.5},

                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"label": "Enter", "matrix": [3, 14], "x": 12.75, "y": 3.5, "w": 2.25},
                {"label": "Page Down", "matrix": [3, 15], "x": 15, "y": 3.5},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"label": "Shift", "matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 1.75},
                {"label": "\u2191", "matrix": [4, 14], "x": 14, "y": 4.5},
                {"label": "End", "matrix": [4, 15], "x": 15, "y": 4.5},

                {"label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"label": "GUI", "matrix": [5, 1], "x": 1.5, "y": 5.5},
                {"label": "Alt", "matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "Space", "matrix": [6, 6], "x": 4, "y": 5.5, "w": 7},
                {"label": "Fn", "matrix": [6, 11], "x": 11, "y": 5.5, "w": 1.5},

                {"label": "\u2190", "matrix": [6, 13], "x": 13, "y": 5.5},
                {"label": "\u2193", "matrix": [6, 14], "x": 14, "y": 5.5},
                {"label": "\u2192", "matrix": [6, 15], "x": 15, "y": 5.5}
            ]
        }
    }
}

keyboards/mode/m75h/info.json (after)
{
    "keyboard_name": "M75H",
    "manufacturer": "Mode",
    "url": "",
    "maintainer": "Gondolindrim",
    "usb": {
        "vid": "0x00DE",
        "pid": "0x7572",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["C8", "C7", "A10", "B13", "B12", "B10", "B1", "C10", "C11", "D2", "C12", "B3", "B4", "B5", "B8", "B9"],
        "rows": ["C5", "B0", "B14", "B15", "A8", "C9", "A15"]
    },
    "diode_direction": "COL2ROW",
    "eeprom": {
        "wear_leveling": {
            "backing_size": 4096
        }
    },
    "processor": "STM32F401",
    "bootloader": "stm32-dfu",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_ansi_blocker"
    },
    "layouts": {
        "LAYOUT_ansi_blocker": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.5, "y": 0},

                {"label": "F5", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "F6", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "F7", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "F8", "matrix": [0, 9], "x": 9, "y": 0},

                {"label": "F9", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "F10", "matrix": [0, 11], "x": 11.5, "y": 0},
                {"label": "F11", "matrix": [0, 12], "x": 12.5, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 13.5, "y": 0},

                {"label": "Delete", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "~", "matrix": [1, 0], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},
                {"label": "Home", "matrix": [1, 15], "x": 15, "y": 1.5},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"label": "\\", "matrix": [2, 14], "x": 13.5, "y": 2.5, "w": 1.5},
                {"label": "Page Up", "matrix": [2, 15], "x": 15, "y": 2.5},

                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"label": "Enter", "matrix": [3, 14], "x": 12.75, "y": 3.5, "w": 2.25},
                {"label": "Page Down", "matrix": [3, 15], "x": 15, "y": 3.5},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"label": "Shift", "matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 1.75},
                {"label": "\u2191", "matrix": [4, 14], "x": 14, "y": 4.5},
                {"label": "End", "matrix": [4, 15], "x": 15, "y": 4.5},

                {"label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"label": "GUI", "matrix": [5, 1], "x": 1.25, "y": 5.5, "w": 1.25},
                {"label": "Alt", "matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"label": "Space", "matrix": [6, 6], "x": 3.75, "y": 5.5, "w": 6.25},
                {"label": "Alt", "matrix": [6, 10], "x": 10, "y": 5.5, "w": 1.25},
                {"label": "Fn", "matrix": [6, 11], "x": 11.25, "y": 5.5, "w": 1.25},

                {"label": "\u2190", "matrix": [6, 13], "x": 13, "y": 5.5},
                {"label": "\u2193", "matrix": [6, 14], "x": 14, "y": 5.5},
                {"label": "\u2192", "matrix": [6, 15], "x": 15, "y": 5.5}
            ]
        },
        "LAYOUT_ansi_blocker_tsangan": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "F1", "matrix": [0, 1], "x": 1.5, "y": 0},
                {"label": "F2", "matrix": [0, 2], "x": 2.5, "y": 0},
                {"label": "F3", "matrix": [0, 3], "x": 3.5, "y": 0},
                {"label": "F4", "matrix": [0, 4], "x": 4.5, "y": 0},

                {"label": "F5", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "F6", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "F7", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "F8", "matrix": [0, 9], "x": 9, "y": 0},

                {"label": "F9", "matrix": [0, 10], "x": 10.5, "y": 0},
                {"label": "F10", "matrix": [0, 11], "x": 11.5, "y": 0},
                {"label": "F11", "matrix": [0, 12], "x": 12.5, "y": 0},
                {"label": "F12", "matrix": [0, 13], "x": 13.5, "y": 0},

                {"label": "Delete", "matrix": [0, 15], "x": 15, "y": 0},

                {"label": "~", "matrix": [1, 0], "x": 0, "y": 1.5},
                {"label": "1", "matrix": [1, 1], "x": 1, "y": 1.5},
                {"label": "2", "matrix": [1, 2], "x": 2, "y": 1.5},
                {"label": "3", "matrix": [1, 3], "x": 3, "y": 1.5},
                {"label": "4", "matrix": [1, 4], "x": 4, "y": 1.5},
                {"label": "5", "matrix": [1, 5], "x": 5, "y": 1.5},
                {"label": "6", "matrix": [1, 6], "x": 6, "y": 1.5},
                {"label": "7", "matrix": [1, 7], "x": 7, "y": 1.5},
                {"label": "8", "matrix": [1, 8], "x": 8, "y": 1.5},
                {"label": "9", "matrix": [1, 9], "x": 9, "y": 1.5},
                {"label": "0", "matrix": [1, 10], "x": 10, "y": 1.5},
                {"label": "-", "matrix": [1, 11], "x": 11, "y": 1.5},
                {"label": "=", "matrix": [1, 12], "x": 12, "y": 1.5},
                {"label": "Backspace", "matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},
                {"label": "Home", "matrix": [1, 15], "x": 15, "y": 1.5},

                {"label": "Tab", "matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"label": "W", "matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"label": "E", "matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"label": "R", "matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"label": "T", "matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"label": "Y", "matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"label": "U", "matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"label": "I", "matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"label": "O", "matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"label": "P", "matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"label": "[", "matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"label": "]", "matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"label": "\\", "matrix": [2, 14], "x": 13.5, "y": 2.5, "w": 1.5},
                {"label": "Page Up", "matrix": [2, 15], "x": 15, "y": 2.5},

                {"label": "Caps Lock", "matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"label": "A", "matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"label": "S", "matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"label": "D", "matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"label": "F", "matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"label": "G", "matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"label": "H", "matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"label": "J", "matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"label": "K", "matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"label": "L", "matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"label": ";", "matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"label": "'", "matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"label": "Enter", "matrix": [3, 14], "x": 12.75, "y": 3.5, "w": 2.25},
                {"label": "Page Down", "matrix": [3, 15], "x": 15, "y": 3.5},

                {"label": "Shift", "matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"label": "Z", "matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"label": "X", "matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"label": "C", "matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"label": "V", "matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"label": "B", "matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"label": "N", "matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"label": "M", "matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"label": ",", "matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"label": ".", "matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"label": "/", "matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"label": "Shift", "matrix": [4, 12], "x": 12.25, "y": 4.5, "w": 1.75},
                {"label": "\u2191", "matrix": [4, 14], "x": 14, "y": 4.5},
                {"label": "End", "matrix": [4, 15], "x": 15, "y": 4.5},

                {"label": "Ctrl", "matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"label": "GUI", "matrix": [5, 1], "x": 1.5, "y": 5.5},
                {"label": "Alt", "matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.5},
                {"label": "Space", "matrix": [6, 6], "x": 4, "y": 5.5, "w": 7},
                {"label": "Fn", "matrix": [6, 11], "x": 11, "y": 5.5, "w": 1.5},

                {"label": "\u2190", "matrix": [6, 13], "x": 13, "y": 5.5},
                {"label": "\u2193", "matrix": [6, 14], "x": 14, "y": 5.5},
                {"label": "\u2192", "matrix": [6, 15], "x": 15, "y": 5.5}
            ]
        }
    }
}

keyboards/mode/m75h/info.json (diff)
@@ -13,6 +13,11 @@
         "rows": ["C5", "B0", "B14", "B15", "A8", "C9", "A15"]
     },
     "diode_direction": "COL2ROW",
+    "eeprom": {
+        "wear_leveling": {
+            "backing_size": 4096
+        }
+    },
     "processor": "STM32F401",
     "bootloader": "stm32-dfu",
     "layout_aliases": {
