keyboards/boardsource/the_mark/info.json (before)
{
  "manufacturer": "Boardsource",
  "keyboard_name": "The Mark65",
  "maintainer": "daysgobye, boardsource, waffle87",
  "bootloader": "atmel-dfu",
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "rgblight": true,
    "rgb_matrix": false
  },
  "matrix_pins": {
    "cols": ["B5", "B6", "B7", "F5", "C7", "D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "F0", "F1", "F4"],
    "rows": ["B0", "B1", "B2", "B3", "B4"]
  },
  "processor": "atmega32u4",
  "url": "https://boardsource.xyz/projects/5f46409bdce98063626dcb08",
  "usb": {
    "device_version": "1.0.0",
    "pid": "0x0001",
    "vid": "0x4273"
  },
  "rgblight": {
    "led_count": 24,
    "sleep": true,
    "max_brightness": 200,
    "animations": {
      "alternating": true,
      "breathing": true,
      "christmas": true,
      "knight": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "rgb_test": true,
      "snake": true,
      "static_gradient": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "C6"
  },
  "rgb_matrix": {
    "driver": "ws2812",
    "layout": [
      {"flags": 2, "x": 224, "y": 42},
      {"flags": 2, "x": 224, "y": 21},
      {"flags": 2, "x": 209, "y": 21},
      {"flags": 2, "x": 179, "y": 21},
      {"flags": 2, "x": 164, "y": 21},
      {"flags": 2, "x": 134, "y": 21},
      {"flags": 2, "x": 119, "y": 21},
      {"flags": 2, "x": 89, "y": 21},
      {"flags": 2, "x": 74, "y": 21},
      {"flags": 2, "x": 45, "y": 21},
      {"flags": 2, "x": 30, "y": 21},
      {"flags": 2, "x": 30, "y": 42},
      {"flags": 2, "x": 30, "y": 64},
      {"flags": 2, "x": 30, "y": 85},
      {"flags": 2, "x": 45, "y": 85},
      {"flags": 2, "x": 74, "y": 85},
      {"flags": 2, "x": 89, "y": 85},
      {"flags": 2, "x": 119, "y": 85},
      {"flags": 2, "x": 134, "y": 85},
      {"flags": 2, "x": 164, "y": 85},
      {"flags": 2, "x": 179, "y": 85},
      {"flags": 2, "x": 209, "y": 85},
      {"flags": 2, "x": 224, "y": 85},
      {"flags": 2, "x": 224, "y": 64}
    ]
  },
  "layouts": {
    "LAYOUT_all": {
      "layout": [
        {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2@", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3#", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "6^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "7&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "8*", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "9(", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "0)", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "-_", "matrix": [0, 11], "x": 11, "y": 0},
        {"label": "=+", "matrix": [0, 12], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0},
        {"label": "Backspace", "matrix": [0, 14], "x": 14, "y": 0},
        {"label": "RGB Toggle", "matrix": [0, 15], "x": 15.25, "y": 0},

        {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"label": "Q", "matrix": [1, 2], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 3], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 4], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 5], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 6], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 8], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [1, 9], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [1, 10], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [1, 11], "x": 10.5, "y": 1},
        {"label": "[{", "matrix": [1, 12], "x": 11.5, "y": 1},
        {"label": "]}", "matrix": [1, 13], "x": 12.5, "y": 1},
        {"label": "\\|", "matrix": [1, 14], "x": 13.5, "y": 1, "w": 1.5},
        {"label": "RGB Mode", "matrix": [1, 15], "x": 15.25, "y": 1},

        {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"label": "A", "matrix": [2, 2], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 3], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 4], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 5], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 6], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 7], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 8], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [2, 9], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [2, 10], "x": 9.75, "y": 2},
        {"label": ";:", "matrix": [2, 11], "x": 10.75, "y": 2},
        {"label": "'\"", "matrix": [2, 12], "x": 11.75, "y": 2},
        {"label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
        {"label": "Fn", "matrix": [2, 15], "x": 15.25, "y": 2},

        {"label": "Shift", "matrix": [3, 1], "x": 0, "y": 3, "w": 1.25},
        {"label": "\\|", "matrix": [3, 0], "x": 1.25, "y": 3},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 3},
        {"label": ",<", "matrix": [3, 9], "x": 9.25, "y": 3},
        {"label": ".>", "matrix": [3, 10], "x": 10.25, "y": 3},
        {"label": "/?", "matrix": [3, 11], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
        {"label": "\u2191", "matrix": [3, 14], "x": 14.25, "y": 3.25},

        {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"label": "GUI", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"label": "Alt", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.25},
        {"label": "Space", "matrix": [4, 6], "x": 6, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 8], "x": 7.25, "y": 4, "w": 2.75},
        {"label": "Alt", "matrix": [4, 10], "x": 10, "y": 4},
        {"label": "Ctrl", "matrix": [4, 11], "x": 11, "y": 4},
        {"label": "`~", "matrix": [4, 12], "x": 12, "y": 4},
        {"label": "\u2190", "matrix": [4, 13], "x": 13.25, "y": 4.25},
        {"label": "\u2193", "matrix": [4, 14], "x": 14.25, "y": 4.25},
        {"label": "\u2192", "matrix": [4, 15], "x": 15.25, "y": 4.25}
      ]
    },
    "LAYOUT_ansi": {
      "layout": [
        {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2@", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3#", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "6^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "7&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "8*", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "9(", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "0)", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "-_", "matrix": [0, 11], "x": 11, "y": 0},
        {"label": "=+", "matrix": [0, 12], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0, "w": 2},
        {"label": "RGB Toggle", "matrix": [0, 15], "x": 15.25, "y": 0},

        {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"label": "Q", "matrix": [1, 2], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 3], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 4], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 5], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 6], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 8], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [1, 9], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [1, 10], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [1, 11], "x": 10.5, "y": 1},
        {"label": "[{", "matrix": [1, 12], "x": 11.5, "y": 1},
        {"label": "]}", "matrix": [1, 13], "x": 12.5, "y": 1},
        {"label": "\\|", "matrix": [1, 14], "x": 13.5, "y": 1, "w": 1.5},
        {"label": "RGB Mode", "matrix": [1, 15], "x": 15.25, "y": 1},

        {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"label": "A", "matrix": [2, 2], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 3], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 4], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 5], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 6], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 7], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 8], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [2, 9], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [2, 10], "x": 9.75, "y": 2},
        {"label": ";:", "matrix": [2, 11], "x": 10.75, "y": 2},
        {"label": "'\"", "matrix": [2, 12], "x": 11.75, "y": 2},
        {"label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
        {"label": "Fn", "matrix": [2, 15], "x": 15.25, "y": 2},

        {"label": "Shift", "matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 3},
        {"label": ",<", "matrix": [3, 9], "x": 9.25, "y": 3},
        {"label": ".>", "matrix": [3, 10], "x": 10.25, "y": 3},
        {"label": "/?", "matrix": [3, 11], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
        {"label": "\u2191", "matrix": [3, 14], "x": 14.25, "y": 3.25},

        {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"label": "GUI", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"label": "Alt", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 6], "x": 3.75, "y": 4, "w": 6.25},
        {"label": "Alt", "matrix": [4, 10], "x": 10, "y": 4},
        {"label": "Ctrl", "matrix": [4, 11], "x": 11, "y": 4},
        {"label": "`~", "matrix": [4, 12], "x": 12, "y": 4},
        {"label": "\u2190", "matrix": [4, 13], "x": 13.25, "y": 4.25},
        {"label": "\u2193", "matrix": [4, 14], "x": 14.25, "y": 4.25},
        {"label": "\u2192", "matrix": [4, 15], "x": 15.25, "y": 4.25}
      ]
    },
    "LAYOUT_ansi_split_bs_space": {
      "layout": [
        {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2@", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3#", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "6^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "7&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "8*", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "9(", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "0)", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "-_", "matrix": [0, 11], "x": 11, "y": 0},
        {"label": "=+", "matrix": [0, 12], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0},
        {"label": "Backspace", "matrix": [0, 14], "x": 14, "y": 0},
        {"label": "RGB Toggle", "matrix": [0, 15], "x": 15.25, "y": 0},

        {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"label": "Q", "matrix": [1, 2], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 3], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 4], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 5], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 6], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 8], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [1, 9], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [1, 10], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [1, 11], "x": 10.5, "y": 1},
        {"label": "[{", "matrix": [1, 12], "x": 11.5, "y": 1},
        {"label": "]}", "matrix": [1, 13], "x": 12.5, "y": 1},
        {"label": "\\|", "matrix": [1, 14], "x": 13.5, "y": 1, "w": 1.5},
        {"label": "RGB Mode", "matrix": [1, 15], "x": 15.25, "y": 1},

        {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"label": "A", "matrix": [2, 2], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 3], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 4], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 5], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 6], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 7], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 8], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [2, 9], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [2, 10], "x": 9.75, "y": 2},
        {"label": ";:", "matrix": [2, 11], "x": 10.75, "y": 2},
        {"label": "'\"", "matrix": [2, 12], "x": 11.75, "y": 2},
        {"label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
        {"label": "Fn", "matrix": [2, 15], "x": 15.25, "y": 2},

        {"label": "Shift", "matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 3},
        {"label": ",<", "matrix": [3, 9], "x": 9.25, "y": 3},
        {"label": ".>", "matrix": [3, 10], "x": 10.25, "y": 3},
        {"label": "/?", "matrix": [3, 11], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
        {"label": "\u2191", "matrix": [3, 14], "x": 14.25, "y": 3.25},

        {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"label": "GUI", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"label": "Alt", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.25},
        {"label": "Space", "matrix": [4, 6], "x": 6, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 8], "x": 7.25, "y": 4, "w": 2.75},
        {"label": "Alt", "matrix": [4, 10], "x": 10, "y": 4},
        {"label": "Ctrl", "matrix": [4, 11], "x": 11, "y": 4},
        {"label": "`~", "matrix": [4, 12], "x": 12, "y": 4},
        {"label": "\u2190", "matrix": [4, 13], "x": 13.25, "y": 4.25},
        {"label": "\u2193", "matrix": [4, 14], "x": 14.25, "y": 4.25},
        {"label": "\u2192", "matrix": [4, 15], "x": 15.25, "y": 4.25}
      ]
    },
    "LAYOUT_iso": {
      "layout": [
        {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2\"", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3\u00a3", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "6^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "7&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "8*", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "9(", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "0)", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "-_", "matrix": [0, 11], "x": 11, "y": 0},
        {"label": "=+", "matrix": [0, 12], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0, "w": 2},
        {"label": "RGB Toggle", "matrix": [0, 15], "x": 15.25, "y": 0},

        {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"label": "Q", "matrix": [1, 2], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 3], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 4], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 5], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 6], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 8], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [1, 9], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [1, 10], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [1, 11], "x": 10.5, "y": 1},
        {"label": "[{", "matrix": [1, 12], "x": 11.5, "y": 1},
        {"label": "]}", "matrix": [1, 13], "x": 12.5, "y": 1},
        {"label": "RGB Mode", "matrix": [1, 15], "x": 15.25, "y": 1},

        {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"label": "A", "matrix": [2, 2], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 3], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 4], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 5], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 6], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 7], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 8], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [2, 9], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [2, 10], "x": 9.75, "y": 2},
        {"label": ";:", "matrix": [2, 11], "x": 10.75, "y": 2},
        {"label": "'@", "matrix": [2, 12], "x": 11.75, "y": 2},
        {"label": "#~", "matrix": [1, 14], "x": 12.75, "y": 2},
        {"label": "Enter", "matrix": [2, 13], "x": 13.75, "y": 1, "w": 1.25, "h": 2},
        {"label": "Fn", "matrix": [2, 15], "x": 15.25, "y": 2},

        {"label": "Shift", "matrix": [3, 1], "x": 0, "y": 3, "w": 1.25},
        {"label": "\\|", "matrix": [3, 0], "x": 1.25, "y": 3},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 3},
        {"label": ",<", "matrix": [3, 9], "x": 9.25, "y": 3},
        {"label": ".>", "matrix": [3, 10], "x": 10.25, "y": 3},
        {"label": "/?", "matrix": [3, 11], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
        {"label": "\u2191", "matrix": [3, 14], "x": 14.25, "y": 3.25},

        {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"label": "GUI", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"label": "Alt", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 6], "x": 3.75, "y": 4, "w": 6.25},
        {"label": "Alt", "matrix": [4, 10], "x": 10, "y": 4},
        {"label": "Ctrl", "matrix": [4, 11], "x": 11, "y": 4},
        {"label": "`~", "matrix": [4, 12], "x": 12, "y": 4},
        {"label": "\u2190", "matrix": [4, 13], "x": 13.25, "y": 4.25},
        {"label": "\u2193", "matrix": [4, 14], "x": 14.25, "y": 4.25},
        {"label": "\u2192", "matrix": [4, 15], "x": 15.25, "y": 4.25}
      ]
    },
    "LAYOUT_iso_split_bs_space": {
      "layout": [
        {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2\"", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3\u00a3", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "6^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "7&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "8*", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "9(", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "0)", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "-_", "matrix": [0, 11], "x": 11, "y": 0},
        {"label": "=+", "matrix": [0, 12], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0},
        {"label": "Backspace", "matrix": [0, 14], "x": 14, "y": 0},
        {"label": "RGB Toggle", "matrix": [0, 15], "x": 15.25, "y": 0},

        {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"label": "Q", "matrix": [1, 2], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 3], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 4], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 5], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 6], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 8], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [1, 9], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [1, 10], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [1, 11], "x": 10.5, "y": 1},
        {"label": "[{", "matrix": [1, 12], "x": 11.5, "y": 1},
        {"label": "]}", "matrix": [1, 13], "x": 12.5, "y": 1},
        {"label": "RGB Mode", "matrix": [1, 15], "x": 15.25, "y": 1},

        {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"label": "A", "matrix": [2, 2], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 3], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 4], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 5], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 6], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 7], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 8], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [2, 9], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [2, 10], "x": 9.75, "y": 2},
        {"label": ";:", "matrix": [2, 11], "x": 10.75, "y": 2},
        {"label": "'@", "matrix": [2, 12], "x": 11.75, "y": 2},
        {"label": "#~", "matrix": [1, 14], "x": 12.75, "y": 2},
        {"label": "Enter", "matrix": [2, 13], "x": 13.75, "y": 1, "w": 1.25, "h": 2},
        {"label": "Fn", "matrix": [2, 15], "x": 15.25, "y": 2},

        {"label": "Shift", "matrix": [3, 1], "x": 0, "y": 3, "w": 1.25},
        {"label": "\\|", "matrix": [3, 0], "x": 1.25, "y": 3},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 3},
        {"label": ",<", "matrix": [3, 9], "x": 9.25, "y": 3},
        {"label": ".>", "matrix": [3, 10], "x": 10.25, "y": 3},
        {"label": "/?", "matrix": [3, 11], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
        {"label": "\u2191", "matrix": [3, 14], "x": 14.25, "y": 3.25},

        {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"label": "GUI", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"label": "Alt", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.25},
        {"label": "Space", "matrix": [4, 6], "x": 6, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 8], "x": 7.25, "y": 4, "w": 2.75},
        {"label": "Alt", "matrix": [4, 10], "x": 10, "y": 4},
        {"label": "Ctrl", "matrix": [4, 11], "x": 11, "y": 4},
        {"label": "`~", "matrix": [4, 12], "x": 12, "y": 4},
        {"label": "\u2190", "matrix": [4, 13], "x": 13.25, "y": 4.25},
        {"label": "\u2193", "matrix": [4, 14], "x": 14.25, "y": 4.25},
        {"label": "\u2192", "matrix": [4, 15], "x": 15.25, "y": 4.25}
      ]
    }
  }
}

keyboards/boardsource/the_mark/info.json (after)
{
  "manufacturer": "Boardsource",
  "keyboard_name": "The Mark65",
  "maintainer": "daysgobye, boardsource, waffle87",
  "bootloader": "atmel-dfu",
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "rgblight": true,
    "rgb_matrix": false
  },
  "matrix_pins": {
    "cols": ["B5", "B6", "B7", "F5", "C7", "D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "F0", "F1", "F4"],
    "rows": ["B0", "B1", "B2", "B3", "B4"]
  },
  "processor": "atmega32u4",
  "url": "https://boardsource.xyz/projects/5f46409bdce98063626dcb08",
  "usb": {
    "device_version": "1.0.0",
    "pid": "0x0001",
    "vid": "0x4273"
  },
  "rgblight": {
    "led_count": 24,
    "sleep": true,
    "max_brightness": 200,
    "animations": {
      "alternating": true,
      "breathing": true,
      "christmas": true,
      "knight": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "rgb_test": true,
      "snake": true,
      "static_gradient": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "C6"
  },
  "rgb_matrix": {
    "animations":{
        "gradient_up_down": true,
        "gradient_left_right": true,
        "breathing": true,
        "band_sat": true,
        "band_pinwheel_sat": true,
        "band_spiral_sat": true,
        "cycle_all": true,
        "cycle_left_right": true,
        "cycle_up_down": true,
        "rainbow_moving_chevron": true,
        "cycle_pinwheel": true,
        "cycle_spiral": true,
        "dual_beacon": true,
        "rainbow_beacon": true,
        "rainbow_pinwheels": true,
        "raindrops": true,
        "jellybean_raindrops": true,
        "hue_breathing": true,
        "hue_pendulum": true,
        "hue_wave": true,
        "pixel_rain": true,
        "pixel_flow": true,
        "pixel_fractal": true,
        "typing_heatmap": true,
        "digital_rain": true,
        "solid_reactive": true,
        "solid_reactive_wide": true,
        "solid_reactive_cross": true,
        "solid_reactive_nexus": true,
        "splash": true,
        "multisplash": true,
        "solid_splash": true
    },
    "driver": "ws2812",
    "layout": [
      {"flags": 2, "x": 224, "y": 42},
      {"flags": 2, "x": 224, "y": 21},
      {"flags": 2, "x": 209, "y": 21},
      {"flags": 2, "x": 179, "y": 21},
      {"flags": 2, "x": 164, "y": 21},
      {"flags": 2, "x": 134, "y": 21},
      {"flags": 2, "x": 119, "y": 21},
      {"flags": 2, "x": 89, "y": 21},
      {"flags": 2, "x": 74, "y": 21},
      {"flags": 2, "x": 45, "y": 21},
      {"flags": 2, "x": 30, "y": 21},
      {"flags": 2, "x": 30, "y": 42},
      {"flags": 2, "x": 30, "y": 64},
      {"flags": 2, "x": 30, "y": 85},
      {"flags": 2, "x": 45, "y": 85},
      {"flags": 2, "x": 74, "y": 85},
      {"flags": 2, "x": 89, "y": 85},
      {"flags": 2, "x": 119, "y": 85},
      {"flags": 2, "x": 134, "y": 85},
      {"flags": 2, "x": 164, "y": 85},
      {"flags": 2, "x": 179, "y": 85},
      {"flags": 2, "x": 209, "y": 85},
      {"flags": 2, "x": 224, "y": 85},
      {"flags": 2, "x": 224, "y": 64}
    ],
    "max_brightness": 200,
    "sleep": true
  },
  "layouts": {
    "LAYOUT_all": {
      "layout": [
        {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2@", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3#", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "6^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "7&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "8*", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "9(", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "0)", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "-_", "matrix": [0, 11], "x": 11, "y": 0},
        {"label": "=+", "matrix": [0, 12], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0},
        {"label": "Backspace", "matrix": [0, 14], "x": 14, "y": 0},
        {"label": "RGB Toggle", "matrix": [0, 15], "x": 15.25, "y": 0},

        {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"label": "Q", "matrix": [1, 2], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 3], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 4], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 5], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 6], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 8], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [1, 9], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [1, 10], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [1, 11], "x": 10.5, "y": 1},
        {"label": "[{", "matrix": [1, 12], "x": 11.5, "y": 1},
        {"label": "]}", "matrix": [1, 13], "x": 12.5, "y": 1},
        {"label": "\\|", "matrix": [1, 14], "x": 13.5, "y": 1, "w": 1.5},
        {"label": "RGB Mode", "matrix": [1, 15], "x": 15.25, "y": 1},

        {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"label": "A", "matrix": [2, 2], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 3], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 4], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 5], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 6], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 7], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 8], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [2, 9], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [2, 10], "x": 9.75, "y": 2},
        {"label": ";:", "matrix": [2, 11], "x": 10.75, "y": 2},
        {"label": "'\"", "matrix": [2, 12], "x": 11.75, "y": 2},
        {"label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
        {"label": "Fn", "matrix": [2, 15], "x": 15.25, "y": 2},

        {"label": "Shift", "matrix": [3, 1], "x": 0, "y": 3, "w": 1.25},
        {"label": "\\|", "matrix": [3, 0], "x": 1.25, "y": 3},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 3},
        {"label": ",<", "matrix": [3, 9], "x": 9.25, "y": 3},
        {"label": ".>", "matrix": [3, 10], "x": 10.25, "y": 3},
        {"label": "/?", "matrix": [3, 11], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
        {"label": "\u2191", "matrix": [3, 14], "x": 14.25, "y": 3.25},

        {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"label": "GUI", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"label": "Alt", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.25},
        {"label": "Space", "matrix": [4, 6], "x": 6, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 8], "x": 7.25, "y": 4, "w": 2.75},
        {"label": "Alt", "matrix": [4, 10], "x": 10, "y": 4},
        {"label": "Ctrl", "matrix": [4, 11], "x": 11, "y": 4},
        {"label": "`~", "matrix": [4, 12], "x": 12, "y": 4},
        {"label": "\u2190", "matrix": [4, 13], "x": 13.25, "y": 4.25},
        {"label": "\u2193", "matrix": [4, 14], "x": 14.25, "y": 4.25},
        {"label": "\u2192", "matrix": [4, 15], "x": 15.25, "y": 4.25}
      ]
    },
    "LAYOUT_ansi": {
      "layout": [
        {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2@", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3#", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "6^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "7&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "8*", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "9(", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "0)", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "-_", "matrix": [0, 11], "x": 11, "y": 0},
        {"label": "=+", "matrix": [0, 12], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0, "w": 2},
        {"label": "RGB Toggle", "matrix": [0, 15], "x": 15.25, "y": 0},

        {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"label": "Q", "matrix": [1, 2], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 3], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 4], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 5], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 6], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 8], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [1, 9], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [1, 10], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [1, 11], "x": 10.5, "y": 1},
        {"label": "[{", "matrix": [1, 12], "x": 11.5, "y": 1},
        {"label": "]}", "matrix": [1, 13], "x": 12.5, "y": 1},
        {"label": "\\|", "matrix": [1, 14], "x": 13.5, "y": 1, "w": 1.5},
        {"label": "RGB Mode", "matrix": [1, 15], "x": 15.25, "y": 1},

        {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"label": "A", "matrix": [2, 2], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 3], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 4], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 5], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 6], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 7], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 8], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [2, 9], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [2, 10], "x": 9.75, "y": 2},
        {"label": ";:", "matrix": [2, 11], "x": 10.75, "y": 2},
        {"label": "'\"", "matrix": [2, 12], "x": 11.75, "y": 2},
        {"label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
        {"label": "Fn", "matrix": [2, 15], "x": 15.25, "y": 2},

        {"label": "Shift", "matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 3},
        {"label": ",<", "matrix": [3, 9], "x": 9.25, "y": 3},
        {"label": ".>", "matrix": [3, 10], "x": 10.25, "y": 3},
        {"label": "/?", "matrix": [3, 11], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
        {"label": "\u2191", "matrix": [3, 14], "x": 14.25, "y": 3.25},

        {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"label": "GUI", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"label": "Alt", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 6], "x": 3.75, "y": 4, "w": 6.25},
        {"label": "Alt", "matrix": [4, 10], "x": 10, "y": 4},
        {"label": "Ctrl", "matrix": [4, 11], "x": 11, "y": 4},
        {"label": "`~", "matrix": [4, 12], "x": 12, "y": 4},
        {"label": "\u2190", "matrix": [4, 13], "x": 13.25, "y": 4.25},
        {"label": "\u2193", "matrix": [4, 14], "x": 14.25, "y": 4.25},
        {"label": "\u2192", "matrix": [4, 15], "x": 15.25, "y": 4.25}
      ]
    },
    "LAYOUT_ansi_split_bs_space": {
      "layout": [
        {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2@", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3#", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "6^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "7&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "8*", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "9(", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "0)", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "-_", "matrix": [0, 11], "x": 11, "y": 0},
        {"label": "=+", "matrix": [0, 12], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0},
        {"label": "Backspace", "matrix": [0, 14], "x": 14, "y": 0},
        {"label": "RGB Toggle", "matrix": [0, 15], "x": 15.25, "y": 0},

        {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"label": "Q", "matrix": [1, 2], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 3], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 4], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 5], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 6], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 8], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [1, 9], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [1, 10], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [1, 11], "x": 10.5, "y": 1},
        {"label": "[{", "matrix": [1, 12], "x": 11.5, "y": 1},
        {"label": "]}", "matrix": [1, 13], "x": 12.5, "y": 1},
        {"label": "\\|", "matrix": [1, 14], "x": 13.5, "y": 1, "w": 1.5},
        {"label": "RGB Mode", "matrix": [1, 15], "x": 15.25, "y": 1},

        {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"label": "A", "matrix": [2, 2], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 3], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 4], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 5], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 6], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 7], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 8], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [2, 9], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [2, 10], "x": 9.75, "y": 2},
        {"label": ";:", "matrix": [2, 11], "x": 10.75, "y": 2},
        {"label": "'\"", "matrix": [2, 12], "x": 11.75, "y": 2},
        {"label": "Enter", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
        {"label": "Fn", "matrix": [2, 15], "x": 15.25, "y": 2},

        {"label": "Shift", "matrix": [3, 1], "x": 0, "y": 3, "w": 2.25},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 3},
        {"label": ",<", "matrix": [3, 9], "x": 9.25, "y": 3},
        {"label": ".>", "matrix": [3, 10], "x": 10.25, "y": 3},
        {"label": "/?", "matrix": [3, 11], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
        {"label": "\u2191", "matrix": [3, 14], "x": 14.25, "y": 3.25},

        {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"label": "GUI", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"label": "Alt", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.25},
        {"label": "Space", "matrix": [4, 6], "x": 6, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 8], "x": 7.25, "y": 4, "w": 2.75},
        {"label": "Alt", "matrix": [4, 10], "x": 10, "y": 4},
        {"label": "Ctrl", "matrix": [4, 11], "x": 11, "y": 4},
        {"label": "`~", "matrix": [4, 12], "x": 12, "y": 4},
        {"label": "\u2190", "matrix": [4, 13], "x": 13.25, "y": 4.25},
        {"label": "\u2193", "matrix": [4, 14], "x": 14.25, "y": 4.25},
        {"label": "\u2192", "matrix": [4, 15], "x": 15.25, "y": 4.25}
      ]
    },
    "LAYOUT_iso": {
      "layout": [
        {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2\"", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3\u00a3", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "6^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "7&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "8*", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "9(", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "0)", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "-_", "matrix": [0, 11], "x": 11, "y": 0},
        {"label": "=+", "matrix": [0, 12], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0, "w": 2},
        {"label": "RGB Toggle", "matrix": [0, 15], "x": 15.25, "y": 0},

        {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"label": "Q", "matrix": [1, 2], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 3], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 4], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 5], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 6], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 8], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [1, 9], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [1, 10], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [1, 11], "x": 10.5, "y": 1},
        {"label": "[{", "matrix": [1, 12], "x": 11.5, "y": 1},
        {"label": "]}", "matrix": [1, 13], "x": 12.5, "y": 1},
        {"label": "RGB Mode", "matrix": [1, 15], "x": 15.25, "y": 1},

        {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"label": "A", "matrix": [2, 2], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 3], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 4], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 5], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 6], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 7], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 8], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [2, 9], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [2, 10], "x": 9.75, "y": 2},
        {"label": ";:", "matrix": [2, 11], "x": 10.75, "y": 2},
        {"label": "'@", "matrix": [2, 12], "x": 11.75, "y": 2},
        {"label": "#~", "matrix": [1, 14], "x": 12.75, "y": 2},
        {"label": "Enter", "matrix": [2, 13], "x": 13.75, "y": 1, "w": 1.25, "h": 2},
        {"label": "Fn", "matrix": [2, 15], "x": 15.25, "y": 2},

        {"label": "Shift", "matrix": [3, 1], "x": 0, "y": 3, "w": 1.25},
        {"label": "\\|", "matrix": [3, 0], "x": 1.25, "y": 3},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 3},
        {"label": ",<", "matrix": [3, 9], "x": 9.25, "y": 3},
        {"label": ".>", "matrix": [3, 10], "x": 10.25, "y": 3},
        {"label": "/?", "matrix": [3, 11], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
        {"label": "\u2191", "matrix": [3, 14], "x": 14.25, "y": 3.25},

        {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"label": "GUI", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"label": "Alt", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 6], "x": 3.75, "y": 4, "w": 6.25},
        {"label": "Alt", "matrix": [4, 10], "x": 10, "y": 4},
        {"label": "Ctrl", "matrix": [4, 11], "x": 11, "y": 4},
        {"label": "`~", "matrix": [4, 12], "x": 12, "y": 4},
        {"label": "\u2190", "matrix": [4, 13], "x": 13.25, "y": 4.25},
        {"label": "\u2193", "matrix": [4, 14], "x": 14.25, "y": 4.25},
        {"label": "\u2192", "matrix": [4, 15], "x": 15.25, "y": 4.25}
      ]
    },
    "LAYOUT_iso_split_bs_space": {
      "layout": [
        {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2\"", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3\u00a3", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "6^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "7&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "8*", "matrix": [0, 8], "x": 8, "y": 0},
        {"label": "9(", "matrix": [0, 9], "x": 9, "y": 0},
        {"label": "0)", "matrix": [0, 10], "x": 10, "y": 0},
        {"label": "-_", "matrix": [0, 11], "x": 11, "y": 0},
        {"label": "=+", "matrix": [0, 12], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [0, 13], "x": 13, "y": 0},
        {"label": "Backspace", "matrix": [0, 14], "x": 14, "y": 0},
        {"label": "RGB Toggle", "matrix": [0, 15], "x": 15.25, "y": 0},

        {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"label": "Q", "matrix": [1, 2], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 3], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 4], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 5], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 6], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 7], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 8], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [1, 9], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [1, 10], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [1, 11], "x": 10.5, "y": 1},
        {"label": "[{", "matrix": [1, 12], "x": 11.5, "y": 1},
        {"label": "]}", "matrix": [1, 13], "x": 12.5, "y": 1},
        {"label": "RGB Mode", "matrix": [1, 15], "x": 15.25, "y": 1},

        {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"label": "A", "matrix": [2, 2], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 3], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 4], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 5], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 6], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 7], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 8], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [2, 9], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [2, 10], "x": 9.75, "y": 2},
        {"label": ";:", "matrix": [2, 11], "x": 10.75, "y": 2},
        {"label": "'@", "matrix": [2, 12], "x": 11.75, "y": 2},
        {"label": "#~", "matrix": [1, 14], "x": 12.75, "y": 2},
        {"label": "Enter", "matrix": [2, 13], "x": 13.75, "y": 1, "w": 1.25, "h": 2},
        {"label": "Fn", "matrix": [2, 15], "x": 15.25, "y": 2},

        {"label": "Shift", "matrix": [3, 1], "x": 0, "y": 3, "w": 1.25},
        {"label": "\\|", "matrix": [3, 0], "x": 1.25, "y": 3},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [3, 8], "x": 8.25, "y": 3},
        {"label": ",<", "matrix": [3, 9], "x": 9.25, "y": 3},
        {"label": ".>", "matrix": [3, 10], "x": 10.25, "y": 3},
        {"label": "/?", "matrix": [3, 11], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [3, 13], "x": 12.25, "y": 3, "w": 1.75},
        {"label": "\u2191", "matrix": [3, 14], "x": 14.25, "y": 3.25},

        {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
        {"label": "GUI", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
        {"label": "Alt", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 4], "x": 3.75, "y": 4, "w": 2.25},
        {"label": "Space", "matrix": [4, 6], "x": 6, "y": 4, "w": 1.25},
        {"label": "Space", "matrix": [4, 8], "x": 7.25, "y": 4, "w": 2.75},
        {"label": "Alt", "matrix": [4, 10], "x": 10, "y": 4},
        {"label": "Ctrl", "matrix": [4, 11], "x": 11, "y": 4},
        {"label": "`~", "matrix": [4, 12], "x": 12, "y": 4},
        {"label": "\u2190", "matrix": [4, 13], "x": 13.25, "y": 4.25},
        {"label": "\u2193", "matrix": [4, 14], "x": 14.25, "y": 4.25},
        {"label": "\u2192", "matrix": [4, 15], "x": 15.25, "y": 4.25}
      ]
    }
  }
}

keyboards/boardsource/the_mark/info.json (diff)
@@ -43,6 +43,40 @@
     "pin": "C6"
   },
   "rgb_matrix": {
+    "animations":{
+        "gradient_up_down": true,
+        "gradient_left_right": true,
+        "breathing": true,
+        "band_sat": true,
+        "band_pinwheel_sat": true,
+        "band_spiral_sat": true,
+        "cycle_all": true,
+        "cycle_left_right": true,
+        "cycle_up_down": true,
+        "rainbow_moving_chevron": true,
+        "cycle_pinwheel": true,
+        "cycle_spiral": true,
+        "dual_beacon": true,
+        "rainbow_beacon": true,
+        "rainbow_pinwheels": true,
+        "raindrops": true,
+        "jellybean_raindrops": true,
+        "hue_breathing": true,
+        "hue_pendulum": true,
+        "hue_wave": true,
+        "pixel_rain": true,
+        "pixel_flow": true,
+        "pixel_fractal": true,
+        "typing_heatmap": true,
+        "digital_rain": true,
+        "solid_reactive": true,
+        "solid_reactive_wide": true,
+        "solid_reactive_cross": true,
+        "solid_reactive_nexus": true,
+        "splash": true,
+        "multisplash": true,
+        "solid_splash": true
+    },
     "driver": "ws2812",
     "layout": [
       {"flags": 2, "x": 224, "y": 42},
@@ -69,7 +103,9 @@
       {"flags": 2, "x": 209, "y": 85},
       {"flags": 2, "x": 224, "y": 85},
       {"flags": 2, "x": 224, "y": 64}
-    ]
+    ],
+    "max_brightness": 200,
+    "sleep": true
   },
   "layouts": {
     "LAYOUT_all": {
