keyboards/dekunukem/duckypad/info.json (before)
{
    "keyboard_name": "duckyPad",
    "manufacturer": "dekuNukem",
    "url": "https://github.com/dekuNukem/",
    "maintainer": "M4cs",
    "usb": {
        "vid": "0x444E",
        "pid": "0x4450",
        "device_version": "0.0.1"
    },
    "features": {
      "extrakey": true,
      "rgb_matrix": true,
      "oled": true
    },
    "ws2812": {
        "pin": "A10"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 2], "x": 224, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 112, "y": 0, "flags": 4},
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 0, "y": 16, "flags": 4},
            {"matrix": [0, 4], "x": 112, "y": 16, "flags": 4},
            {"matrix": [0, 5], "x": 224, "y": 16, "flags": 4},
            {"matrix": [0, 8], "x": 224, "y": 32, "flags": 4},
            {"matrix": [0, 7], "x": 112, "y": 32, "flags": 4},
            {"matrix": [0, 6], "x": 0, "y": 32, "flags": 4},
            {"matrix": [0, 9], "x": 0, "y": 48, "flags": 4},
            {"matrix": [0, 10], "x": 112, "y": 48, "flags": 4},
            {"matrix": [0, 11], "x": 224, "y": 48, "flags": 4},
            {"matrix": [0, 14], "x": 224, "y": 64, "flags": 4},
            {"matrix": [0, 13], "x": 112, "y": 64, "flags": 4},
            {"matrix": [0, 12], "x": 0, "y": 64, "flags": 4}
        ],
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_color": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        }
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "matrix_pins": {
        "direct": [
            ["B13", "B14", "B15", "A8", "A15", "B3", "B4", "B5", "B6", "B7", "C13", "C14", "C15", "F0", "F1", "A1", "A2"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 0, "y": 1, "matrix": [0, 3]},
                {"x": 1, "y": 1, "matrix": [0, 4]},
                {"x": 2, "y": 1, "matrix": [0, 5]},
                {"x": 0, "y": 2, "matrix": [0, 6]},
                {"x": 1, "y": 2, "matrix": [0, 7]},
                {"x": 2, "y": 2, "matrix": [0, 8]},
                {"x": 0, "y": 3, "matrix": [0, 9]},
                {"x": 1, "y": 3, "matrix": [0, 10]},
                {"x": 2, "y": 3, "matrix": [0, 11]},
                {"x": 0, "y": 4, "matrix": [0, 12]},
                {"x": 1, "y": 4, "matrix": [0, 13]},
                {"x": 2, "y": 4, "matrix": [0, 14]},
                {"x": 3, "y": 4, "matrix": [0, 15]},
                {"x": 4, "y": 4, "matrix": [0, 16]}
            ]
        }
    }
}

keyboards/dekunukem/duckypad/info.json (after)
{
    "keyboard_name": "duckyPad",
    "manufacturer": "dekuNukem",
    "url": "https://github.com/dekuNukem/",
    "maintainer": "M4cs",
    "usb": {
        "vid": "0x444E",
        "pid": "0x4450",
        "device_version": "0.0.1"
    },
    "features": {
      "extrakey": true,
      "rgb_matrix": true,
      "oled": true
    },
    "ws2812": {
        "pin": "A10"
    },
    "rgb_matrix": {
        "default": {
            "animation": "solid_reactive_simple",
            "hue": 221
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 2], "x": 224, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 112, "y": 0, "flags": 4},
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 0, "y": 16, "flags": 4},
            {"matrix": [0, 4], "x": 112, "y": 16, "flags": 4},
            {"matrix": [0, 5], "x": 224, "y": 16, "flags": 4},
            {"matrix": [0, 8], "x": 224, "y": 32, "flags": 4},
            {"matrix": [0, 7], "x": 112, "y": 32, "flags": 4},
            {"matrix": [0, 6], "x": 0, "y": 32, "flags": 4},
            {"matrix": [0, 9], "x": 0, "y": 48, "flags": 4},
            {"matrix": [0, 10], "x": 112, "y": 48, "flags": 4},
            {"matrix": [0, 11], "x": 224, "y": 48, "flags": 4},
            {"matrix": [0, 14], "x": 224, "y": 64, "flags": 4},
            {"matrix": [0, 13], "x": 112, "y": 64, "flags": 4},
            {"matrix": [0, 12], "x": 0, "y": 64, "flags": 4}
        ],
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        }
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "matrix_pins": {
        "direct": [
            ["B13", "B14", "B15", "A8", "A15", "B3", "B4", "B5", "B6", "B7", "C13", "C14", "C15", "F0", "F1", "A1", "A2"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 0, "y": 1, "matrix": [0, 3]},
                {"x": 1, "y": 1, "matrix": [0, 4]},
                {"x": 2, "y": 1, "matrix": [0, 5]},
                {"x": 0, "y": 2, "matrix": [0, 6]},
                {"x": 1, "y": 2, "matrix": [0, 7]},
                {"x": 2, "y": 2, "matrix": [0, 8]},
                {"x": 0, "y": 3, "matrix": [0, 9]},
                {"x": 1, "y": 3, "matrix": [0, 10]},
                {"x": 2, "y": 3, "matrix": [0, 11]},
                {"x": 0, "y": 4, "matrix": [0, 12]},
                {"x": 1, "y": 4, "matrix": [0, 13]},
                {"x": 2, "y": 4, "matrix": [0, 14]},
                {"x": 3, "y": 4, "matrix": [0, 15]},
                {"x": 4, "y": 4, "matrix": [0, 16]}
            ]
        }
    }
}

keyboards/dekunukem/duckypad/info.json (diff)
@@ -17,6 +17,10 @@
         "pin": "A10"
     },
     "rgb_matrix": {
+        "default": {
+            "animation": "solid_reactive_simple",
+            "hue": 221
+        },
         "driver": "ws2812",
         "layout": [
             {"matrix": [0, 2], "x": 224, "y": 0, "flags": 4},
@@ -67,7 +71,6 @@
             "rainbow_moving_chevron": true,
             "rainbow_pinwheels": true,
             "raindrops": true,
-            "solid_color": true,
             "solid_multisplash": true,
             "solid_reactive": true,
             "solid_reactive_cross": true,
