keyboards/kprepublic/bm60hsrgb_ec/rev2/info.json (before)
{
    "keyboard_name": "BM60HSRGB_EC Rev2",
    "manufacturer": "KP Republic",
    "url": "",
    "maintainer": "peepeetee",
    "usb": {
        "vid": "0x4B50",
        "pid": "0x1124",
        "device_version": "0.0.2"
    },
    "ws2812": {
        "pin": "F0"
    },
    "rgb_matrix": {
        "driver": "is31fl3733"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 6,
        "max_brightness": 150,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "matrix_pins": {
        "cols": ["B2", "B3", "B7", "B0", "B1", "F7", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7"],
        "rows": ["E6", "D2", "D3", "D5", "F6"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "F1", "pin_b": "F4", "resolution": 2}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "debounce": 3,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.5},
                {"matrix": [0, 2], "x": 2, "y": 0.5},
                {"matrix": [0, 3], "x": 3, "y": 0.5},
                {"matrix": [0, 4], "x": 4, "y": 0.5},
                {"matrix": [0, 5], "x": 5, "y": 0.5},
                {"matrix": [0, 6], "x": 6, "y": 0.5},
                {"matrix": [0, 7], "x": 7, "y": 0.5},
                {"matrix": [0, 8], "x": 8, "y": 0.5},
                {"matrix": [0, 9], "x": 9, "y": 0.5},
                {"matrix": [0, 10], "x": 10, "y": 0.5},
                {"matrix": [0, 11], "x": 11, "y": 0.5},
                {"matrix": [0, 12], "x": 12, "y": 0.5},
                {"matrix": [0, 13], "x": 13, "y": 0.5},
                {"matrix": [2, 12], "x": 14, "y": 0.5},

                {"matrix": [4, 3], "x": 13.9, "y": 0, "w": 0.6, "h": 0.5},
                {"matrix": [4, 4], "x": 14.5, "y": 0, "w": 0.6, "h": 0.5},

                {"matrix": [1, 0], "x": 0, "y": 1.5, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.5},
                {"matrix": [1, 2], "x": 2.5, "y": 1.5},
                {"matrix": [1, 3], "x": 3.5, "y": 1.5},
                {"matrix": [1, 4], "x": 4.5, "y": 1.5},
                {"matrix": [1, 5], "x": 5.5, "y": 1.5},
                {"matrix": [1, 6], "x": 6.5, "y": 1.5},
                {"matrix": [1, 7], "x": 7.5, "y": 1.5},
                {"matrix": [1, 8], "x": 8.5, "y": 1.5},
                {"matrix": [1, 9], "x": 9.5, "y": 1.5},
                {"matrix": [1, 10], "x": 10.5, "y": 1.5},
                {"matrix": [1, 11], "x": 11.5, "y": 1.5},
                {"matrix": [1, 12], "x": 12.5, "y": 1.5},
                {"matrix": [1, 13], "x": 13.5, "y": 1.5, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2.5},
                {"matrix": [2, 2], "x": 2.75, "y": 2.5},
                {"matrix": [2, 3], "x": 3.75, "y": 2.5},
                {"matrix": [2, 4], "x": 4.75, "y": 2.5},
                {"matrix": [2, 5], "x": 5.75, "y": 2.5},
                {"matrix": [2, 6], "x": 6.75, "y": 2.5},
                {"matrix": [2, 7], "x": 7.75, "y": 2.5},
                {"matrix": [2, 8], "x": 8.75, "y": 2.5},
                {"matrix": [2, 9], "x": 9.75, "y": 2.5},
                {"matrix": [2, 10], "x": 10.75, "y": 2.5},
                {"matrix": [2, 11], "x": 11.75, "y": 2.5},
                {"matrix": [2, 13], "x": 12.75, "y": 2.5, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3.5},
                {"matrix": [3, 2], "x": 3.25, "y": 3.5},
                {"matrix": [3, 3], "x": 4.25, "y": 3.5},
                {"matrix": [3, 4], "x": 5.25, "y": 3.5},
                {"matrix": [3, 5], "x": 6.25, "y": 3.5},
                {"matrix": [3, 6], "x": 7.25, "y": 3.5},
                {"matrix": [3, 7], "x": 8.25, "y": 3.5},
                {"matrix": [3, 8], "x": 9.25, "y": 3.5},
                {"matrix": [3, 9], "x": 10.25, "y": 3.5},
                {"matrix": [3, 11], "x": 11.25, "y": 3.5, "w": 1.75},
                {"matrix": [3, 12], "x": 13, "y": 3.5},
                {"matrix": [3, 13], "x": 14, "y": 3.5},

                {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.5, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4.5, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4.5, "w": 6.25},
                {"matrix": [4, 9], "x": 10, "y": 4.5},
                {"matrix": [4, 10], "x": 11, "y": 4.5},
                {"matrix": [4, 11], "x": 12, "y": 4.5},
                {"matrix": [4, 12], "x": 13, "y": 4.5},
                {"matrix": [4, 13], "x": 14, "y": 4.5}
            ]
        }
    }
}

keyboards/kprepublic/bm60hsrgb_ec/rev2/info.json (after)
{
    "keyboard_name": "BM60HSRGB_EC Rev2",
    "manufacturer": "KP Republic",
    "url": "",
    "maintainer": "peepeetee",
    "usb": {
        "vid": "0x4B50",
        "pid": "0x1124",
        "device_version": "0.0.2"
    },
    "ws2812": {
        "pin": "F0"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_val": true,
            "band_pinwheel_val": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "is31fl3733",
        "max_brightness": 180,
        "sleep": true
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 6,
        "max_brightness": 150,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        },
        "default": {
            "animation": "rainbow_mood"
        }   
    },
    "matrix_pins": {
        "cols": ["B2", "B3", "B7", "B0", "B1", "F7", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7"],
        "rows": ["E6", "D2", "D3", "D5", "F6"]
    },
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "F1", "pin_b": "F4", "resolution": 2}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "debounce": 3,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.5},
                {"matrix": [0, 1], "x": 1, "y": 0.5},
                {"matrix": [0, 2], "x": 2, "y": 0.5},
                {"matrix": [0, 3], "x": 3, "y": 0.5},
                {"matrix": [0, 4], "x": 4, "y": 0.5},
                {"matrix": [0, 5], "x": 5, "y": 0.5},
                {"matrix": [0, 6], "x": 6, "y": 0.5},
                {"matrix": [0, 7], "x": 7, "y": 0.5},
                {"matrix": [0, 8], "x": 8, "y": 0.5},
                {"matrix": [0, 9], "x": 9, "y": 0.5},
                {"matrix": [0, 10], "x": 10, "y": 0.5},
                {"matrix": [0, 11], "x": 11, "y": 0.5},
                {"matrix": [0, 12], "x": 12, "y": 0.5},
                {"matrix": [0, 13], "x": 13, "y": 0.5},
                {"matrix": [2, 12], "x": 14, "y": 0.5},

                {"matrix": [4, 3], "x": 13.9, "y": 0, "w": 0.6, "h": 0.5},
                {"matrix": [4, 4], "x": 14.5, "y": 0, "w": 0.6, "h": 0.5},

                {"matrix": [1, 0], "x": 0, "y": 1.5, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.5},
                {"matrix": [1, 2], "x": 2.5, "y": 1.5},
                {"matrix": [1, 3], "x": 3.5, "y": 1.5},
                {"matrix": [1, 4], "x": 4.5, "y": 1.5},
                {"matrix": [1, 5], "x": 5.5, "y": 1.5},
                {"matrix": [1, 6], "x": 6.5, "y": 1.5},
                {"matrix": [1, 7], "x": 7.5, "y": 1.5},
                {"matrix": [1, 8], "x": 8.5, "y": 1.5},
                {"matrix": [1, 9], "x": 9.5, "y": 1.5},
                {"matrix": [1, 10], "x": 10.5, "y": 1.5},
                {"matrix": [1, 11], "x": 11.5, "y": 1.5},
                {"matrix": [1, 12], "x": 12.5, "y": 1.5},
                {"matrix": [1, 13], "x": 13.5, "y": 1.5, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2.5},
                {"matrix": [2, 2], "x": 2.75, "y": 2.5},
                {"matrix": [2, 3], "x": 3.75, "y": 2.5},
                {"matrix": [2, 4], "x": 4.75, "y": 2.5},
                {"matrix": [2, 5], "x": 5.75, "y": 2.5},
                {"matrix": [2, 6], "x": 6.75, "y": 2.5},
                {"matrix": [2, 7], "x": 7.75, "y": 2.5},
                {"matrix": [2, 8], "x": 8.75, "y": 2.5},
                {"matrix": [2, 9], "x": 9.75, "y": 2.5},
                {"matrix": [2, 10], "x": 10.75, "y": 2.5},
                {"matrix": [2, 11], "x": 11.75, "y": 2.5},
                {"matrix": [2, 13], "x": 12.75, "y": 2.5, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3.5},
                {"matrix": [3, 2], "x": 3.25, "y": 3.5},
                {"matrix": [3, 3], "x": 4.25, "y": 3.5},
                {"matrix": [3, 4], "x": 5.25, "y": 3.5},
                {"matrix": [3, 5], "x": 6.25, "y": 3.5},
                {"matrix": [3, 6], "x": 7.25, "y": 3.5},
                {"matrix": [3, 7], "x": 8.25, "y": 3.5},
                {"matrix": [3, 8], "x": 9.25, "y": 3.5},
                {"matrix": [3, 9], "x": 10.25, "y": 3.5},
                {"matrix": [3, 11], "x": 11.25, "y": 3.5, "w": 1.75},
                {"matrix": [3, 12], "x": 13, "y": 3.5},
                {"matrix": [3, 13], "x": 14, "y": 3.5},

                {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.5, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4.5, "w": 1.25},
                {"matrix": [4, 5], "x": 3.75, "y": 4.5, "w": 6.25},
                {"matrix": [4, 9], "x": 10, "y": 4.5},
                {"matrix": [4, 10], "x": 11, "y": 4.5},
                {"matrix": [4, 11], "x": 12, "y": 4.5},
                {"matrix": [4, 12], "x": 13, "y": 4.5},
                {"matrix": [4, 13], "x": 14, "y": 4.5}
            ]
        }
    }
}

keyboards/kprepublic/bm60hsrgb_ec/rev2/info.json (diff)
@@ -12,7 +12,33 @@
         "pin": "F0"
     },
     "rgb_matrix": {
-        "driver": "is31fl3733"
+        "animations": {
+            "alphas_mods": true,
+            "gradient_left_right": true,
+            "breathing": true,
+            "band_val": true,
+            "band_pinwheel_val": true,
+            "band_spiral_val": true,
+            "cycle_all": true,
+            "cycle_left_right": true,
+            "cycle_up_down": true,
+            "rainbow_moving_chevron": true,
+            "solid_reactive_simple": true,
+            "solid_reactive": true,
+            "solid_reactive_wide": true,
+            "solid_reactive_multiwide": true,
+            "solid_reactive_cross": true,
+            "solid_reactive_multicross": true,
+            "solid_reactive_nexus": true,
+            "solid_reactive_multinexus": true,
+            "splash": true,
+            "multisplash": true,
+            "solid_splash": true,
+            "solid_multisplash": true
+        },
+        "driver": "is31fl3733",
+        "max_brightness": 180,
+        "sleep": true
     },
     "rgblight": {
         "saturation_steps": 8,
@@ -30,7 +56,10 @@
             "rgb_test": true,
             "alternating": true,
             "twinkle": true
-        }
+        },
+        "default": {
+            "animation": "rainbow_mood"
+        }   
     },
     "matrix_pins": {
         "cols": ["B2", "B3", "B7", "B0", "B1", "F7", "D4", "D6", "D7", "B4", "B5", "B6", "C6", "C7"],
