keyboards/giabalanai/info.json (before)
{
    "keyboard_name": "giabalanai",
    "manufacturer": "3araht",
    "url": "https://github.com/3araht",
    "maintainer": "3araht",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xF4B0",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "ws2812"
    },
    "rgblight": {
        "led_count": 123,
        "max_brightness": 80,
        "led_map": [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 97, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48]
    },
    "matrix_pins": {
        "cols": ["B1", "F7", "F6", "F5", "F4", "B3", "B2", "B6", "D0", "D1"],
        "rows": ["B5", "B4", "E6", "D7", "C6", "D4"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "midi": true,
        "extrakey": true,
        "encoder": true,
        "bootmagic": false,
        "console": false,
        "mousekey": false,
        "nkro": false,
        "rgblight": false,
        "audio": false
    },
    "encoder": {
        "rotary": []
    },
    "ws2812": {
        "pin": "D3"
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B4", "pin_b": "B6"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "C7", "B7", "F1"],
                "rows": ["D1", "D0", "D4", "C6", "D7", "E6"]
            }
        }
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [2, 0], "x": 2, "y": 0},
                {"matrix": [3, 0], "x": 3, "y": 0},
                {"matrix": [4, 0], "x": 4, "y": 0},
                {"matrix": [5, 0], "x": 5, "y": 0},
                {"matrix": [5, 5], "x": 6, "y": 0},
                {"matrix": [4, 5], "x": 7, "y": 0},
                {"matrix": [3, 5], "x": 8, "y": 0},
                {"matrix": [2, 5], "x": 9, "y": 0},
                {"matrix": [1, 5], "x": 10, "y": 0},
                {"matrix": [0, 5], "x": 11, "y": 0},

                {"matrix": [0, 1], "x": 0.5, "y": 1},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1},
                {"matrix": [5, 1], "x": 5.5, "y": 1},
                {"matrix": [5, 6], "x": 6.5, "y": 1},
                {"matrix": [4, 6], "x": 7.5, "y": 1},
                {"matrix": [3, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 6], "x": 9.5, "y": 1},
                {"matrix": [1, 6], "x": 10.5, "y": 1},
                {"matrix": [0, 6], "x": 11.5, "y": 1},

                {"matrix": [0, 2], "x": 14.5, "y": 1},

                {"matrix": [1, 2], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [3, 2], "x": 3, "y": 2},
                {"matrix": [4, 2], "x": 4, "y": 2},
                {"matrix": [5, 2], "x": 5, "y": 2},
                {"matrix": [5, 7], "x": 6, "y": 2},
                {"matrix": [4, 7], "x": 7, "y": 2},
                {"matrix": [3, 7], "x": 8, "y": 2},
                {"matrix": [2, 7], "x": 9, "y": 2},
                {"matrix": [1, 7], "x": 10, "y": 2},
                {"matrix": [0, 7], "x": 11, "y": 2},
                {"matrix": [0, 3], "x": 12, "y": 2},

                {"matrix": [1, 3], "x": 15, "y": 2},
                {"matrix": [2, 3], "x": 16, "y": 2},
                {"matrix": [3, 3], "x": 17, "y": 2},
                {"matrix": [4, 3], "x": 18, "y": 2},
                {"matrix": [5, 3], "x": 19, "y": 2},
                {"matrix": [5, 8], "x": 20, "y": 2},
                {"matrix": [4, 8], "x": 21, "y": 2},
                {"matrix": [3, 8], "x": 22, "y": 2},
                {"matrix": [2, 8], "x": 23, "y": 2},
                {"matrix": [1, 8], "x": 24, "y": 2},
                {"matrix": [0, 8], "x": 25, "y": 2},
                {"matrix": [0, 4], "x": 26, "y": 2},

                {"matrix": [1, 4], "x": 27.5, "y": 2},

                {"matrix": [2, 4], "x": 1.5, "y": 3},
                {"matrix": [3, 4], "x": 2.5, "y": 3},
                {"matrix": [4, 4], "x": 3.5, "y": 3},
                {"matrix": [5, 4], "x": 4.5, "y": 3},
                {"matrix": [5, 9], "x": 5.5, "y": 3},
                {"matrix": [4, 9], "x": 6.5, "y": 3},
                {"matrix": [3, 9], "x": 7.5, "y": 3},
                {"matrix": [2, 9], "x": 8.5, "y": 3},
                {"matrix": [1, 9], "x": 9.5, "y": 3},
                {"matrix": [0, 9], "x": 10.5, "y": 3},
                {"matrix": [8, 0], "x": 11.5, "y": 3},
                {"matrix": [6, 0], "x": 12.5, "y": 3},

                {"matrix": [6, 1], "x": 14.5, "y": 3},
                {"matrix": [6, 2], "x": 15.5, "y": 3},
                {"matrix": [6, 3], "x": 16.5, "y": 3},
                {"matrix": [6, 4], "x": 17.5, "y": 3},
                {"matrix": [6, 5], "x": 18.5, "y": 3},
                {"matrix": [6, 6], "x": 19.5, "y": 3},
                {"matrix": [9, 6], "x": 20.5, "y": 3},
                {"matrix": [9, 5], "x": 21.5, "y": 3},
                {"matrix": [9, 4], "x": 22.5, "y": 3},
                {"matrix": [9, 3], "x": 23.5, "y": 3},
                {"matrix": [9, 2], "x": 24.5, "y": 3},
                {"matrix": [9, 1], "x": 25.5, "y": 3},
                {"matrix": [7, 0], "x": 26.5, "y": 3},

                {"matrix": [7, 1], "x": 2, "y": 4},
                {"matrix": [7, 2], "x": 3, "y": 4},
                {"matrix": [7, 3], "x": 4, "y": 4},
                {"matrix": [7, 4], "x": 5, "y": 4},
                {"matrix": [7, 5], "x": 6, "y": 4},
                {"matrix": [7, 6], "x": 7, "y": 4},
                {"matrix": [10, 6], "x": 8, "y": 4},
                {"matrix": [10, 5], "x": 9, "y": 4},
                {"matrix": [10, 4], "x": 10, "y": 4},
                {"matrix": [10, 3], "x": 11, "y": 4},
                {"matrix": [10, 2], "x": 12, "y": 4},
                {"matrix": [10, 1], "x": 13, "y": 4},

                {"matrix": [8, 1], "x": 15, "y": 4},
                {"matrix": [8, 2], "x": 16, "y": 4},
                {"matrix": [8, 3], "x": 17, "y": 4},
                {"matrix": [8, 4], "x": 18, "y": 4},
                {"matrix": [8, 5], "x": 19, "y": 4},
                {"matrix": [8, 6], "x": 20, "y": 4},
                {"matrix": [11, 6], "x": 21, "y": 4},
                {"matrix": [11, 5], "x": 22, "y": 4},
                {"matrix": [11, 4], "x": 23, "y": 4},
                {"matrix": [11, 3], "x": 24, "y": 4},
                {"matrix": [11, 2], "x": 25, "y": 4},
                {"matrix": [11, 1], "x": 26, "y": 4}
            ]
        },
        "LAYOUT_giabarinaix2": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [2, 0], "x": 2, "y": 0},
                {"matrix": [3, 0], "x": 3, "y": 0},
                {"matrix": [4, 0], "x": 4, "y": 0},
                {"matrix": [5, 0], "x": 5, "y": 0},
                {"matrix": [5, 5], "x": 6, "y": 0},
                {"matrix": [4, 5], "x": 7, "y": 0},
                {"matrix": [3, 5], "x": 8, "y": 0},
                {"matrix": [2, 5], "x": 9, "y": 0},
                {"matrix": [1, 5], "x": 10, "y": 0},
                {"matrix": [0, 5], "x": 11, "y": 0},

                {"matrix": [0, 1], "x": 0.5, "y": 1},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1},
                {"matrix": [5, 1], "x": 5.5, "y": 1},
                {"matrix": [5, 6], "x": 6.5, "y": 1},
                {"matrix": [4, 6], "x": 7.5, "y": 1},
                {"matrix": [3, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 6], "x": 9.5, "y": 1},
                {"matrix": [1, 6], "x": 10.5, "y": 1},
                {"matrix": [0, 6], "x": 11.5, "y": 1},

                {"matrix": [0, 2], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [3, 2], "x": 4, "y": 2},
                {"matrix": [4, 2], "x": 5, "y": 2},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [5, 7], "x": 7, "y": 2},
                {"matrix": [4, 7], "x": 8, "y": 2},
                {"matrix": [3, 7], "x": 9, "y": 2},
                {"matrix": [2, 7], "x": 10, "y": 2},
                {"matrix": [1, 7], "x": 11, "y": 2},
                {"matrix": [0, 7], "x": 12, "y": 2},

                {"matrix": [0, 3], "x": 1.5, "y": 3},
                {"matrix": [1, 3], "x": 2.5, "y": 3},
                {"matrix": [2, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [4, 3], "x": 5.5, "y": 3},
                {"matrix": [5, 3], "x": 6.5, "y": 3},
                {"matrix": [5, 8], "x": 7.5, "y": 3},
                {"matrix": [4, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 8], "x": 9.5, "y": 3},
                {"matrix": [2, 8], "x": 10.5, "y": 3},
                {"matrix": [1, 8], "x": 11.5, "y": 3},
                {"matrix": [0, 8], "x": 12.5, "y": 3},

                {"matrix": [0, 4], "x": 2, "y": 4},
                {"matrix": [1, 4], "x": 3, "y": 4},
                {"matrix": [2, 4], "x": 4, "y": 4},
                {"matrix": [3, 4], "x": 5, "y": 4},
                {"matrix": [4, 4], "x": 6, "y": 4},
                {"matrix": [5, 4], "x": 7, "y": 4},
                {"matrix": [5, 9], "x": 8, "y": 4},
                {"matrix": [4, 9], "x": 9, "y": 4},
                {"matrix": [3, 9], "x": 10, "y": 4},
                {"matrix": [2, 9], "x": 11, "y": 4},
                {"matrix": [1, 9], "x": 12, "y": 4},
                {"matrix": [0, 9], "x": 13, "y": 4},

                {"matrix": [6, 9], "x": 0, "y": 6},
                {"matrix": [7, 9], "x": 1, "y": 6},
                {"matrix": [8, 9], "x": 2, "y": 6},
                {"matrix": [9, 9], "x": 3, "y": 6},
                {"matrix": [10, 9], "x": 4, "y": 6},
                {"matrix": [11, 9], "x": 5, "y": 6},
                {"matrix": [11, 4], "x": 6, "y": 6},
                {"matrix": [10, 4], "x": 7, "y": 6},
                {"matrix": [9, 4], "x": 8, "y": 6},
                {"matrix": [8, 4], "x": 9, "y": 6},
                {"matrix": [7, 4], "x": 10, "y": 6},
                {"matrix": [6, 4], "x": 11, "y": 6},

                {"matrix": [6, 8], "x": 0.5, "y": 7},
                {"matrix": [7, 8], "x": 1.5, "y": 7},
                {"matrix": [8, 8], "x": 2.5, "y": 7},
                {"matrix": [9, 8], "x": 3.5, "y": 7},
                {"matrix": [10, 8], "x": 4.5, "y": 7},
                {"matrix": [11, 8], "x": 5.5, "y": 7},
                {"matrix": [11, 3], "x": 6.5, "y": 7},
                {"matrix": [10, 3], "x": 7.5, "y": 7},
                {"matrix": [9, 3], "x": 8.5, "y": 7},
                {"matrix": [8, 3], "x": 9.5, "y": 7},
                {"matrix": [7, 3], "x": 10.5, "y": 7},
                {"matrix": [6, 3], "x": 11.5, "y": 7},

                {"matrix": [6, 7], "x": 1, "y": 8},
                {"matrix": [7, 7], "x": 2, "y": 8},
                {"matrix": [8, 7], "x": 3, "y": 8},
                {"matrix": [9, 7], "x": 4, "y": 8},
                {"matrix": [10, 7], "x": 5, "y": 8},
                {"matrix": [11, 7], "x": 6, "y": 8},
                {"matrix": [11, 2], "x": 7, "y": 8},
                {"matrix": [10, 2], "x": 8, "y": 8},
                {"matrix": [9, 2], "x": 9, "y": 8},
                {"matrix": [8, 2], "x": 10, "y": 8},
                {"matrix": [7, 2], "x": 11, "y": 8},
                {"matrix": [6, 2], "x": 12, "y": 8},

                {"matrix": [6, 6], "x": 1.5, "y": 9},
                {"matrix": [7, 6], "x": 2.5, "y": 9},
                {"matrix": [8, 6], "x": 3.5, "y": 9},
                {"matrix": [9, 6], "x": 4.5, "y": 9},
                {"matrix": [10, 6], "x": 5.5, "y": 9},
                {"matrix": [11, 6], "x": 6.5, "y": 9},
                {"matrix": [11, 1], "x": 7.5, "y": 9},
                {"matrix": [10, 1], "x": 8.5, "y": 9},
                {"matrix": [9, 1], "x": 9.5, "y": 9},
                {"matrix": [8, 1], "x": 10.5, "y": 9},
                {"matrix": [7, 1], "x": 11.5, "y": 9},
                {"matrix": [6, 1], "x": 12.5, "y": 9},

                {"matrix": [6, 5], "x": 2, "y": 10},
                {"matrix": [7, 5], "x": 3, "y": 10},
                {"matrix": [8, 5], "x": 4, "y": 10},
                {"matrix": [9, 5], "x": 5, "y": 10},
                {"matrix": [10, 5], "x": 6, "y": 10},
                {"matrix": [11, 5], "x": 7, "y": 10},
                {"matrix": [11, 0], "x": 8, "y": 10},
                {"matrix": [10, 0], "x": 9, "y": 10},
                {"matrix": [9, 0], "x": 10, "y": 10},
                {"matrix": [8, 0], "x": 11, "y": 10},
                {"matrix": [7, 0], "x": 12, "y": 10},
                {"matrix": [6, 0], "x": 13, "y": 10}
            ]
        }
    }
}

keyboards/giabalanai/info.json (after)
{
    "keyboard_name": "giabalanai",
    "manufacturer": "3araht",
    "url": "https://github.com/3araht",
    "maintainer": "3araht",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xF4B0",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "animations" :{
            "gradient_up_down": true,
            "rainbow_moving_chevron": true,
            "hue_breathing": true,
            "solid_reactive": true,
            "multisplash": true
        },
        "driver": "ws2812",
        "max_brightness": 50
    },
    "rgblight": {
        "led_count": 123,
        "max_brightness": 80,
        "led_map": [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 97, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48]
    },
    "matrix_pins": {
        "cols": ["B1", "F7", "F6", "F5", "F4", "B3", "B2", "B6", "D0", "D1"],
        "rows": ["B5", "B4", "E6", "D7", "C6", "D4"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "midi": true,
        "extrakey": true,
        "encoder": true,
        "bootmagic": false,
        "console": false,
        "mousekey": false,
        "nkro": false,
        "rgblight": false,
        "audio": false
    },
    "encoder": {
        "rotary": []
    },
    "ws2812": {
        "pin": "D3"
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B4", "pin_b": "B6"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "C7", "B7", "F1"],
                "rows": ["D1", "D0", "D4", "C6", "D7", "E6"]
            }
        }
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [2, 0], "x": 2, "y": 0},
                {"matrix": [3, 0], "x": 3, "y": 0},
                {"matrix": [4, 0], "x": 4, "y": 0},
                {"matrix": [5, 0], "x": 5, "y": 0},
                {"matrix": [5, 5], "x": 6, "y": 0},
                {"matrix": [4, 5], "x": 7, "y": 0},
                {"matrix": [3, 5], "x": 8, "y": 0},
                {"matrix": [2, 5], "x": 9, "y": 0},
                {"matrix": [1, 5], "x": 10, "y": 0},
                {"matrix": [0, 5], "x": 11, "y": 0},

                {"matrix": [0, 1], "x": 0.5, "y": 1},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1},
                {"matrix": [5, 1], "x": 5.5, "y": 1},
                {"matrix": [5, 6], "x": 6.5, "y": 1},
                {"matrix": [4, 6], "x": 7.5, "y": 1},
                {"matrix": [3, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 6], "x": 9.5, "y": 1},
                {"matrix": [1, 6], "x": 10.5, "y": 1},
                {"matrix": [0, 6], "x": 11.5, "y": 1},

                {"matrix": [0, 2], "x": 14.5, "y": 1},

                {"matrix": [1, 2], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [3, 2], "x": 3, "y": 2},
                {"matrix": [4, 2], "x": 4, "y": 2},
                {"matrix": [5, 2], "x": 5, "y": 2},
                {"matrix": [5, 7], "x": 6, "y": 2},
                {"matrix": [4, 7], "x": 7, "y": 2},
                {"matrix": [3, 7], "x": 8, "y": 2},
                {"matrix": [2, 7], "x": 9, "y": 2},
                {"matrix": [1, 7], "x": 10, "y": 2},
                {"matrix": [0, 7], "x": 11, "y": 2},
                {"matrix": [0, 3], "x": 12, "y": 2},

                {"matrix": [1, 3], "x": 15, "y": 2},
                {"matrix": [2, 3], "x": 16, "y": 2},
                {"matrix": [3, 3], "x": 17, "y": 2},
                {"matrix": [4, 3], "x": 18, "y": 2},
                {"matrix": [5, 3], "x": 19, "y": 2},
                {"matrix": [5, 8], "x": 20, "y": 2},
                {"matrix": [4, 8], "x": 21, "y": 2},
                {"matrix": [3, 8], "x": 22, "y": 2},
                {"matrix": [2, 8], "x": 23, "y": 2},
                {"matrix": [1, 8], "x": 24, "y": 2},
                {"matrix": [0, 8], "x": 25, "y": 2},
                {"matrix": [0, 4], "x": 26, "y": 2},

                {"matrix": [1, 4], "x": 27.5, "y": 2},

                {"matrix": [2, 4], "x": 1.5, "y": 3},
                {"matrix": [3, 4], "x": 2.5, "y": 3},
                {"matrix": [4, 4], "x": 3.5, "y": 3},
                {"matrix": [5, 4], "x": 4.5, "y": 3},
                {"matrix": [5, 9], "x": 5.5, "y": 3},
                {"matrix": [4, 9], "x": 6.5, "y": 3},
                {"matrix": [3, 9], "x": 7.5, "y": 3},
                {"matrix": [2, 9], "x": 8.5, "y": 3},
                {"matrix": [1, 9], "x": 9.5, "y": 3},
                {"matrix": [0, 9], "x": 10.5, "y": 3},
                {"matrix": [8, 0], "x": 11.5, "y": 3},
                {"matrix": [6, 0], "x": 12.5, "y": 3},

                {"matrix": [6, 1], "x": 14.5, "y": 3},
                {"matrix": [6, 2], "x": 15.5, "y": 3},
                {"matrix": [6, 3], "x": 16.5, "y": 3},
                {"matrix": [6, 4], "x": 17.5, "y": 3},
                {"matrix": [6, 5], "x": 18.5, "y": 3},
                {"matrix": [6, 6], "x": 19.5, "y": 3},
                {"matrix": [9, 6], "x": 20.5, "y": 3},
                {"matrix": [9, 5], "x": 21.5, "y": 3},
                {"matrix": [9, 4], "x": 22.5, "y": 3},
                {"matrix": [9, 3], "x": 23.5, "y": 3},
                {"matrix": [9, 2], "x": 24.5, "y": 3},
                {"matrix": [9, 1], "x": 25.5, "y": 3},
                {"matrix": [7, 0], "x": 26.5, "y": 3},

                {"matrix": [7, 1], "x": 2, "y": 4},
                {"matrix": [7, 2], "x": 3, "y": 4},
                {"matrix": [7, 3], "x": 4, "y": 4},
                {"matrix": [7, 4], "x": 5, "y": 4},
                {"matrix": [7, 5], "x": 6, "y": 4},
                {"matrix": [7, 6], "x": 7, "y": 4},
                {"matrix": [10, 6], "x": 8, "y": 4},
                {"matrix": [10, 5], "x": 9, "y": 4},
                {"matrix": [10, 4], "x": 10, "y": 4},
                {"matrix": [10, 3], "x": 11, "y": 4},
                {"matrix": [10, 2], "x": 12, "y": 4},
                {"matrix": [10, 1], "x": 13, "y": 4},

                {"matrix": [8, 1], "x": 15, "y": 4},
                {"matrix": [8, 2], "x": 16, "y": 4},
                {"matrix": [8, 3], "x": 17, "y": 4},
                {"matrix": [8, 4], "x": 18, "y": 4},
                {"matrix": [8, 5], "x": 19, "y": 4},
                {"matrix": [8, 6], "x": 20, "y": 4},
                {"matrix": [11, 6], "x": 21, "y": 4},
                {"matrix": [11, 5], "x": 22, "y": 4},
                {"matrix": [11, 4], "x": 23, "y": 4},
                {"matrix": [11, 3], "x": 24, "y": 4},
                {"matrix": [11, 2], "x": 25, "y": 4},
                {"matrix": [11, 1], "x": 26, "y": 4}
            ]
        },
        "LAYOUT_giabarinaix2": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [2, 0], "x": 2, "y": 0},
                {"matrix": [3, 0], "x": 3, "y": 0},
                {"matrix": [4, 0], "x": 4, "y": 0},
                {"matrix": [5, 0], "x": 5, "y": 0},
                {"matrix": [5, 5], "x": 6, "y": 0},
                {"matrix": [4, 5], "x": 7, "y": 0},
                {"matrix": [3, 5], "x": 8, "y": 0},
                {"matrix": [2, 5], "x": 9, "y": 0},
                {"matrix": [1, 5], "x": 10, "y": 0},
                {"matrix": [0, 5], "x": 11, "y": 0},

                {"matrix": [0, 1], "x": 0.5, "y": 1},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1},
                {"matrix": [5, 1], "x": 5.5, "y": 1},
                {"matrix": [5, 6], "x": 6.5, "y": 1},
                {"matrix": [4, 6], "x": 7.5, "y": 1},
                {"matrix": [3, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 6], "x": 9.5, "y": 1},
                {"matrix": [1, 6], "x": 10.5, "y": 1},
                {"matrix": [0, 6], "x": 11.5, "y": 1},

                {"matrix": [0, 2], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [3, 2], "x": 4, "y": 2},
                {"matrix": [4, 2], "x": 5, "y": 2},
                {"matrix": [5, 2], "x": 6, "y": 2},
                {"matrix": [5, 7], "x": 7, "y": 2},
                {"matrix": [4, 7], "x": 8, "y": 2},
                {"matrix": [3, 7], "x": 9, "y": 2},
                {"matrix": [2, 7], "x": 10, "y": 2},
                {"matrix": [1, 7], "x": 11, "y": 2},
                {"matrix": [0, 7], "x": 12, "y": 2},

                {"matrix": [0, 3], "x": 1.5, "y": 3},
                {"matrix": [1, 3], "x": 2.5, "y": 3},
                {"matrix": [2, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [4, 3], "x": 5.5, "y": 3},
                {"matrix": [5, 3], "x": 6.5, "y": 3},
                {"matrix": [5, 8], "x": 7.5, "y": 3},
                {"matrix": [4, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 8], "x": 9.5, "y": 3},
                {"matrix": [2, 8], "x": 10.5, "y": 3},
                {"matrix": [1, 8], "x": 11.5, "y": 3},
                {"matrix": [0, 8], "x": 12.5, "y": 3},

                {"matrix": [0, 4], "x": 2, "y": 4},
                {"matrix": [1, 4], "x": 3, "y": 4},
                {"matrix": [2, 4], "x": 4, "y": 4},
                {"matrix": [3, 4], "x": 5, "y": 4},
                {"matrix": [4, 4], "x": 6, "y": 4},
                {"matrix": [5, 4], "x": 7, "y": 4},
                {"matrix": [5, 9], "x": 8, "y": 4},
                {"matrix": [4, 9], "x": 9, "y": 4},
                {"matrix": [3, 9], "x": 10, "y": 4},
                {"matrix": [2, 9], "x": 11, "y": 4},
                {"matrix": [1, 9], "x": 12, "y": 4},
                {"matrix": [0, 9], "x": 13, "y": 4},

                {"matrix": [6, 9], "x": 0, "y": 6},
                {"matrix": [7, 9], "x": 1, "y": 6},
                {"matrix": [8, 9], "x": 2, "y": 6},
                {"matrix": [9, 9], "x": 3, "y": 6},
                {"matrix": [10, 9], "x": 4, "y": 6},
                {"matrix": [11, 9], "x": 5, "y": 6},
                {"matrix": [11, 4], "x": 6, "y": 6},
                {"matrix": [10, 4], "x": 7, "y": 6},
                {"matrix": [9, 4], "x": 8, "y": 6},
                {"matrix": [8, 4], "x": 9, "y": 6},
                {"matrix": [7, 4], "x": 10, "y": 6},
                {"matrix": [6, 4], "x": 11, "y": 6},

                {"matrix": [6, 8], "x": 0.5, "y": 7},
                {"matrix": [7, 8], "x": 1.5, "y": 7},
                {"matrix": [8, 8], "x": 2.5, "y": 7},
                {"matrix": [9, 8], "x": 3.5, "y": 7},
                {"matrix": [10, 8], "x": 4.5, "y": 7},
                {"matrix": [11, 8], "x": 5.5, "y": 7},
                {"matrix": [11, 3], "x": 6.5, "y": 7},
                {"matrix": [10, 3], "x": 7.5, "y": 7},
                {"matrix": [9, 3], "x": 8.5, "y": 7},
                {"matrix": [8, 3], "x": 9.5, "y": 7},
                {"matrix": [7, 3], "x": 10.5, "y": 7},
                {"matrix": [6, 3], "x": 11.5, "y": 7},

                {"matrix": [6, 7], "x": 1, "y": 8},
                {"matrix": [7, 7], "x": 2, "y": 8},
                {"matrix": [8, 7], "x": 3, "y": 8},
                {"matrix": [9, 7], "x": 4, "y": 8},
                {"matrix": [10, 7], "x": 5, "y": 8},
                {"matrix": [11, 7], "x": 6, "y": 8},
                {"matrix": [11, 2], "x": 7, "y": 8},
                {"matrix": [10, 2], "x": 8, "y": 8},
                {"matrix": [9, 2], "x": 9, "y": 8},
                {"matrix": [8, 2], "x": 10, "y": 8},
                {"matrix": [7, 2], "x": 11, "y": 8},
                {"matrix": [6, 2], "x": 12, "y": 8},

                {"matrix": [6, 6], "x": 1.5, "y": 9},
                {"matrix": [7, 6], "x": 2.5, "y": 9},
                {"matrix": [8, 6], "x": 3.5, "y": 9},
                {"matrix": [9, 6], "x": 4.5, "y": 9},
                {"matrix": [10, 6], "x": 5.5, "y": 9},
                {"matrix": [11, 6], "x": 6.5, "y": 9},
                {"matrix": [11, 1], "x": 7.5, "y": 9},
                {"matrix": [10, 1], "x": 8.5, "y": 9},
                {"matrix": [9, 1], "x": 9.5, "y": 9},
                {"matrix": [8, 1], "x": 10.5, "y": 9},
                {"matrix": [7, 1], "x": 11.5, "y": 9},
                {"matrix": [6, 1], "x": 12.5, "y": 9},

                {"matrix": [6, 5], "x": 2, "y": 10},
                {"matrix": [7, 5], "x": 3, "y": 10},
                {"matrix": [8, 5], "x": 4, "y": 10},
                {"matrix": [9, 5], "x": 5, "y": 10},
                {"matrix": [10, 5], "x": 6, "y": 10},
                {"matrix": [11, 5], "x": 7, "y": 10},
                {"matrix": [11, 0], "x": 8, "y": 10},
                {"matrix": [10, 0], "x": 9, "y": 10},
                {"matrix": [9, 0], "x": 10, "y": 10},
                {"matrix": [8, 0], "x": 11, "y": 10},
                {"matrix": [7, 0], "x": 12, "y": 10},
                {"matrix": [6, 0], "x": 13, "y": 10}
            ]
        }
    }
}

keyboards/giabalanai/info.json (diff)
@@ -9,7 +9,15 @@
         "device_version": "0.0.1"
     },
     "rgb_matrix": {
-        "driver": "ws2812"
+        "animations" :{
+            "gradient_up_down": true,
+            "rainbow_moving_chevron": true,
+            "hue_breathing": true,
+            "solid_reactive": true,
+            "multisplash": true
+        },
+        "driver": "ws2812",
+        "max_brightness": 50
     },
     "rgblight": {
         "led_count": 123,
