keyboards/jolofsor/denial75/info.json (before)
{
    "keyboard_name": "denial75",
    "manufacturer": "jsor-hpoli",
    "url": "",
    "maintainer": "jolofsor",
    "usb": {
        "vid": "0x4A48",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F7", "C7", "C6", "B5", "B4", "D7", "D6", "D4", "E6", "B1", "B2", "B3", "B7", "D0", "D1", "D3"],
        "rows": ["B0", "F6", "F5", "F4", "F1", "F0"]
    },
    "ws2812": {
        "pin": "D2"
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 84,
        "max_brightness": 200
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "B6",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_denial75_ansi": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1.25, "y": 0, "matrix": [0, 1]},
                {"x": 2.25, "y": 0, "matrix": [0, 2]},
                {"x": 3.25, "y": 0, "matrix": [0, 3]},
                {"x": 4.25, "y": 0, "matrix": [0, 4]},
                {"x": 5.25, "y": 0, "matrix": [0, 5]},
                {"x": 6.25, "y": 0, "matrix": [0, 6]},
                {"x": 7.25, "y": 0, "matrix": [0, 7]},
                {"x": 8.25, "y": 0, "matrix": [0, 8]},
                {"x": 9.25, "y": 0, "matrix": [0, 9]},
                {"x": 10.25, "y": 0, "matrix": [0, 10]},
                {"x": 11.25, "y": 0, "matrix": [0, 11]},
                {"x": 12.25, "y": 0, "matrix": [0, 12]},
                {"x": 13.5, "y": 0, "matrix": [0, 13]},
                {"x": 14.5, "y": 0, "matrix": [0, 14]},
                {"x": 15.5, "y": 0, "matrix": [0, 15]},

                {"x": 0, "y": 1.25, "matrix": [1, 0]},
                {"x": 1, "y": 1.25, "matrix": [1, 1]},
                {"x": 2, "y": 1.25, "matrix": [1, 2]},
                {"x": 3, "y": 1.25, "matrix": [1, 3]},
                {"x": 4, "y": 1.25, "matrix": [1, 4]},
                {"x": 5, "y": 1.25, "matrix": [1, 5]},
                {"x": 6, "y": 1.25, "matrix": [1, 6]},
                {"x": 7, "y": 1.25, "matrix": [1, 7]},
                {"x": 8, "y": 1.25, "matrix": [1, 8]},
                {"x": 9, "y": 1.25, "matrix": [1, 9]},
                {"x": 10, "y": 1.25, "matrix": [1, 10]},
                {"x": 11, "y": 1.25, "matrix": [1, 11]},
                {"x": 12, "y": 1.25, "matrix": [1, 12]},
                {"x": 13, "y": 1.25, "w": 2, "matrix": [1, 14]},
                {"x": 15.5, "y": 1.25, "matrix": [1, 15]},

                {"x": 0, "y": 2.25, "w": 1.5, "matrix": [2, 0]},
                {"x": 1.5, "y": 2.25, "matrix": [2, 2]},
                {"x": 2.5, "y": 2.25, "matrix": [2, 3]},
                {"x": 3.5, "y": 2.25, "matrix": [2, 4]},
                {"x": 4.5, "y": 2.25, "matrix": [2, 5]},
                {"x": 5.5, "y": 2.25, "matrix": [2, 6]},
                {"x": 6.5, "y": 2.25, "matrix": [2, 7]},
                {"x": 7.5, "y": 2.25, "matrix": [2, 8]},
                {"x": 8.5, "y": 2.25, "matrix": [2, 9]},
                {"x": 9.5, "y": 2.25, "matrix": [2, 10]},
                {"x": 10.5, "y": 2.25, "matrix": [2, 11]},
                {"x": 11.5, "y": 2.25, "matrix": [2, 12]},
                {"x": 12.5, "y": 2.25, "matrix": [2, 13]},
                {"x": 13.5, "y": 2.25, "w": 1.5, "matrix": [2, 14]},
                {"x": 15.5, "y": 2.25, "matrix": [2, 15]},

                {"x": 0, "y": 3.25, "w": 1.75, "matrix": [3, 0]},
                {"x": 1.75, "y": 3.25, "matrix": [3, 2]},
                {"x": 2.75, "y": 3.25, "matrix": [3, 3]},
                {"x": 3.75, "y": 3.25, "matrix": [3, 4]},
                {"x": 4.75, "y": 3.25, "matrix": [3, 5]},
                {"x": 5.75, "y": 3.25, "matrix": [3, 6]},
                {"x": 6.75, "y": 3.25, "matrix": [3, 7]},
                {"x": 7.75, "y": 3.25, "matrix": [3, 8]},
                {"x": 8.75, "y": 3.25, "matrix": [3, 9]},
                {"x": 9.75, "y": 3.25, "matrix": [3, 10]},
                {"x": 10.75, "y": 3.25, "matrix": [3, 11]},
                {"x": 11.75, "y": 3.25, "matrix": [3, 12]},
                {"x": 12.75, "y": 3.25, "w": 2.25, "matrix": [3, 13]},
                {"x": 15.5, "y": 3.25, "matrix": [3, 15]},

                {"x": 0, "y": 4.25, "w": 2.25, "matrix": [4, 1]},
                {"x": 2.25, "y": 4.25, "matrix": [4, 2]},
                {"x": 3.25, "y": 4.25, "matrix": [4, 3]},
                {"x": 4.25, "y": 4.25, "matrix": [4, 4]},
                {"x": 5.25, "y": 4.25, "matrix": [4, 5]},
                {"x": 6.25, "y": 4.25, "matrix": [4, 6]},
                {"x": 7.25, "y": 4.25, "matrix": [4, 7]},
                {"x": 8.25, "y": 4.25, "matrix": [4, 8]},
                {"x": 9.25, "y": 4.25, "matrix": [4, 9]},
                {"x": 10.25, "y": 4.25, "matrix": [4, 10]},
                {"x": 11.25, "y": 4.25, "matrix": [4, 11]},
                {"x": 12.25, "y": 4.25, "w": 1.75, "matrix": [4, 13]},
                {"x": 14.25, "y": 4.5, "matrix": [4, 14]},
                {"x": 15.5, "y": 4.25, "matrix": [4, 15]},

                {"x": 0, "y": 5.25, "w": 1.25, "matrix": [5, 0]},
                {"x": 1.25, "y": 5.25, "w": 1.25, "matrix": [5, 1]},
                {"x": 2.5, "y": 5.25, "w": 1.25, "matrix": [5, 3]},
                {"x": 3.75, "y": 5.25, "w": 6.25, "matrix": [5, 6]},
                {"x": 10, "y": 5.25, "matrix": [5, 10]},
                {"x": 11, "y": 5.25, "matrix": [5, 11]},
                {"x": 12, "y": 5.25, "matrix": [5, 12]},
                {"x": 13.25, "y": 5.5, "matrix": [5, 13]},
                {"x": 14.25, "y": 5.5, "matrix": [5, 14]},
                {"x": 15.25, "y": 5.5, "matrix": [5, 15]}
            ]
        }
    }
}

keyboards/jolofsor/denial75/info.json (after)
{
    "keyboard_name": "denial75",
    "manufacturer": "jsor-hpoli",
    "url": "",
    "maintainer": "jolofsor",
    "usb": {
        "vid": "0x4A48",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F7", "C7", "C6", "B5", "B4", "D7", "D6", "D4", "E6", "B1", "B2", "B3", "B7", "D0", "D1", "D3"],
        "rows": ["B0", "F6", "F5", "F4", "F1", "F0"]
    },
    "ws2812": {
        "pin": "D2"
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 84,
        "max_brightness": 200
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "B6",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["75_ansi"],
    "layout_aliases": {
        "LAYOUT_denial75_ansi": "LAYOUT_75_ansi"
    },
    "layouts": {
        "LAYOUT_75_ansi": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1.25, "y": 0, "matrix": [0, 1]},
                {"x": 2.25, "y": 0, "matrix": [0, 2]},
                {"x": 3.25, "y": 0, "matrix": [0, 3]},
                {"x": 4.25, "y": 0, "matrix": [0, 4]},
                {"x": 5.25, "y": 0, "matrix": [0, 5]},
                {"x": 6.25, "y": 0, "matrix": [0, 6]},
                {"x": 7.25, "y": 0, "matrix": [0, 7]},
                {"x": 8.25, "y": 0, "matrix": [0, 8]},
                {"x": 9.25, "y": 0, "matrix": [0, 9]},
                {"x": 10.25, "y": 0, "matrix": [0, 10]},
                {"x": 11.25, "y": 0, "matrix": [0, 11]},
                {"x": 12.25, "y": 0, "matrix": [0, 12]},
                {"x": 13.5, "y": 0, "matrix": [0, 13]},
                {"x": 14.5, "y": 0, "matrix": [0, 14]},
                {"x": 15.5, "y": 0, "matrix": [0, 15]},

                {"x": 0, "y": 1.25, "matrix": [1, 0]},
                {"x": 1, "y": 1.25, "matrix": [1, 1]},
                {"x": 2, "y": 1.25, "matrix": [1, 2]},
                {"x": 3, "y": 1.25, "matrix": [1, 3]},
                {"x": 4, "y": 1.25, "matrix": [1, 4]},
                {"x": 5, "y": 1.25, "matrix": [1, 5]},
                {"x": 6, "y": 1.25, "matrix": [1, 6]},
                {"x": 7, "y": 1.25, "matrix": [1, 7]},
                {"x": 8, "y": 1.25, "matrix": [1, 8]},
                {"x": 9, "y": 1.25, "matrix": [1, 9]},
                {"x": 10, "y": 1.25, "matrix": [1, 10]},
                {"x": 11, "y": 1.25, "matrix": [1, 11]},
                {"x": 12, "y": 1.25, "matrix": [1, 12]},
                {"x": 13, "y": 1.25, "w": 2, "matrix": [1, 14]},
                {"x": 15.5, "y": 1.25, "matrix": [1, 15]},

                {"x": 0, "y": 2.25, "w": 1.5, "matrix": [2, 0]},
                {"x": 1.5, "y": 2.25, "matrix": [2, 2]},
                {"x": 2.5, "y": 2.25, "matrix": [2, 3]},
                {"x": 3.5, "y": 2.25, "matrix": [2, 4]},
                {"x": 4.5, "y": 2.25, "matrix": [2, 5]},
                {"x": 5.5, "y": 2.25, "matrix": [2, 6]},
                {"x": 6.5, "y": 2.25, "matrix": [2, 7]},
                {"x": 7.5, "y": 2.25, "matrix": [2, 8]},
                {"x": 8.5, "y": 2.25, "matrix": [2, 9]},
                {"x": 9.5, "y": 2.25, "matrix": [2, 10]},
                {"x": 10.5, "y": 2.25, "matrix": [2, 11]},
                {"x": 11.5, "y": 2.25, "matrix": [2, 12]},
                {"x": 12.5, "y": 2.25, "matrix": [2, 13]},
                {"x": 13.5, "y": 2.25, "w": 1.5, "matrix": [2, 14]},
                {"x": 15.5, "y": 2.25, "matrix": [2, 15]},

                {"x": 0, "y": 3.25, "w": 1.75, "matrix": [3, 0]},
                {"x": 1.75, "y": 3.25, "matrix": [3, 2]},
                {"x": 2.75, "y": 3.25, "matrix": [3, 3]},
                {"x": 3.75, "y": 3.25, "matrix": [3, 4]},
                {"x": 4.75, "y": 3.25, "matrix": [3, 5]},
                {"x": 5.75, "y": 3.25, "matrix": [3, 6]},
                {"x": 6.75, "y": 3.25, "matrix": [3, 7]},
                {"x": 7.75, "y": 3.25, "matrix": [3, 8]},
                {"x": 8.75, "y": 3.25, "matrix": [3, 9]},
                {"x": 9.75, "y": 3.25, "matrix": [3, 10]},
                {"x": 10.75, "y": 3.25, "matrix": [3, 11]},
                {"x": 11.75, "y": 3.25, "matrix": [3, 12]},
                {"x": 12.75, "y": 3.25, "w": 2.25, "matrix": [3, 13]},
                {"x": 15.5, "y": 3.25, "matrix": [3, 15]},

                {"x": 0, "y": 4.25, "w": 2.25, "matrix": [4, 1]},
                {"x": 2.25, "y": 4.25, "matrix": [4, 2]},
                {"x": 3.25, "y": 4.25, "matrix": [4, 3]},
                {"x": 4.25, "y": 4.25, "matrix": [4, 4]},
                {"x": 5.25, "y": 4.25, "matrix": [4, 5]},
                {"x": 6.25, "y": 4.25, "matrix": [4, 6]},
                {"x": 7.25, "y": 4.25, "matrix": [4, 7]},
                {"x": 8.25, "y": 4.25, "matrix": [4, 8]},
                {"x": 9.25, "y": 4.25, "matrix": [4, 9]},
                {"x": 10.25, "y": 4.25, "matrix": [4, 10]},
                {"x": 11.25, "y": 4.25, "matrix": [4, 11]},
                {"x": 12.25, "y": 4.25, "w": 1.75, "matrix": [4, 13]},
                {"x": 14.25, "y": 4.5, "matrix": [4, 14]},
                {"x": 15.5, "y": 4.25, "matrix": [4, 15]},

                {"x": 0, "y": 5.25, "w": 1.25, "matrix": [5, 0]},
                {"x": 1.25, "y": 5.25, "w": 1.25, "matrix": [5, 1]},
                {"x": 2.5, "y": 5.25, "w": 1.25, "matrix": [5, 3]},
                {"x": 3.75, "y": 5.25, "w": 6.25, "matrix": [5, 6]},
                {"x": 10, "y": 5.25, "matrix": [5, 10]},
                {"x": 11, "y": 5.25, "matrix": [5, 11]},
                {"x": 12, "y": 5.25, "matrix": [5, 12]},
                {"x": 13.25, "y": 5.5, "matrix": [5, 13]},
                {"x": 14.25, "y": 5.5, "matrix": [5, 14]},
                {"x": 15.25, "y": 5.5, "matrix": [5, 15]}
            ]
        }
    }
}

keyboards/jolofsor/denial75/info.json (diff)
@@ -27,8 +27,12 @@
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
+    "community_layouts": ["75_ansi"],
+    "layout_aliases": {
+        "LAYOUT_denial75_ansi": "LAYOUT_75_ansi"
+    },
     "layouts": {
-        "LAYOUT_denial75_ansi": {
+        "LAYOUT_75_ansi": {
             "layout": [
                 {"x": 0, "y": 0, "matrix": [0, 0]},
                 {"x": 1.25, "y": 0, "matrix": [0, 1]},
