keyboards/qwertykeys/qk100/ansi/info.json (before)
{
    "keyboard_name": "QK100 ANSI",
    "usb": {
        "pid": "0x3030",
        "device_version": "0.0.1"
    },
    "features": {
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "driver": "is31fl3741",
        "max_brightness": 200,
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
            {"matrix": [0, 1], "x": 18, "y": 0, "flags": 1},
            {"matrix": [0, 2], "x": 30, "y": 0, "flags": 1},
            {"matrix": [0, 3], "x": 42, "y": 0, "flags": 1},
            {"matrix": [0, 4], "x": 54, "y": 0, "flags": 1},
            {"matrix": [0, 5], "x": 72, "y": 0, "flags": 1},
            {"matrix": [0, 6], "x": 84, "y": 0, "flags": 1},
            {"matrix": [0, 7], "x": 96, "y": 0, "flags": 1},
            {"matrix": [0, 8], "x": 108, "y": 0, "flags": 1},
            {"matrix": [0, 9], "x": 126, "y": 0, "flags": 1},
            {"matrix": [0, 10], "x": 138, "y": 0, "flags": 1},
            {"matrix": [0, 11], "x": 150, "y": 0, "flags": 1},
            {"matrix": [0, 12], "x": 162, "y": 0, "flags": 1},
            {"matrix": [0, 13], "x": 188, "y": 0, "flags": 1},
            {"matrix": [0, 14], "x": 200, "y": 0, "flags": 1},
            {"matrix": [0, 15], "x": 212, "y": 0, "flags": 1},
            {"matrix": [0, 16], "x": 224, "y": 0, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 13, "flags": 4},
            {"matrix": [1, 1], "x": 12, "y": 13, "flags": 4},
            {"matrix": [1, 2], "x": 24, "y": 13, "flags": 4},
            {"matrix": [1, 3], "x": 36, "y": 13, "flags": 4},
            {"matrix": [1, 4], "x": 48, "y": 13, "flags": 4},
            {"matrix": [1, 5], "x": 60, "y": 13, "flags": 4},
            {"matrix": [1, 6], "x": 72, "y": 13, "flags": 4},
            {"matrix": [1, 7], "x": 84, "y": 13, "flags": 4},
            {"matrix": [1, 8], "x": 96, "y": 13, "flags": 4},
            {"matrix": [1, 9], "x": 108, "y": 13, "flags": 4},
            {"matrix": [1, 10], "x": 120, "y": 13, "flags": 4},
            {"matrix": [1, 11], "x": 132, "y": 13, "flags": 4},
            {"matrix": [1, 12], "x": 144, "y": 13, "flags": 4},
            {"matrix": [1, 13], "x": 156, "y": 13, "flags": 1},
            {"matrix": [1, 15], "x": 188, "y": 13, "flags": 1},
            {"matrix": [1, 16], "x": 200, "y": 13, "flags": 1},
            {"matrix": [1, 17], "x": 212, "y": 13, "flags": 1},
            {"matrix": [1, 18], "x": 224, "y": 13, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 26, "flags": 1},
            {"matrix": [2, 1], "x": 18, "y": 26, "flags": 4},
            {"matrix": [2, 2], "x": 30, "y": 26, "flags": 4},
            {"matrix": [2, 3], "x": 42, "y": 26, "flags": 4},
            {"matrix": [2, 4], "x": 54, "y": 26, "flags": 4},
            {"matrix": [2, 5], "x": 66, "y": 26, "flags": 4},
            {"matrix": [2, 6], "x": 78, "y": 26, "flags": 4},
            {"matrix": [2, 7], "x": 90, "y": 26, "flags": 4},
            {"matrix": [2, 8], "x": 102, "y": 26, "flags": 4},
            {"matrix": [2, 9], "x": 114, "y": 26, "flags": 4},
            {"matrix": [2, 10], "x": 126, "y": 26, "flags": 4},
            {"matrix": [2, 11], "x": 138, "y": 26, "flags": 4},
            {"matrix": [2, 12], "x": 150, "y": 26, "flags": 4},
            {"matrix": [2, 13], "x": 162, "y": 26, "flags": 4},
            {"matrix": [2, 14], "x": 176, "y": 26, "flags": 1},
            {"matrix": [2, 15], "x": 188, "y": 26, "flags": 4},
            {"matrix": [2, 16], "x": 200, "y": 26, "flags": 4},
            {"matrix": [2, 17], "x": 212, "y": 26, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 39, "flags": 1},
            {"matrix": [3, 1], "x": 20, "y": 39, "flags": 4},
            {"matrix": [3, 2], "x": 32, "y": 39, "flags": 4},
            {"matrix": [3, 3], "x": 44, "y": 39, "flags": 4},
            {"matrix": [3, 4], "x": 56, "y": 39, "flags": 4},
            {"matrix": [3, 5], "x": 68, "y": 39, "flags": 4},
            {"matrix": [3, 6], "x": 80, "y": 39, "flags": 4},
            {"matrix": [3, 7], "x": 92, "y": 39, "flags": 4},
            {"matrix": [3, 8], "x": 104, "y": 39, "flags": 4},
            {"matrix": [3, 9], "x": 116, "y": 39, "flags": 4},
            {"matrix": [3, 10], "x": 128, "y": 39, "flags": 4},
            {"matrix": [3, 11], "x": 140, "y": 39, "flags": 4},
            {"matrix": [3, 13], "x": 158, "y": 39, "flags": 1},
            {"matrix": [3, 14], "x": 176, "y": 39, "flags": 1},
            {"matrix": [3, 15], "x": 188, "y": 39, "flags": 4},
            {"matrix": [3, 16], "x": 200, "y": 39, "flags": 4},
            {"matrix": [3, 17], "x": 212, "y": 39, "flags": 4},
            {"matrix": [3, 18], "x": 224, "y": 39, "flags": 1},
            {"matrix": [4, 0], "x": 0, "y": 52, "flags": 1},
            {"matrix": [4, 1], "x": 26, "y": 52, "flags": 4},
            {"matrix": [4, 2], "x": 38, "y": 52, "flags": 4},
            {"matrix": [4, 3], "x": 50, "y": 52, "flags": 4},
            {"matrix": [4, 4], "x": 62, "y": 52, "flags": 4},
            {"matrix": [4, 5], "x": 74, "y": 52, "flags": 4},
            {"matrix": [4, 6], "x": 86, "y": 52, "flags": 4},
            {"matrix": [4, 7], "x": 98, "y": 52, "flags": 4},
            {"matrix": [4, 8], "x": 110, "y": 52, "flags": 4},
            {"matrix": [4, 9], "x": 122, "y": 52, "flags": 4},
            {"matrix": [4, 10], "x": 134, "y": 52, "flags": 4},
            {"matrix": [4, 11], "x": 150, "y": 52, "flags": 1},
            {"matrix": [4, 13], "x": 170, "y": 52, "flags": 1},
            {"matrix": [4, 15], "x": 188, "y": 52, "flags": 4},
            {"matrix": [4, 16], "x": 200, "y": 52, "flags": 4},
            {"matrix": [4, 17], "x": 212, "y": 52, "flags": 4},
            {"matrix": [4, 18], "x": 224, "y": 52, "flags": 1},
            {"matrix": [5, 0], "x": 0, "y": 52, "flags": 1},
            {"matrix": [5, 1], "x": 14, "y": 52, "flags": 1},
            {"matrix": [5, 2], "x": 28, "y": 52, "flags": 1},
            {"matrix": [5, 5], "x": 74, "y": 52, "flags": 4},
            {"matrix": [5, 9], "x": 122, "y": 52, "flags": 1},
            {"matrix": [5, 10], "x": 148, "y": 52, "flags": 1},
            {"matrix": [5, 12], "x": 158, "y": 52, "flags": 1},
            {"matrix": [5, 13], "x": 170, "y": 52, "flags": 1},
            {"matrix": [5, 14], "x": 182, "y": 52, "flags": 1},
            {"matrix": [5, 15], "x": 196, "y": 52, "flags": 4},
            {"matrix": [5, 17], "x": 212, "y": 52, "flags": 4}
        ],
        "animations": {
            "solid_color": true,
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0},
                {"matrix": [0, 1], "x":2, "y":0},
                {"matrix": [0, 2], "x":3, "y":0},
                {"matrix": [0, 3], "x":4, "y":0},
                {"matrix": [0, 4], "x":5, "y":0},
                {"matrix": [0, 5], "x":6.5, "y":0},
                {"matrix": [0, 6], "x":7.5, "y":0},
                {"matrix": [0, 7], "x":8.5, "y":0},
                {"matrix": [0, 8], "x":9.5, "y":0},
                {"matrix": [0, 9], "x":11, "y":0},
                {"matrix": [0, 10], "x":12, "y":0},
                {"matrix": [0, 11], "x":13, "y":0},
                {"matrix": [0, 12], "x":14, "y":0},
                {"matrix": [0, 15], "x":16.5, "y":0},
                {"matrix": [0, 16], "x":17.5, "y":0},
                {"matrix": [0, 17], "x":18.5, "y":0},
                {"matrix": [0, 18], "x":19.5, "y":0},
                {"matrix": [1, 0], "x":0, "y":1.25},
                {"matrix": [1, 1], "x":1, "y":1.25},
                {"matrix": [1, 2], "x":2, "y":1.25},
                {"matrix": [1, 3], "x":3, "y":1.25},
                {"matrix": [1, 4], "x":4, "y":1.25},
                {"matrix": [1, 5], "x":5, "y":1.25},
                {"matrix": [1, 6], "x":6, "y":1.25},
                {"matrix": [1, 7], "x":7, "y":1.25},
                {"matrix": [1, 8], "x":8, "y":1.25},
                {"matrix": [1, 9], "x":9, "y":1.25},
                {"matrix": [1, 10], "x":10, "y":1.25},
                {"matrix": [1, 11], "x":11, "y":1.25},
                {"matrix": [1, 12], "x":12, "y":1.25},
                {"matrix": [1, 13], "x":13, "y":1.25, "w":2},
                {"matrix": [1, 15], "x":16.5, "y":1.25},
                {"matrix": [1, 16], "x":17.5, "y":1.25},
                {"matrix": [1, 17], "x":18.5, "y":1.25},
                {"matrix": [1, 18], "x":19.5, "y":1.25},
                {"matrix": [2, 0], "x":0, "y":2.25, "w":1.5},
                {"matrix": [2, 1], "x":1.5, "y":2.25},
                {"matrix": [2, 2], "x":2.5, "y":2.25},
                {"matrix": [2, 3], "x":3.5, "y":2.25},
                {"matrix": [2, 4], "x":4.5, "y":2.25},
                {"matrix": [2, 5], "x":5.5, "y":2.25},
                {"matrix": [2, 6], "x":6.5, "y":2.25},
                {"matrix": [2, 7], "x":7.5, "y":2.25},
                {"matrix": [2, 8], "x":8.5, "y":2.25},
                {"matrix": [2, 9], "x":9.5, "y":2.25},
                {"matrix": [2, 10], "x":10.5, "y":2.25},
                {"matrix": [2, 11], "x":11.5, "y":2.25},
                {"matrix": [2, 12], "x":12.5, "y":2.25},
                {"matrix": [2, 13], "x":13.5, "y":2.25, "w":1.5},
                {"matrix": [2, 14], "x":15.25, "y":2.25},
                {"matrix": [2, 15], "x":16.5, "y":2.25},
                {"matrix": [2, 16], "x":17.5, "y":2.25},
                {"matrix": [2, 17], "x":18.5, "y":2.25},
                {"matrix": [3, 0], "x":0, "y":3.25, "w":1.75},
                {"matrix": [3, 1], "x":1.75, "y":3.25},
                {"matrix": [3, 2], "x":2.75, "y":3.25},
                {"matrix": [3, 3], "x":3.75, "y":3.25},
                {"matrix": [3, 4], "x":4.75, "y":3.25},
                {"matrix": [3, 5], "x":5.75, "y":3.25},
                {"matrix": [3, 6], "x":6.75, "y":3.25},
                {"matrix": [3, 7], "x":7.75, "y":3.25},
                {"matrix": [3, 8], "x":8.75, "y":3.25},
                {"matrix": [3, 9], "x":9.75, "y":3.25},
                {"matrix": [3, 10], "x":10.75, "y":3.25},
                {"matrix": [3, 11], "x":11.75, "y":3.25},
                {"matrix": [3, 13], "x":12.75, "y":3.25, "w":2.25},
                {"matrix": [3, 14], "x":15.25, "y":3.25},
                {"matrix": [3, 15], "x":16.5, "y":3.25},
                {"matrix": [3, 16], "x":17.5, "y":3.25},
                {"matrix": [3, 17], "x":18.5, "y":3.25},
                {"matrix": [3, 18], "x":19.5, "y":2.25, "h":2},
                {"matrix": [4, 0], "x":0, "y":4.25, "w":2.25},
                {"matrix": [4, 1], "x":2.25, "y":4.25},
                {"matrix": [4, 2], "x":3.25, "y":4.25},
                {"matrix": [4, 3], "x":4.25, "y":4.25},
                {"matrix": [4, 4], "x":5.25, "y":4.25},
                {"matrix": [4, 5], "x":6.25, "y":4.25},
                {"matrix": [4, 6], "x":7.25, "y":4.25},
                {"matrix": [4, 7], "x":8.25, "y":4.25},
                {"matrix": [4, 8], "x":9.25, "y":4.25},
                {"matrix": [4, 9], "x":10.25, "y":4.25},
                {"matrix": [4, 10], "x":11.25, "y":4.25},
                {"matrix": [4, 11], "x":12.25, "y":4.25, "w":1.75},
                {"matrix": [4, 13], "x":14.25, "y":4.5},
                {"matrix": [4, 15], "x":16.5, "y":4.25},
                {"matrix": [4, 16], "x":17.5, "y":4.25},
                {"matrix": [4, 17], "x":18.5, "y":4.25},
                {"matrix": [4, 18], "x":19.5, "y":4.25, "h":2},
                {"matrix": [5, 0], "x":0, "y":5.25, "w":1.25},
                {"matrix": [5, 1], "x":1.25, "y":5.25, "w":1.25},
                {"matrix": [5, 2], "x":2.5, "y":5.25, "w":1.25},
                {"matrix": [5, 5], "x":3.75, "y":5.25, "w":6.25},
                {"matrix": [5, 9], "x":10, "y":5.25, "w":1.5},
                {"matrix": [5, 10], "x":11.5, "y":5.25, "w":1.5},
                {"matrix": [5, 12], "x":13.25, "y":5.5},
                {"matrix": [5, 13], "x":14.25, "y":5.5},
                {"matrix": [5, 14], "x":15.25, "y":5.5},
                {"matrix": [5, 15], "x":16.5, "y":5.25, "w":2},
                {"matrix": [5, 17], "x":18.5, "y":5.25}
            ]
        }
    }
}

keyboards/qwertykeys/qk100/ansi/info.json (after)
{
    "keyboard_name": "QK100 ANSI",
    "usb": {
        "pid": "0x3030",
        "device_version": "0.0.1"
    },
    "features": {
        "rgb_matrix": true
    },
    "rgb_matrix": {
        "driver": "is31fl3741",
        "max_brightness": 200,
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
            {"matrix": [0, 1], "x": 18, "y": 0, "flags": 1},
            {"matrix": [0, 2], "x": 30, "y": 0, "flags": 1},
            {"matrix": [0, 3], "x": 42, "y": 0, "flags": 1},
            {"matrix": [0, 4], "x": 54, "y": 0, "flags": 1},
            {"matrix": [0, 5], "x": 72, "y": 0, "flags": 1},
            {"matrix": [0, 6], "x": 84, "y": 0, "flags": 1},
            {"matrix": [0, 7], "x": 96, "y": 0, "flags": 1},
            {"matrix": [0, 8], "x": 108, "y": 0, "flags": 1},
            {"matrix": [0, 9], "x": 126, "y": 0, "flags": 1},
            {"matrix": [0, 10], "x": 138, "y": 0, "flags": 1},
            {"matrix": [0, 11], "x": 150, "y": 0, "flags": 1},
            {"matrix": [0, 12], "x": 162, "y": 0, "flags": 1},
            {"matrix": [0, 13], "x": 188, "y": 0, "flags": 1},
            {"matrix": [0, 14], "x": 200, "y": 0, "flags": 1},
            {"matrix": [0, 15], "x": 212, "y": 0, "flags": 1},
            {"matrix": [0, 16], "x": 224, "y": 0, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 13, "flags": 4},
            {"matrix": [1, 1], "x": 12, "y": 13, "flags": 4},
            {"matrix": [1, 2], "x": 24, "y": 13, "flags": 4},
            {"matrix": [1, 3], "x": 36, "y": 13, "flags": 4},
            {"matrix": [1, 4], "x": 48, "y": 13, "flags": 4},
            {"matrix": [1, 5], "x": 60, "y": 13, "flags": 4},
            {"matrix": [1, 6], "x": 72, "y": 13, "flags": 4},
            {"matrix": [1, 7], "x": 84, "y": 13, "flags": 4},
            {"matrix": [1, 8], "x": 96, "y": 13, "flags": 4},
            {"matrix": [1, 9], "x": 108, "y": 13, "flags": 4},
            {"matrix": [1, 10], "x": 120, "y": 13, "flags": 4},
            {"matrix": [1, 11], "x": 132, "y": 13, "flags": 4},
            {"matrix": [1, 12], "x": 144, "y": 13, "flags": 4},
            {"matrix": [1, 13], "x": 156, "y": 13, "flags": 1},
            {"matrix": [1, 15], "x": 188, "y": 13, "flags": 1},
            {"matrix": [1, 16], "x": 200, "y": 13, "flags": 1},
            {"matrix": [1, 17], "x": 212, "y": 13, "flags": 1},
            {"matrix": [1, 18], "x": 224, "y": 13, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 26, "flags": 1},
            {"matrix": [2, 1], "x": 18, "y": 26, "flags": 4},
            {"matrix": [2, 2], "x": 30, "y": 26, "flags": 4},
            {"matrix": [2, 3], "x": 42, "y": 26, "flags": 4},
            {"matrix": [2, 4], "x": 54, "y": 26, "flags": 4},
            {"matrix": [2, 5], "x": 66, "y": 26, "flags": 4},
            {"matrix": [2, 6], "x": 78, "y": 26, "flags": 4},
            {"matrix": [2, 7], "x": 90, "y": 26, "flags": 4},
            {"matrix": [2, 8], "x": 102, "y": 26, "flags": 4},
            {"matrix": [2, 9], "x": 114, "y": 26, "flags": 4},
            {"matrix": [2, 10], "x": 126, "y": 26, "flags": 4},
            {"matrix": [2, 11], "x": 138, "y": 26, "flags": 4},
            {"matrix": [2, 12], "x": 150, "y": 26, "flags": 4},
            {"matrix": [2, 13], "x": 162, "y": 26, "flags": 4},
            {"matrix": [2, 14], "x": 176, "y": 26, "flags": 1},
            {"matrix": [2, 15], "x": 188, "y": 26, "flags": 4},
            {"matrix": [2, 16], "x": 200, "y": 26, "flags": 4},
            {"matrix": [2, 17], "x": 212, "y": 26, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 39, "flags": 1},
            {"matrix": [3, 1], "x": 20, "y": 39, "flags": 4},
            {"matrix": [3, 2], "x": 32, "y": 39, "flags": 4},
            {"matrix": [3, 3], "x": 44, "y": 39, "flags": 4},
            {"matrix": [3, 4], "x": 56, "y": 39, "flags": 4},
            {"matrix": [3, 5], "x": 68, "y": 39, "flags": 4},
            {"matrix": [3, 6], "x": 80, "y": 39, "flags": 4},
            {"matrix": [3, 7], "x": 92, "y": 39, "flags": 4},
            {"matrix": [3, 8], "x": 104, "y": 39, "flags": 4},
            {"matrix": [3, 9], "x": 116, "y": 39, "flags": 4},
            {"matrix": [3, 10], "x": 128, "y": 39, "flags": 4},
            {"matrix": [3, 11], "x": 140, "y": 39, "flags": 4},
            {"matrix": [3, 13], "x": 158, "y": 39, "flags": 1},
            {"matrix": [3, 14], "x": 176, "y": 39, "flags": 1},
            {"matrix": [3, 15], "x": 188, "y": 39, "flags": 4},
            {"matrix": [3, 16], "x": 200, "y": 39, "flags": 4},
            {"matrix": [3, 17], "x": 212, "y": 39, "flags": 4},
            {"matrix": [3, 18], "x": 224, "y": 39, "flags": 1},
            {"matrix": [4, 0], "x": 0, "y": 52, "flags": 1},
            {"matrix": [4, 1], "x": 26, "y": 52, "flags": 4},
            {"matrix": [4, 2], "x": 38, "y": 52, "flags": 4},
            {"matrix": [4, 3], "x": 50, "y": 52, "flags": 4},
            {"matrix": [4, 4], "x": 62, "y": 52, "flags": 4},
            {"matrix": [4, 5], "x": 74, "y": 52, "flags": 4},
            {"matrix": [4, 6], "x": 86, "y": 52, "flags": 4},
            {"matrix": [4, 7], "x": 98, "y": 52, "flags": 4},
            {"matrix": [4, 8], "x": 110, "y": 52, "flags": 4},
            {"matrix": [4, 9], "x": 122, "y": 52, "flags": 4},
            {"matrix": [4, 10], "x": 134, "y": 52, "flags": 4},
            {"matrix": [4, 11], "x": 150, "y": 52, "flags": 1},
            {"matrix": [4, 13], "x": 170, "y": 52, "flags": 1},
            {"matrix": [4, 15], "x": 188, "y": 52, "flags": 4},
            {"matrix": [4, 16], "x": 200, "y": 52, "flags": 4},
            {"matrix": [4, 17], "x": 212, "y": 52, "flags": 4},
            {"matrix": [4, 18], "x": 224, "y": 52, "flags": 1},
            {"matrix": [5, 0], "x": 0, "y": 52, "flags": 1},
            {"matrix": [5, 1], "x": 14, "y": 52, "flags": 1},
            {"matrix": [5, 2], "x": 28, "y": 52, "flags": 1},
            {"x": 74, "y": 52, "flags": 4},
            {"matrix": [5, 5], "x": 74, "y": 52, "flags": 4},
            {"x": 74, "y": 52, "flags": 4},
            {"matrix": [5, 9], "x": 122, "y": 52, "flags": 1},
            {"matrix": [5, 10], "x": 148, "y": 52, "flags": 1},
            {"matrix": [5, 12], "x": 158, "y": 52, "flags": 1},
            {"matrix": [5, 13], "x": 170, "y": 52, "flags": 1},
            {"matrix": [5, 14], "x": 182, "y": 52, "flags": 1},
            {"matrix": [5, 15], "x": 196, "y": 52, "flags": 4},
            {"matrix": [5, 17], "x": 212, "y": 52, "flags": 4}
        ],
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "val": 128
        },
        "led_process_limit": 4,
        "led_flush_limit": 26,
        "sleep": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x":0, "y":0},
                {"matrix": [0, 1], "x":2, "y":0},
                {"matrix": [0, 2], "x":3, "y":0},
                {"matrix": [0, 3], "x":4, "y":0},
                {"matrix": [0, 4], "x":5, "y":0},
                {"matrix": [0, 5], "x":6.5, "y":0},
                {"matrix": [0, 6], "x":7.5, "y":0},
                {"matrix": [0, 7], "x":8.5, "y":0},
                {"matrix": [0, 8], "x":9.5, "y":0},
                {"matrix": [0, 9], "x":11, "y":0},
                {"matrix": [0, 10], "x":12, "y":0},
                {"matrix": [0, 11], "x":13, "y":0},
                {"matrix": [0, 12], "x":14, "y":0},
                {"matrix": [0, 15], "x":16.5, "y":0},
                {"matrix": [0, 16], "x":17.5, "y":0},
                {"matrix": [0, 17], "x":18.5, "y":0},
                {"matrix": [0, 18], "x":19.5, "y":0},
                {"matrix": [1, 0], "x":0, "y":1.25},
                {"matrix": [1, 1], "x":1, "y":1.25},
                {"matrix": [1, 2], "x":2, "y":1.25},
                {"matrix": [1, 3], "x":3, "y":1.25},
                {"matrix": [1, 4], "x":4, "y":1.25},
                {"matrix": [1, 5], "x":5, "y":1.25},
                {"matrix": [1, 6], "x":6, "y":1.25},
                {"matrix": [1, 7], "x":7, "y":1.25},
                {"matrix": [1, 8], "x":8, "y":1.25},
                {"matrix": [1, 9], "x":9, "y":1.25},
                {"matrix": [1, 10], "x":10, "y":1.25},
                {"matrix": [1, 11], "x":11, "y":1.25},
                {"matrix": [1, 12], "x":12, "y":1.25},
                {"matrix": [1, 13], "x":13, "y":1.25, "w":2},
                {"matrix": [1, 15], "x":16.5, "y":1.25},
                {"matrix": [1, 16], "x":17.5, "y":1.25},
                {"matrix": [1, 17], "x":18.5, "y":1.25},
                {"matrix": [1, 18], "x":19.5, "y":1.25},
                {"matrix": [2, 0], "x":0, "y":2.25, "w":1.5},
                {"matrix": [2, 1], "x":1.5, "y":2.25},
                {"matrix": [2, 2], "x":2.5, "y":2.25},
                {"matrix": [2, 3], "x":3.5, "y":2.25},
                {"matrix": [2, 4], "x":4.5, "y":2.25},
                {"matrix": [2, 5], "x":5.5, "y":2.25},
                {"matrix": [2, 6], "x":6.5, "y":2.25},
                {"matrix": [2, 7], "x":7.5, "y":2.25},
                {"matrix": [2, 8], "x":8.5, "y":2.25},
                {"matrix": [2, 9], "x":9.5, "y":2.25},
                {"matrix": [2, 10], "x":10.5, "y":2.25},
                {"matrix": [2, 11], "x":11.5, "y":2.25},
                {"matrix": [2, 12], "x":12.5, "y":2.25},
                {"matrix": [2, 13], "x":13.5, "y":2.25, "w":1.5},
                {"matrix": [2, 14], "x":15.25, "y":2.25},
                {"matrix": [2, 15], "x":16.5, "y":2.25},
                {"matrix": [2, 16], "x":17.5, "y":2.25},
                {"matrix": [2, 17], "x":18.5, "y":2.25},
                {"matrix": [3, 0], "x":0, "y":3.25, "w":1.75},
                {"matrix": [3, 1], "x":1.75, "y":3.25},
                {"matrix": [3, 2], "x":2.75, "y":3.25},
                {"matrix": [3, 3], "x":3.75, "y":3.25},
                {"matrix": [3, 4], "x":4.75, "y":3.25},
                {"matrix": [3, 5], "x":5.75, "y":3.25},
                {"matrix": [3, 6], "x":6.75, "y":3.25},
                {"matrix": [3, 7], "x":7.75, "y":3.25},
                {"matrix": [3, 8], "x":8.75, "y":3.25},
                {"matrix": [3, 9], "x":9.75, "y":3.25},
                {"matrix": [3, 10], "x":10.75, "y":3.25},
                {"matrix": [3, 11], "x":11.75, "y":3.25},
                {"matrix": [3, 13], "x":12.75, "y":3.25, "w":2.25},
                {"matrix": [3, 14], "x":15.25, "y":3.25},
                {"matrix": [3, 15], "x":16.5, "y":3.25},
                {"matrix": [3, 16], "x":17.5, "y":3.25},
                {"matrix": [3, 17], "x":18.5, "y":3.25},
                {"matrix": [3, 18], "x":19.5, "y":2.25, "h":2},
                {"matrix": [4, 0], "x":0, "y":4.25, "w":2.25},
                {"matrix": [4, 1], "x":2.25, "y":4.25},
                {"matrix": [4, 2], "x":3.25, "y":4.25},
                {"matrix": [4, 3], "x":4.25, "y":4.25},
                {"matrix": [4, 4], "x":5.25, "y":4.25},
                {"matrix": [4, 5], "x":6.25, "y":4.25},
                {"matrix": [4, 6], "x":7.25, "y":4.25},
                {"matrix": [4, 7], "x":8.25, "y":4.25},
                {"matrix": [4, 8], "x":9.25, "y":4.25},
                {"matrix": [4, 9], "x":10.25, "y":4.25},
                {"matrix": [4, 10], "x":11.25, "y":4.25},
                {"matrix": [4, 11], "x":12.25, "y":4.25, "w":1.75},
                {"matrix": [4, 13], "x":14.25, "y":4.5},
                {"matrix": [4, 15], "x":16.5, "y":4.25},
                {"matrix": [4, 16], "x":17.5, "y":4.25},
                {"matrix": [4, 17], "x":18.5, "y":4.25},
                {"matrix": [4, 18], "x":19.5, "y":4.25, "h":2},
                {"matrix": [5, 0], "x":0, "y":5.25, "w":1.25},
                {"matrix": [5, 1], "x":1.25, "y":5.25, "w":1.25},
                {"matrix": [5, 2], "x":2.5, "y":5.25, "w":1.25},
                {"matrix": [5, 5], "x":3.75, "y":5.25, "w":6.25},
                {"matrix": [5, 9], "x":10, "y":5.25, "w":1.5},
                {"matrix": [5, 10], "x":11.5, "y":5.25, "w":1.5},
                {"matrix": [5, 12], "x":13.25, "y":5.5},
                {"matrix": [5, 13], "x":14.25, "y":5.5},
                {"matrix": [5, 14], "x":15.25, "y":5.5},
                {"matrix": [5, 15], "x":16.5, "y":5.25, "w":2},
                {"matrix": [5, 17], "x":18.5, "y":5.25}
            ]
        }
    }
}

keyboards/qwertykeys/qk100/ansi/info.json (diff)
@@ -102,7 +102,9 @@
             {"matrix": [5, 0], "x": 0, "y": 52, "flags": 1},
             {"matrix": [5, 1], "x": 14, "y": 52, "flags": 1},
             {"matrix": [5, 2], "x": 28, "y": 52, "flags": 1},
+            {"x": 74, "y": 52, "flags": 4},
             {"matrix": [5, 5], "x": 74, "y": 52, "flags": 4},
+            {"x": 74, "y": 52, "flags": 4},
             {"matrix": [5, 9], "x": 122, "y": 52, "flags": 1},
             {"matrix": [5, 10], "x": 148, "y": 52, "flags": 1},
             {"matrix": [5, 12], "x": 158, "y": 52, "flags": 1},
@@ -112,7 +114,6 @@
             {"matrix": [5, 17], "x": 212, "y": 52, "flags": 4}
         ],
         "animations": {
-            "solid_color": true,
             "alphas_mods": true,
             "gradient_up_down": true,
             "gradient_left_right": true,
@@ -156,7 +157,13 @@
             "multisplash": true,
             "solid_splash": true,
             "solid_multisplash": true
-        }
+        },
+        "default": {
+            "val": 128
+        },
+        "led_process_limit": 4,
+        "led_flush_limit": 26,
+        "sleep": true
     },
     "layouts": {
         "LAYOUT": {
