keyboards/paprikman/albacore/info.json (before)
{
    "keyboard_name": "Albacore",
    "manufacturer": "paprikman",
    "url": "https://github.com/paprikman/qmk_firmware/tree/master/keyboards/paprikman/albacore",
    "maintainer": "paprikman",
    "usb": {
        "vid": "0x736D",
        "pid": "0x000A",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "ws2812"
    },
    "matrix_pins": {
        "cols": ["C6", "B6", "B5", "B4"],
        "rows": ["D5", "C7"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [1, 0]
    },
    "ws2812": {
        "pin": "B3"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 0.75, "y": 0},
                {"matrix": [0, 2], "x": 1.75, "y": 0},
                {"matrix": [0, 3], "x": 2.75, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1}
            ]
        }
    }
}

keyboards/paprikman/albacore/info.json (after)
{
    "keyboard_name": "Albacore",
    "manufacturer": "paprikman",
    "url": "https://github.com/paprikman/qmk_firmware/tree/master/keyboards/paprikman/albacore",
    "maintainer": "paprikman",
    "usb": {
        "vid": "0x736D",
        "pid": "0x000A",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "max_brightness": 220,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["C6", "B6", "B5", "B4"],
        "rows": ["D5", "C7"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [1, 0]
    },
    "ws2812": {
        "pin": "B3"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 0.75, "y": 0},
                {"matrix": [0, 2], "x": 1.75, "y": 0},
                {"matrix": [0, 3], "x": 2.75, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1}
            ]
        }
    }
}

keyboards/paprikman/albacore/info.json (diff)
@@ -9,7 +9,9 @@
         "device_version": "0.0.1"
     },
     "rgb_matrix": {
-        "driver": "ws2812"
+        "driver": "ws2812",
+        "max_brightness": 220,
+        "sleep": true
     },
     "matrix_pins": {
         "cols": ["C6", "B6", "B5", "B4"],
