keyboards/skyloong/dt40/info.json (before)
{
    "manufacturer": "JZ-Skyloong",
    "keyboard_name": "DT40",
    "maintainer": "JZ-Skyloong",
    "bootloader": "stm32duino",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["B12", "B5", "B8", "B9", "B10", "B11", "A15", "B7", "A2", "A1", "A0"],
        "rows": ["B6", "B15", "B2", "B14"]
    },
    "processor": "STM32F103",
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "dual_beacom": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "ranbow_beacon": true
        },
        "driver": "ws2812",
        "hue_steps": 20,
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 28, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 47, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 65, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 84, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 103, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 121, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 140, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 159, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 177, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 223, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 21, "flags": 4},
            {"matrix": [1, 1], "x": 33, "y": 21, "flags": 4},
            {"matrix": [1, 2], "x": 51, "y": 21, "flags": 4},
            {"matrix": [1, 3], "x": 70, "y": 21, "flags": 4},
            {"matrix": [1, 4], "x": 89, "y": 21, "flags": 4},
            {"matrix": [1, 5], "x": 107, "y": 21, "flags": 4},
            {"matrix": [1, 6], "x": 126, "y": 21, "flags": 4},
            {"matrix": [1, 7], "x": 145, "y": 21, "flags": 4},
            {"matrix": [1, 8], "x": 182, "y": 21, "flags": 4},
            {"matrix": [1, 9], "x": 196, "y": 0, "flags": 4},
            {"matrix": [1, 10], "x": 219, "y": 21, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 43, "flags": 4},
            {"matrix": [2, 1], "x": 42, "y": 43, "flags": 4},
            {"matrix": [2, 2], "x": 61, "y": 43, "flags": 4},
            {"matrix": [2, 3], "x": 79, "y": 43, "flags": 4},
            {"matrix": [2, 4], "x": 98, "y": 43, "flags": 4},
            {"matrix": [2, 5], "x": 117, "y": 43, "flags": 4},
            {"matrix": [2, 6], "x": 135, "y": 43, "flags": 4},
            {"matrix": [2, 7], "x": 154, "y": 43, "flags": 4},
            {"matrix": [2, 8], "x": 180, "y": 43, "flags": 4},
            {"matrix": [2, 9], "x": 205, "y": 43, "flags": 4},
            {"matrix": [2, 10], "x":224, "y": 43, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 64, "flags": 4},
            {"matrix": [3, 1], "x": 23, "y": 64, "flags": 4},
            {"matrix": [3, 2], "x": 42, "y": 64, "flags": 4},
            {"matrix": [3, 3], "x": 63, "y": 64, "flags": 4},
            {"matrix": [3, 4], "x": 100, "y": 64, "flags": 4},
            {"matrix": [3, 5], "x": 163, "y":21, "flags": 4},
            {"matrix": [3, 6], "x": 145, "y": 64, "flags": 4},
            {"matrix": [3, 7], "x": 165, "y": 64, "flags": 4},
            {"matrix": [3, 8], "x": 187, "y": 64, "flags": 4},
            {"matrix": [3, 9], "x": 205, "y":64, "flags": 4},
            {"matrix": [3, 10], "x": 224, "y": 64, "flags": 4}
        ],
        "max_brightness": 180,
        "sat_steps": 20,
        "speed_steps": 20,
        "val_steps": 20
    },
    "url": "https://github.com/JZ-Skyloong",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x6040",
        "vid": "0x1EA7"
    },
    "ws2812": {
        "driver": "pwm",
        "pin": "B4"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 11.5, "y": 0, "w": 1.5},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 9.75, "y": 1},
                {"matrix": [1, 9], "x": 10.5, "y": 0},
                {"matrix": [1, 10], "x": 10.75, "y": 1, "w": 2.25},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [2, 1], "x": 2.25, "y": 2},
                {"matrix": [2, 2], "x": 3.25, "y": 2},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2, "w": 1.75},
                {"matrix": [2, 9], "x": 11, "y": 2},
                {"matrix": [2, 10], "x": 12, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3, "w": 3},
                {"matrix": [3, 5], "x": 8.75, "y": 1},
                {"matrix": [3, 6], "x": 7.5, "y": 3, "w": 1.25},
                {"matrix": [3, 7], "x": 8.75, "y": 3, "w": 1.25},
                {"matrix": [3, 8], "x": 10, "y": 3},
                {"matrix": [3, 9], "x": 11, "y": 3},
                {"matrix": [3, 10], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/skyloong/dt40/info.json (after)
{
    "manufacturer": "JZ-Skyloong",
    "keyboard_name": "DT40",
    "maintainer": "JZ-Skyloong",
    "bootloader": "stm32duino",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["B12", "B5", "B8", "B9", "B10", "B11", "A15", "B7", "A2", "A1", "A0"],
        "rows": ["B6", "B15", "B2", "B14"]
    },
    "processor": "STM32F103",
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "dual_beacom": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "ranbow_beacon": true
        },
        "default": {
            "val": 150
        },
        "driver": "ws2812",
        "hue_steps": 20,
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 28, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 47, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 65, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 84, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 103, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 121, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 140, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 159, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 177, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 223, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 21, "flags": 4},
            {"matrix": [1, 1], "x": 33, "y": 21, "flags": 4},
            {"matrix": [1, 2], "x": 51, "y": 21, "flags": 4},
            {"matrix": [1, 3], "x": 70, "y": 21, "flags": 4},
            {"matrix": [1, 4], "x": 89, "y": 21, "flags": 4},
            {"matrix": [1, 5], "x": 107, "y": 21, "flags": 4},
            {"matrix": [1, 6], "x": 126, "y": 21, "flags": 4},
            {"matrix": [1, 7], "x": 145, "y": 21, "flags": 4},
            {"matrix": [1, 8], "x": 182, "y": 21, "flags": 4},
            {"matrix": [1, 9], "x": 196, "y": 0, "flags": 4},
            {"matrix": [1, 10], "x": 219, "y": 21, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 43, "flags": 4},
            {"matrix": [2, 1], "x": 42, "y": 43, "flags": 4},
            {"matrix": [2, 2], "x": 61, "y": 43, "flags": 4},
            {"matrix": [2, 3], "x": 79, "y": 43, "flags": 4},
            {"matrix": [2, 4], "x": 98, "y": 43, "flags": 4},
            {"matrix": [2, 5], "x": 117, "y": 43, "flags": 4},
            {"matrix": [2, 6], "x": 135, "y": 43, "flags": 4},
            {"matrix": [2, 7], "x": 154, "y": 43, "flags": 4},
            {"matrix": [2, 8], "x": 180, "y": 43, "flags": 4},
            {"matrix": [2, 9], "x": 205, "y": 43, "flags": 4},
            {"matrix": [2, 10], "x":224, "y": 43, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 64, "flags": 4},
            {"matrix": [3, 1], "x": 23, "y": 64, "flags": 4},
            {"matrix": [3, 2], "x": 42, "y": 64, "flags": 4},
            {"matrix": [3, 3], "x": 63, "y": 64, "flags": 4},
            {"matrix": [3, 4], "x": 100, "y": 64, "flags": 4},
            {"matrix": [3, 5], "x": 163, "y":21, "flags": 4},
            {"matrix": [3, 6], "x": 145, "y": 64, "flags": 4},
            {"matrix": [3, 7], "x": 165, "y": 64, "flags": 4},
            {"matrix": [3, 8], "x": 187, "y": 64, "flags": 4},
            {"matrix": [3, 9], "x": 205, "y":64, "flags": 4},
            {"matrix": [3, 10], "x": 224, "y": 64, "flags": 4}
        ],
        "max_brightness": 180,
        "sat_steps": 20,
        "speed_steps": 20,
        "val_steps": 20,
        "sleep": true
    },
    "url": "https://github.com/JZ-Skyloong",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x6040",
        "vid": "0x1EA7"
    },
    "ws2812": {
        "driver": "pwm",
        "pin": "B4"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 11.5, "y": 0, "w": 1.5},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 9.75, "y": 1},
                {"matrix": [1, 9], "x": 10.5, "y": 0},
                {"matrix": [1, 10], "x": 10.75, "y": 1, "w": 2.25},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
                {"matrix": [2, 1], "x": 2.25, "y": 2},
                {"matrix": [2, 2], "x": 3.25, "y": 2},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2, "w": 1.75},
                {"matrix": [2, 9], "x": 11, "y": 2},
                {"matrix": [2, 10], "x": 12, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3, "w": 3},
                {"matrix": [3, 5], "x": 8.75, "y": 1},
                {"matrix": [3, 6], "x": 7.5, "y": 3, "w": 1.25},
                {"matrix": [3, 7], "x": 8.75, "y": 3, "w": 1.25},
                {"matrix": [3, 8], "x": 10, "y": 3},
                {"matrix": [3, 9], "x": 11, "y": 3},
                {"matrix": [3, 10], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/skyloong/dt40/info.json (diff)
@@ -48,6 +48,9 @@
             "raindrops": true,
             "ranbow_beacon": true
         },
+        "default": {
+            "val": 150
+        },
         "driver": "ws2812",
         "hue_steps": 20,
         "layout": [
@@ -99,7 +102,8 @@
         "max_brightness": 180,
         "sat_steps": 20,
         "speed_steps": 20,
-        "val_steps": 20
+        "val_steps": 20,
+        "sleep": true
     },
     "url": "https://github.com/JZ-Skyloong",
     "usb": {
