keyboards/kapl/rev1/info.json (before)
{
  "keyboard_name": "Kapl",
  "manufacturer": "keyzog",
  "url": "https://github.com/keyzog/kapl",
  "maintainer": "keyzog",
  "usb": {
    "vid": "0x4C41",
    "pid": "0x0001",
    "device_version": "0.0.1"
  },
  "ws2812": {
    "pin": "D4"
  },
  "rgb_matrix": {
    "driver": "ws2812",
    "speed_steps": 10
  },
  "rgblight": {
    "saturation_steps": 16,
    "brightness_steps": 16,
    "led_count": 88,
    "max_brightness": 120,
    "split_count": [44, 44],
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "christmas": true,
      "static_gradient": true,
      "twinkle": true
    }
  },
  "matrix_pins": {
    "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"],
    "rows": ["C6", "D7", "E6", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "soft_serial_pin": "D2"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.38},
        {"matrix": [0, 1], "x": 1, "y": 0.38},
        {"matrix": [0, 2], "x": 2, "y": 0.13},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.13},
        {"matrix": [0, 5], "x": 5, "y": 0.25},
        {"matrix": [0, 6], "x": 6, "y": 0.35},

        {"matrix": [5, 6], "x": 8.67, "y": 0.35},
        {"matrix": [5, 5], "x": 9.67, "y": 0.25},
        {"matrix": [5, 4], "x": 10.67, "y": 0.13},
        {"matrix": [5, 3], "x": 11.67, "y": 0},
        {"matrix": [5, 2], "x": 12.67, "y": 0.13},
        {"matrix": [5, 1], "x": 13.67, "y": 0.38},
        {"matrix": [5, 0], "x": 14.67, "y": 0.38},

        {"matrix": [1, 0], "x": 0, "y": 1.38},
        {"matrix": [1, 1], "x": 1, "y": 1.38},
        {"matrix": [1, 2], "x": 2, "y": 1.13},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.13},
        {"matrix": [1, 5], "x": 5, "y": 1.25},
        {"matrix": [1, 6], "x": 6, "y": 1.35},

        {"matrix": [6, 6], "x": 8.67, "y": 1.35},
        {"matrix": [6, 5], "x": 9.67, "y": 1.25},
        {"matrix": [6, 4], "x": 10.67, "y": 1.13},
        {"matrix": [6, 3], "x": 11.67, "y": 1},
        {"matrix": [6, 2], "x": 12.67, "y": 1.13},
        {"matrix": [6, 1], "x": 13.67, "y": 1.38},
        {"matrix": [6, 0], "x": 14.67, "y": 1.38},

        {"matrix": [2, 0], "x": 0, "y": 2.38},
        {"matrix": [2, 1], "x": 1, "y": 2.38},
        {"matrix": [2, 2], "x": 2, "y": 2.13},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.13},
        {"matrix": [2, 5], "x": 5, "y": 2.25},
        {"matrix": [2, 6], "x": 6, "y": 2.35},

        {"matrix": [7, 6], "x": 8.67, "y": 2.35},
        {"matrix": [7, 5], "x": 9.67, "y": 2.25},
        {"matrix": [7, 4], "x": 10.67, "y": 2.13},
        {"matrix": [7, 3], "x": 11.67, "y": 2},
        {"matrix": [7, 2], "x": 12.67, "y": 2.13},
        {"matrix": [7, 1], "x": 13.67, "y": 2.38},
        {"matrix": [7, 0], "x": 14.67, "y": 2.38},

        {"matrix": [3, 0], "x": 0, "y": 3.38},
        {"matrix": [3, 1], "x": 1, "y": 3.38},
        {"matrix": [3, 2], "x": 2, "y": 3.13},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3.13},
        {"matrix": [3, 5], "x": 5, "y": 3.25},
        {"matrix": [3, 6], "x": 6, "y": 3.35},

        {"matrix": [8, 6], "x": 8.67, "y": 3.35},
        {"matrix": [8, 5], "x": 9.67, "y": 3.25},
        {"matrix": [8, 4], "x": 10.67, "y": 3.13},
        {"matrix": [8, 3], "x": 11.67, "y": 3},
        {"matrix": [8, 2], "x": 12.67, "y": 3.13},
        {"matrix": [8, 1], "x": 13.67, "y": 3.38},
        {"matrix": [8, 0], "x": 14.67, "y": 3.38},

        {"matrix": [4, 0], "x": 0, "y": 4.38},
        {"matrix": [4, 1], "x": 1, "y": 4.38},
        {"matrix": [4, 2], "x": 2, "y": 4.13},
        {"matrix": [4, 3], "x": 3, "y": 4},
        {"matrix": [4, 4], "x": 4, "y": 4.13},
        {"matrix": [4, 5], "x": 5.35, "y": 4.92},
        {"matrix": [4, 6], "x": 6.35, "y": 4.45, "h": 1.5},

        {"matrix": [9, 6], "x": 8.02, "y": 4.45, "h": 1.5},
        {"matrix": [9, 5], "x": 9.02, "y": 4.92},
        {"matrix": [9, 4], "x": 10.67, "y": 4.13},
        {"matrix": [9, 3], "x": 11.67, "y": 4},
        {"matrix": [9, 2], "x": 12.67, "y": 4.13},
        {"matrix": [9, 1], "x": 13.67, "y": 4.38},
        {"matrix": [9, 0], "x": 14.67, "y": 4.38}
      ]
    }
  }
}

keyboards/kapl/rev1/info.json (after)
{
  "keyboard_name": "Kapl",
  "manufacturer": "keyzog",
  "url": "https://github.com/keyzog/kapl",
  "maintainer": "keyzog",
  "usb": {
    "vid": "0x4C41",
    "pid": "0x0001",
    "device_version": "0.0.1"
  },
  "ws2812": {
    "pin": "D4"
  },
  "rgb_matrix": {
    "animations":{
      "alphas_mods": true,
      "gradient_up_down": true,
      "gradient_left_right": true,
      "breathing": true,
      "band_spiral_sat": true,
      "band_spiral_val": true,
      "cycle_all": true,
      "cycle_left_right": true,
      "cycle_up_down": true,
      "cycle_out_in": true,
      "cycle_spiral": true,
      "hue_breathing": true,
      "hue_wave": true,
      "solid_reactive_simple": true,
      "solid_reactive": true,
      "solid_reactive_multiwide": true,
      "solid_reactive_multicross": true,
      "solid_reactive_multinexus": true,
      "multisplash": true,
      "solid_multisplash": true
    },
    "driver": "ws2812",
    "max_brightness": 120,
    "speed_steps": 10,
    "split_count": [44, 44]
  },
  "rgblight": {
    "saturation_steps": 16,
    "brightness_steps": 16,
    "led_count": 88,
    "max_brightness": 120,
    "split_count": [44, 44],
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "christmas": true,
      "static_gradient": true,
      "twinkle": true
    }
  },
  "matrix_pins": {
    "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"],
    "rows": ["C6", "D7", "E6", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "soft_serial_pin": "D2",
    "transport": {
      "sync": {
          "indicators": true,
          "layer_state": true,
          "matrix_state": true
      }
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.38},
        {"matrix": [0, 1], "x": 1, "y": 0.38},
        {"matrix": [0, 2], "x": 2, "y": 0.13},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0.13},
        {"matrix": [0, 5], "x": 5, "y": 0.25},
        {"matrix": [0, 6], "x": 6, "y": 0.35},

        {"matrix": [5, 6], "x": 8.67, "y": 0.35},
        {"matrix": [5, 5], "x": 9.67, "y": 0.25},
        {"matrix": [5, 4], "x": 10.67, "y": 0.13},
        {"matrix": [5, 3], "x": 11.67, "y": 0},
        {"matrix": [5, 2], "x": 12.67, "y": 0.13},
        {"matrix": [5, 1], "x": 13.67, "y": 0.38},
        {"matrix": [5, 0], "x": 14.67, "y": 0.38},

        {"matrix": [1, 0], "x": 0, "y": 1.38},
        {"matrix": [1, 1], "x": 1, "y": 1.38},
        {"matrix": [1, 2], "x": 2, "y": 1.13},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1.13},
        {"matrix": [1, 5], "x": 5, "y": 1.25},
        {"matrix": [1, 6], "x": 6, "y": 1.35},

        {"matrix": [6, 6], "x": 8.67, "y": 1.35},
        {"matrix": [6, 5], "x": 9.67, "y": 1.25},
        {"matrix": [6, 4], "x": 10.67, "y": 1.13},
        {"matrix": [6, 3], "x": 11.67, "y": 1},
        {"matrix": [6, 2], "x": 12.67, "y": 1.13},
        {"matrix": [6, 1], "x": 13.67, "y": 1.38},
        {"matrix": [6, 0], "x": 14.67, "y": 1.38},

        {"matrix": [2, 0], "x": 0, "y": 2.38},
        {"matrix": [2, 1], "x": 1, "y": 2.38},
        {"matrix": [2, 2], "x": 2, "y": 2.13},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2.13},
        {"matrix": [2, 5], "x": 5, "y": 2.25},
        {"matrix": [2, 6], "x": 6, "y": 2.35},

        {"matrix": [7, 6], "x": 8.67, "y": 2.35},
        {"matrix": [7, 5], "x": 9.67, "y": 2.25},
        {"matrix": [7, 4], "x": 10.67, "y": 2.13},
        {"matrix": [7, 3], "x": 11.67, "y": 2},
        {"matrix": [7, 2], "x": 12.67, "y": 2.13},
        {"matrix": [7, 1], "x": 13.67, "y": 2.38},
        {"matrix": [7, 0], "x": 14.67, "y": 2.38},

        {"matrix": [3, 0], "x": 0, "y": 3.38},
        {"matrix": [3, 1], "x": 1, "y": 3.38},
        {"matrix": [3, 2], "x": 2, "y": 3.13},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3.13},
        {"matrix": [3, 5], "x": 5, "y": 3.25},
        {"matrix": [3, 6], "x": 6, "y": 3.35},

        {"matrix": [8, 6], "x": 8.67, "y": 3.35},
        {"matrix": [8, 5], "x": 9.67, "y": 3.25},
        {"matrix": [8, 4], "x": 10.67, "y": 3.13},
        {"matrix": [8, 3], "x": 11.67, "y": 3},
        {"matrix": [8, 2], "x": 12.67, "y": 3.13},
        {"matrix": [8, 1], "x": 13.67, "y": 3.38},
        {"matrix": [8, 0], "x": 14.67, "y": 3.38},

        {"matrix": [4, 0], "x": 0, "y": 4.38},
        {"matrix": [4, 1], "x": 1, "y": 4.38},
        {"matrix": [4, 2], "x": 2, "y": 4.13},
        {"matrix": [4, 3], "x": 3, "y": 4},
        {"matrix": [4, 4], "x": 4, "y": 4.13},
        {"matrix": [4, 5], "x": 5.35, "y": 4.92},
        {"matrix": [4, 6], "x": 6.35, "y": 4.45, "h": 1.5},

        {"matrix": [9, 6], "x": 8.02, "y": 4.45, "h": 1.5},
        {"matrix": [9, 5], "x": 9.02, "y": 4.92},
        {"matrix": [9, 4], "x": 10.67, "y": 4.13},
        {"matrix": [9, 3], "x": 11.67, "y": 4},
        {"matrix": [9, 2], "x": 12.67, "y": 4.13},
        {"matrix": [9, 1], "x": 13.67, "y": 4.38},
        {"matrix": [9, 0], "x": 14.67, "y": 4.38}
      ]
    }
  }
}

keyboards/kapl/rev1/info.json (diff)
@@ -12,8 +12,32 @@
     "pin": "D4"
   },
   "rgb_matrix": {
+    "animations":{
+      "alphas_mods": true,
+      "gradient_up_down": true,
+      "gradient_left_right": true,
+      "breathing": true,
+      "band_spiral_sat": true,
+      "band_spiral_val": true,
+      "cycle_all": true,
+      "cycle_left_right": true,
+      "cycle_up_down": true,
+      "cycle_out_in": true,
+      "cycle_spiral": true,
+      "hue_breathing": true,
+      "hue_wave": true,
+      "solid_reactive_simple": true,
+      "solid_reactive": true,
+      "solid_reactive_multiwide": true,
+      "solid_reactive_multicross": true,
+      "solid_reactive_multinexus": true,
+      "multisplash": true,
+      "solid_multisplash": true
+    },
     "driver": "ws2812",
-    "speed_steps": 10
+    "max_brightness": 120,
+    "speed_steps": 10,
+    "split_count": [44, 44]
   },
   "rgblight": {
     "saturation_steps": 16,
@@ -36,7 +60,14 @@
   },
   "diode_direction": "COL2ROW",
   "split": {
-    "soft_serial_pin": "D2"
+    "soft_serial_pin": "D2",
+    "transport": {
+      "sync": {
+          "indicators": true,
+          "layer_state": true,
+          "matrix_state": true
+      }
+    }
   },
   "processor": "atmega32u4",
   "bootloader": "caterina",
