keyboards/boardsource/technik_s/info.json (before)
{
  "manufacturer": "Boardsource",
  "keyboard_name": "Technik-S",
  "maintainer": "waffle87",
  "bootloader": "atmel-dfu",
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgb_matrix": true
  },
  "ws2812": {
    "pin": "C6"
  },
  "matrix_pins": {
    "cols": ["B5", "B6", "B7", "F5", "C7", "D0", "D1", "D2", "D3", "D4", "D5", "D6"],
    "rows": ["B0", "B1", "B2", "B3"]
  },
  "processor": "atmega32u4",
  "url": "https://boardsource.xyz/store/5ffb9b01edd0447f8023fdb2",
  "usb": {
    "device_version": "1.0.0",
    "pid": "0x0083",
    "vid": "0x4273"
  },
  "rgb_matrix": {
    "driver": "ws2812",
    "layout": [
      {"flags": 2, "x": 220, "y": 17},
      {"flags": 2, "x": 172, "y": 17},
      {"flags": 2, "x": 112, "y": 17},
      {"flags": 2, "x": 50, "y": 17},
      {"flags": 2, "x": 4, "y": 17},
      {"flags": 2, "x": 4, "y": 56},
      {"flags": 2, "x": 50, "y": 56},
      {"flags": 2, "x": 112, "y": 56},
      {"flags": 2, "x": 172, "y": 56},
      {"flags": 2, "x": 220, "y": 56},
      {"flags": 1, "matrix": [0, 0], "x": 0, "y": 0},
      {"flags": 4, "matrix": [0, 1], "x": 20, "y": 0},
      {"flags": 4, "matrix": [0, 2], "x": 40, "y": 0},
      {"flags": 4, "matrix": [0, 3], "x": 61, "y": 0},
      {"flags": 4, "matrix": [0, 4], "x": 81, "y": 0},
      {"flags": 4, "matrix": [0, 5], "x": 101, "y": 0},
      {"flags": 4, "matrix": [0, 6], "x": 122, "y": 0},
      {"flags": 4, "matrix": [0, 7], "x": 142, "y": 0},
      {"flags": 4, "matrix": [0, 8], "x": 162, "y": 0},
      {"flags": 4, "matrix": [0, 9], "x": 183, "y": 0},
      {"flags": 4, "matrix": [0, 10], "x": 203, "y": 0},
      {"flags": 1, "matrix": [0, 11], "x": 224, "y": 0},
      {"flags": 1, "matrix": [1, 0], "x": 10, "y": 21},
      {"flags": 4, "matrix": [1, 2], "x": 30, "y": 21},
      {"flags": 4, "matrix": [1, 3], "x": 51, "y": 21},
      {"flags": 4, "matrix": [1, 4], "x": 71, "y": 21},
      {"flags": 4, "matrix": [1, 5], "x": 91, "y": 21},
      {"flags": 4, "matrix": [1, 6], "x": 112, "y": 21},
      {"flags": 4, "matrix": [1, 7], "x": 132, "y": 21},
      {"flags": 4, "matrix": [1, 8], "x": 152, "y": 21},
      {"flags": 4, "matrix": [1, 9], "x": 173, "y": 21},
      {"flags": 4, "matrix": [1, 10], "x": 193, "y": 21},
      {"flags": 1, "matrix": [1, 11], "x": 214, "y": 21},
      {"flags": 1, "matrix": [2, 0], "x": 0, "y": 42},
      {"flags": 4, "matrix": [2, 1], "x": 20, "y": 42},
      {"flags": 4, "matrix": [2, 2], "x": 40, "y": 42},
      {"flags": 4, "matrix": [2, 3], "x": 61, "y": 42},
      {"flags": 4, "matrix": [2, 4], "x": 81, "y": 42},
      {"flags": 4, "matrix": [2, 5], "x": 101, "y": 42},
      {"flags": 4, "matrix": [2, 6], "x": 122, "y": 42},
      {"flags": 4, "matrix": [2, 7], "x": 142, "y": 42},
      {"flags": 4, "matrix": [2, 8], "x": 162, "y": 42},
      {"flags": 4, "matrix": [2, 9], "x": 183, "y": 42},
      {"flags": 4, "matrix": [2, 10], "x": 203, "y": 42},
      {"flags": 1, "matrix": [2, 11], "x": 224, "y": 42},
      {"flags": 1, "matrix": [3, 0], "x": 0, "y": 64},
      {"flags": 4, "matrix": [3, 1], "x": 20, "y": 64},
      {"flags": 4, "matrix": [3, 2], "x": 40, "y": 64},
      {"flags": 4, "matrix": [3, 3], "x": 68, "y": 64},
      {"flags": 4, "matrix": [3, 5], "x": 97, "y": 64},
      {"flags": 4, "matrix": [3, 6], "x": 126, "y": 64},
      {"flags": 4, "matrix": [3, 8], "x": 154, "y": 64},
      {"flags": 4, "matrix": [3, 9], "x": 183, "y": 64},
      {"flags": 4, "matrix": [3, 10], "x": 203, "y": 64},
      {"flags": 1, "matrix": [3, 11], "x": 224, "y": 64}
    ]
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
        {"matrix": [1, 2], "x": 1.5, "y": 1},
        {"matrix": [1, 3], "x": 2.5, "y": 1},
        {"matrix": [1, 4], "x": 3.5, "y": 1},
        {"matrix": [1, 5], "x": 4.5, "y": 1},
        {"matrix": [1, 6], "x": 5.5, "y": 1},
        {"matrix": [1, 7], "x": 6.5, "y": 1},
        {"matrix": [1, 8], "x": 7.5, "y": 1},
        {"matrix": [1, 9], "x": 8.5, "y": 1},
        {"matrix": [1, 10], "x": 9.5, "y": 1},
        {"matrix": [1, 11], "w": 1.5, "x": 10.5, "y": 1},
        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [2, 7], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2},
        {"matrix": [2, 9], "x": 9, "y": 2},
        {"matrix": [2, 10], "x": 10, "y": 2},
        {"matrix": [2, 11], "x": 11, "y": 2},
        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "w": 1.5, "x": 3, "y": 3},
        {"matrix": [3, 5], "w": 1.5, "x": 4.5, "y": 3},
        {"matrix": [3, 6], "w": 1.5, "x": 6, "y": 3},
        {"matrix": [3, 8], "w": 1.5, "x": 7.5, "y": 3},
        {"matrix": [3, 9], "x": 9, "y": 3},
        {"matrix": [3, 10], "x": 10, "y": 3},
        {"matrix": [3, 11], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/boardsource/technik_s/info.json (after)
{
  "manufacturer": "Boardsource",
  "keyboard_name": "Technik-S",
  "maintainer": "waffle87",
  "bootloader": "atmel-dfu",
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgb_matrix": true
  },
  "ws2812": {
    "pin": "C6"
  },
  "matrix_pins": {
    "cols": ["B5", "B6", "B7", "F5", "C7", "D0", "D1", "D2", "D3", "D4", "D5", "D6"],
    "rows": ["B0", "B1", "B2", "B3"]
  },
  "processor": "atmega32u4",
  "url": "https://boardsource.xyz/store/5ffb9b01edd0447f8023fdb2",
  "usb": {
    "device_version": "1.0.0",
    "pid": "0x0083",
    "vid": "0x4273"
  },
  "rgb_matrix": {
    "animations":{
        "gradient_up_down": true,
        "gradient_left_right": true,
        "breathing": true,
        "band_sat": true,
        "band_pinwheel_sat": true,
        "band_spiral_sat": true,
        "cycle_all": true,
        "cycle_left_right": true,
        "cycle_up_down": true,
        "rainbow_moving_chevron": true,
        "cycle_pinwheel": true,
        "cycle_spiral": true,
        "dual_beacon": true,
        "rainbow_beacon": true,
        "rainbow_pinwheels": true,
        "raindrops": true,
        "jellybean_raindrops": true,
        "hue_breathing": true,
        "hue_pendulum": true,
        "hue_wave": true,
        "pixel_rain": true,
        "pixel_flow": true,
        "pixel_fractal": true
    },
    "driver": "ws2812",
    "layout": [
      {"flags": 2, "x": 220, "y": 17},
      {"flags": 2, "x": 172, "y": 17},
      {"flags": 2, "x": 112, "y": 17},
      {"flags": 2, "x": 50, "y": 17},
      {"flags": 2, "x": 4, "y": 17},
      {"flags": 2, "x": 4, "y": 56},
      {"flags": 2, "x": 50, "y": 56},
      {"flags": 2, "x": 112, "y": 56},
      {"flags": 2, "x": 172, "y": 56},
      {"flags": 2, "x": 220, "y": 56},
      {"flags": 1, "matrix": [0, 0], "x": 0, "y": 0},
      {"flags": 4, "matrix": [0, 1], "x": 20, "y": 0},
      {"flags": 4, "matrix": [0, 2], "x": 40, "y": 0},
      {"flags": 4, "matrix": [0, 3], "x": 61, "y": 0},
      {"flags": 4, "matrix": [0, 4], "x": 81, "y": 0},
      {"flags": 4, "matrix": [0, 5], "x": 101, "y": 0},
      {"flags": 4, "matrix": [0, 6], "x": 122, "y": 0},
      {"flags": 4, "matrix": [0, 7], "x": 142, "y": 0},
      {"flags": 4, "matrix": [0, 8], "x": 162, "y": 0},
      {"flags": 4, "matrix": [0, 9], "x": 183, "y": 0},
      {"flags": 4, "matrix": [0, 10], "x": 203, "y": 0},
      {"flags": 1, "matrix": [0, 11], "x": 224, "y": 0},
      {"flags": 1, "matrix": [1, 0], "x": 10, "y": 21},
      {"flags": 4, "matrix": [1, 2], "x": 30, "y": 21},
      {"flags": 4, "matrix": [1, 3], "x": 51, "y": 21},
      {"flags": 4, "matrix": [1, 4], "x": 71, "y": 21},
      {"flags": 4, "matrix": [1, 5], "x": 91, "y": 21},
      {"flags": 4, "matrix": [1, 6], "x": 112, "y": 21},
      {"flags": 4, "matrix": [1, 7], "x": 132, "y": 21},
      {"flags": 4, "matrix": [1, 8], "x": 152, "y": 21},
      {"flags": 4, "matrix": [1, 9], "x": 173, "y": 21},
      {"flags": 4, "matrix": [1, 10], "x": 193, "y": 21},
      {"flags": 1, "matrix": [1, 11], "x": 214, "y": 21},
      {"flags": 1, "matrix": [2, 0], "x": 0, "y": 42},
      {"flags": 4, "matrix": [2, 1], "x": 20, "y": 42},
      {"flags": 4, "matrix": [2, 2], "x": 40, "y": 42},
      {"flags": 4, "matrix": [2, 3], "x": 61, "y": 42},
      {"flags": 4, "matrix": [2, 4], "x": 81, "y": 42},
      {"flags": 4, "matrix": [2, 5], "x": 101, "y": 42},
      {"flags": 4, "matrix": [2, 6], "x": 122, "y": 42},
      {"flags": 4, "matrix": [2, 7], "x": 142, "y": 42},
      {"flags": 4, "matrix": [2, 8], "x": 162, "y": 42},
      {"flags": 4, "matrix": [2, 9], "x": 183, "y": 42},
      {"flags": 4, "matrix": [2, 10], "x": 203, "y": 42},
      {"flags": 1, "matrix": [2, 11], "x": 224, "y": 42},
      {"flags": 1, "matrix": [3, 0], "x": 0, "y": 64},
      {"flags": 4, "matrix": [3, 1], "x": 20, "y": 64},
      {"flags": 4, "matrix": [3, 2], "x": 40, "y": 64},
      {"flags": 4, "matrix": [3, 3], "x": 68, "y": 64},
      {"flags": 4, "matrix": [3, 5], "x": 97, "y": 64},
      {"flags": 4, "matrix": [3, 6], "x": 126, "y": 64},
      {"flags": 4, "matrix": [3, 8], "x": 154, "y": 64},
      {"flags": 4, "matrix": [3, 9], "x": 183, "y": 64},
      {"flags": 4, "matrix": [3, 10], "x": 203, "y": 64},
      {"flags": 1, "matrix": [3, 11], "x": 224, "y": 64}
    ],
    "max_brightness": 120
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [0, 6], "x": 6, "y": 0},
        {"matrix": [0, 7], "x": 7, "y": 0},
        {"matrix": [0, 8], "x": 8, "y": 0},
        {"matrix": [0, 9], "x": 9, "y": 0},
        {"matrix": [0, 10], "x": 10, "y": 0},
        {"matrix": [0, 11], "x": 11, "y": 0},
        {"matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
        {"matrix": [1, 2], "x": 1.5, "y": 1},
        {"matrix": [1, 3], "x": 2.5, "y": 1},
        {"matrix": [1, 4], "x": 3.5, "y": 1},
        {"matrix": [1, 5], "x": 4.5, "y": 1},
        {"matrix": [1, 6], "x": 5.5, "y": 1},
        {"matrix": [1, 7], "x": 6.5, "y": 1},
        {"matrix": [1, 8], "x": 7.5, "y": 1},
        {"matrix": [1, 9], "x": 8.5, "y": 1},
        {"matrix": [1, 10], "x": 9.5, "y": 1},
        {"matrix": [1, 11], "w": 1.5, "x": 10.5, "y": 1},
        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [2, 7], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2},
        {"matrix": [2, 9], "x": 9, "y": 2},
        {"matrix": [2, 10], "x": 10, "y": 2},
        {"matrix": [2, 11], "x": 11, "y": 2},
        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "w": 1.5, "x": 3, "y": 3},
        {"matrix": [3, 5], "w": 1.5, "x": 4.5, "y": 3},
        {"matrix": [3, 6], "w": 1.5, "x": 6, "y": 3},
        {"matrix": [3, 8], "w": 1.5, "x": 7.5, "y": 3},
        {"matrix": [3, 9], "x": 9, "y": 3},
        {"matrix": [3, 10], "x": 10, "y": 3},
        {"matrix": [3, 11], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/boardsource/technik_s/info.json (diff)
@@ -26,6 +26,31 @@
     "vid": "0x4273"
   },
   "rgb_matrix": {
+    "animations":{
+        "gradient_up_down": true,
+        "gradient_left_right": true,
+        "breathing": true,
+        "band_sat": true,
+        "band_pinwheel_sat": true,
+        "band_spiral_sat": true,
+        "cycle_all": true,
+        "cycle_left_right": true,
+        "cycle_up_down": true,
+        "rainbow_moving_chevron": true,
+        "cycle_pinwheel": true,
+        "cycle_spiral": true,
+        "dual_beacon": true,
+        "rainbow_beacon": true,
+        "rainbow_pinwheels": true,
+        "raindrops": true,
+        "jellybean_raindrops": true,
+        "hue_breathing": true,
+        "hue_pendulum": true,
+        "hue_wave": true,
+        "pixel_rain": true,
+        "pixel_flow": true,
+        "pixel_fractal": true
+    },
     "driver": "ws2812",
     "layout": [
       {"flags": 2, "x": 220, "y": 17},
@@ -83,7 +108,8 @@
       {"flags": 4, "matrix": [3, 9], "x": 183, "y": 64},
       {"flags": 4, "matrix": [3, 10], "x": 203, "y": 64},
       {"flags": 1, "matrix": [3, 11], "x": 224, "y": 64}
-    ]
+    ],
+    "max_brightness": 120
   },
   "layouts": {
     "LAYOUT": {
