keyboards/gmmk/gmmk2/p96/ansi/info.json (before)
{
    "keyboard_name": "GMMK V2 96 ANSI",
    "manufacturer": "Glorious",
    "url": "http://www.pcgamingrace.com",
    "maintainer": "GloriousThrall",
    "usb": {
        "vid": "0x320F",
        "pid": "0x504B",
        "device_version": "0.0.1"
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "rgb_matrix": {
        "driver": "aw20216"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A8", "A9", "A10"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "B10", "B11", "B12", "B13"]
    },
    "diode_direction": "COL2ROW",
    "processor": "WB32F3G71",
    "bootloader": "wb32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 1.25, "y": 0},
                {"matrix": [2, 0], "x": 2.25, "y": 0},
                {"matrix": [3, 0], "x": 3.25, "y": 0},
                {"matrix": [4, 0], "x": 4.25, "y": 0},

                {"matrix": [5, 0], "x": 5.5, "y": 0},
                {"matrix": [6, 0], "x": 6.5, "y": 0},
                {"matrix": [7, 0], "x": 7.5, "y": 0},
                {"matrix": [8, 0], "x": 8.5, "y": 0},

                {"matrix": [9, 0], "x": 9.75, "y": 0},
                {"matrix": [10, 0], "x": 10.75, "y": 0},
                {"matrix": [11, 0], "x": 11.75, "y": 0},
                {"matrix": [12, 0], "x": 12.75, "y": 0},

                {"matrix": [13, 0], "x": 14, "y": 0},

                {"matrix": [0, 6], "x": 15.25, "y": 0},
                {"matrix": [1, 6], "x": 16.25, "y": 0},
                {"matrix": [2, 6], "x": 17.25, "y": 0},
                {"matrix": [3, 6], "x": 18.25, "y": 0},

                {"matrix": [0, 1], "x": 0, "y": 1.125},
                {"matrix": [1, 1], "x": 1, "y": 1.125},
                {"matrix": [2, 1], "x": 2, "y": 1.125},
                {"matrix": [3, 1], "x": 3, "y": 1.125},
                {"matrix": [4, 1], "x": 4, "y": 1.125},
                {"matrix": [5, 1], "x": 5, "y": 1.125},
                {"matrix": [6, 1], "x": 6, "y": 1.125},
                {"matrix": [7, 1], "x": 7, "y": 1.125},
                {"matrix": [8, 1], "x": 8, "y": 1.125},
                {"matrix": [9, 1], "x": 9, "y": 1.125},
                {"matrix": [10, 1], "x": 10, "y": 1.125},
                {"matrix": [11, 1], "x": 11, "y": 1.125},
                {"matrix": [12, 1], "x": 12, "y": 1.125},
                {"matrix": [13, 1], "x": 13, "y": 1.125, "w": 2},

                {"matrix": [4, 6], "x": 15.25, "y": 1.125},
                {"matrix": [5, 6], "x": 16.25, "y": 1.125},
                {"matrix": [6, 6], "x": 17.25, "y": 1.125},
                {"matrix": [7, 6], "x": 18.25, "y": 1.125},

                {"matrix": [0, 2], "x": 0, "y": 2.125, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 2.125},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [3, 2], "x": 3.5, "y": 2.125},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [5, 2], "x": 5.5, "y": 2.125},
                {"matrix": [6, 2], "x": 6.5, "y": 2.125},
                {"matrix": [7, 2], "x": 7.5, "y": 2.125},
                {"matrix": [8, 2], "x": 8.5, "y": 2.125},
                {"matrix": [9, 2], "x": 9.5, "y": 2.125},
                {"matrix": [10, 2], "x": 10.5, "y": 2.125},
                {"matrix": [11, 2], "x": 11.5, "y": 2.125},
                {"matrix": [12, 2], "x": 12.5, "y": 2.125},
                {"matrix": [13, 2], "x": 13.5, "y": 2.125, "w": 1.5},

                {"matrix": [8, 6], "x": 15.25, "y": 2.125},
                {"matrix": [9, 6], "x": 16.25, "y": 2.125},
                {"matrix": [10, 6], "x": 17.25, "y": 2.125},
                {"matrix": [11, 6], "x": 18.25, "y": 2.125, "h": 2},

                {"matrix": [0, 3], "x": 0, "y": 3.125, "w": 1.75},
                {"matrix": [1, 3], "x": 1.75, "y": 3.125},
                {"matrix": [2, 3], "x": 2.75, "y": 3.125},
                {"matrix": [3, 3], "x": 3.75, "y": 3.125},
                {"matrix": [4, 3], "x": 4.75, "y": 3.125},
                {"matrix": [5, 3], "x": 5.75, "y": 3.125},
                {"matrix": [6, 3], "x": 6.75, "y": 3.125},
                {"matrix": [7, 3], "x": 7.75, "y": 3.125},
                {"matrix": [8, 3], "x": 8.75, "y": 3.125},
                {"matrix": [9, 3], "x": 9.75, "y": 3.125},
                {"matrix": [10, 3], "x": 10.75, "y": 3.125},
                {"matrix": [11, 3], "x": 11.75, "y": 3.125},
                {"matrix": [13, 3], "x": 12.75, "y": 3.125, "w": 2.25},

                {"matrix": [10, 7], "x": 15.25, "y": 3.125},
                {"matrix": [11, 7], "x": 16.25, "y": 3.125},
                {"matrix": [12, 7], "x": 17.25, "y": 3.125},

                {"matrix": [0, 4], "x": 0, "y": 4.125, "w": 2.25},
                {"matrix": [2, 4], "x": 2.25, "y": 4.125},
                {"matrix": [3, 4], "x": 3.25, "y": 4.125},
                {"matrix": [4, 4], "x": 4.25, "y": 4.125},
                {"matrix": [5, 4], "x": 5.25, "y": 4.125},
                {"matrix": [6, 4], "x": 6.25, "y": 4.125},
                {"matrix": [7, 4], "x": 7.25, "y": 4.125},
                {"matrix": [8, 4], "x": 8.25, "y": 4.125},
                {"matrix": [9, 4], "x": 9.25, "y": 4.125},
                {"matrix": [10, 4], "x": 10.25, "y": 4.125},
                {"matrix": [11, 4], "x": 11.25, "y": 4.125},
                {"matrix": [13, 4], "x": 12.25, "y": 4.125, "w": 1.75},

                {"matrix": [1, 7], "x": 14.125, "y": 4.25},

                {"matrix": [6, 7], "x": 15.25, "y": 4.125},
                {"matrix": [7, 7], "x": 16.25, "y": 4.125},
                {"matrix": [8, 7], "x": 17.25, "y": 4.125},
                {"matrix": [9, 7], "x": 18.25, "y": 4.125, "h": 2},

                {"matrix": [0, 5], "x": 0, "y": 5.125, "w": 1.25},
                {"matrix": [1, 5], "x": 1.25, "y": 5.125, "w": 1.25},
                {"matrix": [2, 5], "x": 2.5, "y": 5.125, "w": 1.25},
                {"matrix": [6, 5], "x": 3.75, "y": 5.125, "w": 6.25},
                {"matrix": [9, 5], "x": 10, "y": 5.125},
                {"matrix": [10, 5], "x": 11, "y": 5.125},
                {"matrix": [12, 5], "x": 12, "y": 5.125},

                {"matrix": [0, 7], "x": 13.125, "y": 5.25},
                {"matrix": [2, 7], "x": 14.125, "y": 5.25},
                {"matrix": [3, 7], "x": 15.125, "y": 5.25},

                {"matrix": [4, 7], "x": 16.25, "y": 5.125},
                {"matrix": [5, 7], "x": 17.25, "y": 5.125}
            ]
        }
    }
}

keyboards/gmmk/gmmk2/p96/ansi/info.json (after)
{
    "keyboard_name": "GMMK V2 96 ANSI",
    "manufacturer": "Glorious",
    "url": "http://www.pcgamingrace.com",
    "maintainer": "GloriousThrall",
    "usb": {
        "vid": "0x320F",
        "pid": "0x504B",
        "device_version": "0.0.1"
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A8", "A9", "A10"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "B10", "B11", "B12", "B13"]
    },
    "diode_direction": "COL2ROW",
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 2048
        }
    },
    "processor": "WB32F3G71",
    "bootloader": "wb32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 1.25, "y": 0},
                {"matrix": [2, 0], "x": 2.25, "y": 0},
                {"matrix": [3, 0], "x": 3.25, "y": 0},
                {"matrix": [4, 0], "x": 4.25, "y": 0},

                {"matrix": [5, 0], "x": 5.5, "y": 0},
                {"matrix": [6, 0], "x": 6.5, "y": 0},
                {"matrix": [7, 0], "x": 7.5, "y": 0},
                {"matrix": [8, 0], "x": 8.5, "y": 0},

                {"matrix": [9, 0], "x": 9.75, "y": 0},
                {"matrix": [10, 0], "x": 10.75, "y": 0},
                {"matrix": [11, 0], "x": 11.75, "y": 0},
                {"matrix": [12, 0], "x": 12.75, "y": 0},

                {"matrix": [13, 0], "x": 14, "y": 0},

                {"matrix": [0, 6], "x": 15.25, "y": 0},
                {"matrix": [1, 6], "x": 16.25, "y": 0},
                {"matrix": [2, 6], "x": 17.25, "y": 0},
                {"matrix": [3, 6], "x": 18.25, "y": 0},

                {"matrix": [0, 1], "x": 0, "y": 1.125},
                {"matrix": [1, 1], "x": 1, "y": 1.125},
                {"matrix": [2, 1], "x": 2, "y": 1.125},
                {"matrix": [3, 1], "x": 3, "y": 1.125},
                {"matrix": [4, 1], "x": 4, "y": 1.125},
                {"matrix": [5, 1], "x": 5, "y": 1.125},
                {"matrix": [6, 1], "x": 6, "y": 1.125},
                {"matrix": [7, 1], "x": 7, "y": 1.125},
                {"matrix": [8, 1], "x": 8, "y": 1.125},
                {"matrix": [9, 1], "x": 9, "y": 1.125},
                {"matrix": [10, 1], "x": 10, "y": 1.125},
                {"matrix": [11, 1], "x": 11, "y": 1.125},
                {"matrix": [12, 1], "x": 12, "y": 1.125},
                {"matrix": [13, 1], "x": 13, "y": 1.125, "w": 2},

                {"matrix": [4, 6], "x": 15.25, "y": 1.125},
                {"matrix": [5, 6], "x": 16.25, "y": 1.125},
                {"matrix": [6, 6], "x": 17.25, "y": 1.125},
                {"matrix": [7, 6], "x": 18.25, "y": 1.125},

                {"matrix": [0, 2], "x": 0, "y": 2.125, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 2.125},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [3, 2], "x": 3.5, "y": 2.125},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [5, 2], "x": 5.5, "y": 2.125},
                {"matrix": [6, 2], "x": 6.5, "y": 2.125},
                {"matrix": [7, 2], "x": 7.5, "y": 2.125},
                {"matrix": [8, 2], "x": 8.5, "y": 2.125},
                {"matrix": [9, 2], "x": 9.5, "y": 2.125},
                {"matrix": [10, 2], "x": 10.5, "y": 2.125},
                {"matrix": [11, 2], "x": 11.5, "y": 2.125},
                {"matrix": [12, 2], "x": 12.5, "y": 2.125},
                {"matrix": [13, 2], "x": 13.5, "y": 2.125, "w": 1.5},

                {"matrix": [8, 6], "x": 15.25, "y": 2.125},
                {"matrix": [9, 6], "x": 16.25, "y": 2.125},
                {"matrix": [10, 6], "x": 17.25, "y": 2.125},
                {"matrix": [11, 6], "x": 18.25, "y": 2.125, "h": 2},

                {"matrix": [0, 3], "x": 0, "y": 3.125, "w": 1.75},
                {"matrix": [1, 3], "x": 1.75, "y": 3.125},
                {"matrix": [2, 3], "x": 2.75, "y": 3.125},
                {"matrix": [3, 3], "x": 3.75, "y": 3.125},
                {"matrix": [4, 3], "x": 4.75, "y": 3.125},
                {"matrix": [5, 3], "x": 5.75, "y": 3.125},
                {"matrix": [6, 3], "x": 6.75, "y": 3.125},
                {"matrix": [7, 3], "x": 7.75, "y": 3.125},
                {"matrix": [8, 3], "x": 8.75, "y": 3.125},
                {"matrix": [9, 3], "x": 9.75, "y": 3.125},
                {"matrix": [10, 3], "x": 10.75, "y": 3.125},
                {"matrix": [11, 3], "x": 11.75, "y": 3.125},
                {"matrix": [13, 3], "x": 12.75, "y": 3.125, "w": 2.25},

                {"matrix": [10, 7], "x": 15.25, "y": 3.125},
                {"matrix": [11, 7], "x": 16.25, "y": 3.125},
                {"matrix": [12, 7], "x": 17.25, "y": 3.125},

                {"matrix": [0, 4], "x": 0, "y": 4.125, "w": 2.25},
                {"matrix": [2, 4], "x": 2.25, "y": 4.125},
                {"matrix": [3, 4], "x": 3.25, "y": 4.125},
                {"matrix": [4, 4], "x": 4.25, "y": 4.125},
                {"matrix": [5, 4], "x": 5.25, "y": 4.125},
                {"matrix": [6, 4], "x": 6.25, "y": 4.125},
                {"matrix": [7, 4], "x": 7.25, "y": 4.125},
                {"matrix": [8, 4], "x": 8.25, "y": 4.125},
                {"matrix": [9, 4], "x": 9.25, "y": 4.125},
                {"matrix": [10, 4], "x": 10.25, "y": 4.125},
                {"matrix": [11, 4], "x": 11.25, "y": 4.125},
                {"matrix": [13, 4], "x": 12.25, "y": 4.125, "w": 1.75},

                {"matrix": [1, 7], "x": 14.125, "y": 4.25},

                {"matrix": [6, 7], "x": 15.25, "y": 4.125},
                {"matrix": [7, 7], "x": 16.25, "y": 4.125},
                {"matrix": [8, 7], "x": 17.25, "y": 4.125},
                {"matrix": [9, 7], "x": 18.25, "y": 4.125, "h": 2},

                {"matrix": [0, 5], "x": 0, "y": 5.125, "w": 1.25},
                {"matrix": [1, 5], "x": 1.25, "y": 5.125, "w": 1.25},
                {"matrix": [2, 5], "x": 2.5, "y": 5.125, "w": 1.25},
                {"matrix": [6, 5], "x": 3.75, "y": 5.125, "w": 6.25},
                {"matrix": [9, 5], "x": 10, "y": 5.125},
                {"matrix": [10, 5], "x": 11, "y": 5.125},
                {"matrix": [12, 5], "x": 12, "y": 5.125},

                {"matrix": [0, 7], "x": 13.125, "y": 5.25},
                {"matrix": [2, 7], "x": 14.125, "y": 5.25},
                {"matrix": [3, 7], "x": 15.125, "y": 5.25},

                {"matrix": [4, 7], "x": 16.25, "y": 5.125},
                {"matrix": [5, 7], "x": 17.25, "y": 5.125}
            ]
        }
    }
}

keyboards/gmmk/gmmk2/p96/ansi/info.json (diff)
@@ -11,14 +11,18 @@
     "qmk": {
         "tap_keycode_delay": 10
     },
-    "rgb_matrix": {
-        "driver": "aw20216"
-    },
     "matrix_pins": {
         "cols": ["A0", "A1", "A2", "A3", "A4", "A8", "A9", "A10"],
         "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "B10", "B11", "B12", "B13"]
     },
     "diode_direction": "COL2ROW",
+    "eeprom": {
+        "driver": "wear_leveling",
+        "wear_leveling": {
+            "driver": "spi_flash",
+            "backing_size": 2048
+        }
+    },
     "processor": "WB32F3G71",
     "bootloader": "wb32-dfu",
     "layouts": {
