keyboards/ymdk/id75/info.json (before)
{
    "manufacturer": "YMDK",
    "keyboard_name": "Idobao x YMDK ID75",
    "maintainer": "qmk",
    "bootloader": "uf2boot",
    "board": "STM32_F103_STM32DUINO",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["A10", "A9", "A8", "B15", "B14", "B13", "B12", "A5", "A6", "A4", "A3", "A2", "A1", "A0", "A15"],
        "rows": ["B2", "B1", "B0", "A7", "B10"]
    },
    "processor": "STM32F103",
    "ws2812": {
        "driver": "pwm",
        "pin": "B9"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 4, "matrix": [4, 14], "x": 224, "y": 64},
            {"flags": 4, "matrix": [4, 13], "x": 208, "y": 64},
            {"flags": 4, "matrix": [4, 12], "x": 192, "y": 64},
            {"flags": 4, "matrix": [4, 11], "x": 176, "y": 64},
            {"flags": 4, "matrix": [4, 10], "x": 160, "y": 64},
            {"flags": 4, "matrix": [4, 9], "x": 144, "y": 64},
            {"flags": 4, "matrix": [4, 8], "x": 128, "y": 64},
            {"flags": 4, "matrix": [4, 7], "x": 112, "y": 64},
            {"flags": 4, "matrix": [4, 6], "x": 96, "y": 64},
            {"flags": 4, "matrix": [4, 5], "x": 80, "y": 64},
            {"flags": 4, "matrix": [4, 4], "x": 64, "y": 64},
            {"flags": 4, "matrix": [4, 3], "x": 48, "y": 64},
            {"flags": 4, "matrix": [4, 2], "x": 32, "y": 64},
            {"flags": 4, "matrix": [4, 1], "x": 16, "y": 64},
            {"flags": 4, "matrix": [4, 0], "x": 0, "y": 64},
            {"flags": 4, "matrix": [3, 14], "x": 224, "y": 48},
            {"flags": 4, "matrix": [3, 13], "x": 208, "y": 48},
            {"flags": 4, "matrix": [3, 12], "x": 192, "y": 48},
            {"flags": 4, "matrix": [3, 11], "x": 176, "y": 48},
            {"flags": 4, "matrix": [3, 10], "x": 160, "y": 48},
            {"flags": 4, "matrix": [3, 9], "x": 144, "y": 48},
            {"flags": 4, "matrix": [3, 8], "x": 128, "y": 48},
            {"flags": 4, "matrix": [3, 7], "x": 112, "y": 48},
            {"flags": 4, "matrix": [3, 6], "x": 96, "y": 48},
            {"flags": 4, "matrix": [3, 5], "x": 80, "y": 48},
            {"flags": 4, "matrix": [3, 4], "x": 64, "y": 48},
            {"flags": 4, "matrix": [3, 3], "x": 48, "y": 48},
            {"flags": 4, "matrix": [3, 2], "x": 32, "y": 48},
            {"flags": 4, "matrix": [3, 1], "x": 16, "y": 48},
            {"flags": 4, "matrix": [3, 0], "x": 0, "y": 48},
            {"flags": 4, "matrix": [2, 14], "x": 224, "y": 32},
            {"flags": 4, "matrix": [2, 13], "x": 208, "y": 32},
            {"flags": 4, "matrix": [2, 12], "x": 192, "y": 32},
            {"flags": 4, "matrix": [2, 11], "x": 176, "y": 32},
            {"flags": 4, "matrix": [2, 10], "x": 160, "y": 32},
            {"flags": 4, "matrix": [2, 9], "x": 144, "y": 32},
            {"flags": 4, "matrix": [2, 8], "x": 128, "y": 32},
            {"flags": 4, "matrix": [2, 7], "x": 112, "y": 32},
            {"flags": 4, "matrix": [2, 6], "x": 96, "y": 32},
            {"flags": 4, "matrix": [2, 5], "x": 80, "y": 32},
            {"flags": 4, "matrix": [2, 4], "x": 64, "y": 32},
            {"flags": 4, "matrix": [2, 3], "x": 48, "y": 32},
            {"flags": 4, "matrix": [2, 2], "x": 32, "y": 32},
            {"flags": 4, "matrix": [2, 1], "x": 16, "y": 32},
            {"flags": 4, "matrix": [2, 0], "x": 0, "y": 32},
            {"flags": 4, "matrix": [1, 14], "x": 224, "y": 16},
            {"flags": 4, "matrix": [1, 13], "x": 208, "y": 16},
            {"flags": 4, "matrix": [1, 12], "x": 192, "y": 16},
            {"flags": 4, "matrix": [1, 11], "x": 176, "y": 16},
            {"flags": 4, "matrix": [1, 10], "x": 160, "y": 16},
            {"flags": 4, "matrix": [1, 9], "x": 144, "y": 16},
            {"flags": 4, "matrix": [1, 8], "x": 128, "y": 16},
            {"flags": 4, "matrix": [1, 7], "x": 112, "y": 16},
            {"flags": 4, "matrix": [1, 6], "x": 96, "y": 16},
            {"flags": 4, "matrix": [1, 5], "x": 80, "y": 16},
            {"flags": 4, "matrix": [1, 4], "x": 64, "y": 16},
            {"flags": 4, "matrix": [1, 3], "x": 48, "y": 16},
            {"flags": 4, "matrix": [1, 2], "x": 32, "y": 16},
            {"flags": 4, "matrix": [1, 1], "x": 16, "y": 16},
            {"flags": 4, "matrix": [1, 0], "x": 0, "y": 16},
            {"flags": 4, "matrix": [0, 14], "x": 224, "y": 0},
            {"flags": 4, "matrix": [0, 13], "x": 208, "y": 0},
            {"flags": 4, "matrix": [0, 12], "x": 192, "y": 0},
            {"flags": 4, "matrix": [0, 11], "x": 176, "y": 0},
            {"flags": 4, "matrix": [0, 10], "x": 160, "y": 0},
            {"flags": 4, "matrix": [0, 9], "x": 144, "y": 0},
            {"flags": 4, "matrix": [0, 8], "x": 128, "y": 0},
            {"flags": 4, "matrix": [0, 7], "x": 112, "y": 0},
            {"flags": 4, "matrix": [0, 6], "x": 96, "y": 0},
            {"flags": 4, "matrix": [0, 5], "x": 80, "y": 0},
            {"flags": 4, "matrix": [0, 4], "x": 64, "y": 0},
            {"flags": 4, "matrix": [0, 3], "x": 48, "y": 0},
            {"flags": 4, "matrix": [0, 2], "x": 32, "y": 0},
            {"flags": 4, "matrix": [0, 1], "x": 16, "y": 0},
            {"flags": 4, "matrix": [0, 0], "x": 0, "y": 0},
            {"flags": 2, "x": 0, "y": 64},
            {"flags": 2, "x": 38, "y": 64},
            {"flags": 2, "x": 76, "y": 64},
            {"flags": 2, "x": 114, "y": 64},
            {"flags": 2, "x": 152, "y": 64},
            {"flags": 2, "x": 190, "y": 64},
            {"flags": 2, "x": 224, "y": 64},
            {"flags": 2, "x": 0, "y": 0},
            {"flags": 2, "x": 38, "y": 0},
            {"flags": 2, "x": 76, "y": 0},
            {"flags": 2, "x": 114, "y": 0},
            {"flags": 2, "x": 152, "y": 0},
            {"flags": 2, "x": 190, "y": 0},
            {"flags": 2, "x": 224, "y": 0}
        ],
        "max_brightness": 128
    },
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0075",
        "vid": "0x594D"
    },
    "community_layouts": ["ortho_5x15"],
    "layouts": {
        "LAYOUT_ortho_5x15": {
            "layout": [
                {"label": "k00", "matrix": [0, 0], "w": 1, "x": 0, "y": 0},
                {"label": "k01", "matrix": [0, 1], "w": 1, "x": 1, "y": 0},
                {"label": "k02", "matrix": [0, 2], "w": 1, "x": 2, "y": 0},
                {"label": "k03", "matrix": [0, 3], "w": 1, "x": 3, "y": 0},
                {"label": "k04", "matrix": [0, 4], "w": 1, "x": 4, "y": 0},
                {"label": "k05", "matrix": [0, 5], "w": 1, "x": 5, "y": 0},
                {"label": "k06", "matrix": [0, 6], "w": 1, "x": 6, "y": 0},
                {"label": "k07", "matrix": [0, 7], "w": 1, "x": 7, "y": 0},
                {"label": "k08", "matrix": [0, 8], "w": 1, "x": 8, "y": 0},
                {"label": "k09", "matrix": [0, 9], "w": 1, "x": 9, "y": 0},
                {"label": "k0A", "matrix": [0, 10], "w": 1, "x": 10, "y": 0},
                {"label": "k0B", "matrix": [0, 11], "w": 1, "x": 11, "y": 0},
                {"label": "k0C", "matrix": [0, 12], "w": 1, "x": 12, "y": 0},
                {"label": "k0D", "matrix": [0, 13], "w": 1, "x": 13, "y": 0},
                {"label": "k0E", "matrix": [0, 14], "w": 1, "x": 14, "y": 0},
                {"label": "k10", "matrix": [1, 0], "w": 1, "x": 0, "y": 1},
                {"label": "k11", "matrix": [1, 1], "w": 1, "x": 1, "y": 1},
                {"label": "k12", "matrix": [1, 2], "w": 1, "x": 2, "y": 1},
                {"label": "k13", "matrix": [1, 3], "w": 1, "x": 3, "y": 1},
                {"label": "k14", "matrix": [1, 4], "w": 1, "x": 4, "y": 1},
                {"label": "k15", "matrix": [1, 5], "w": 1, "x": 5, "y": 1},
                {"label": "k16", "matrix": [1, 6], "w": 1, "x": 6, "y": 1},
                {"label": "k17", "matrix": [1, 7], "w": 1, "x": 7, "y": 1},
                {"label": "k18", "matrix": [1, 8], "w": 1, "x": 8, "y": 1},
                {"label": "k19", "matrix": [1, 9], "w": 1, "x": 9, "y": 1},
                {"label": "k1A", "matrix": [1, 10], "w": 1, "x": 10, "y": 1},
                {"label": "k1B", "matrix": [1, 11], "w": 1, "x": 11, "y": 1},
                {"label": "k1C", "matrix": [1, 12], "w": 1, "x": 12, "y": 1},
                {"label": "k1D", "matrix": [1, 13], "w": 1, "x": 13, "y": 1},
                {"label": "k1E", "matrix": [1, 14], "w": 1, "x": 14, "y": 1},
                {"label": "k20", "matrix": [2, 0], "w": 1, "x": 0, "y": 2},
                {"label": "k21", "matrix": [2, 1], "w": 1, "x": 1, "y": 2},
                {"label": "k22", "matrix": [2, 2], "w": 1, "x": 2, "y": 2},
                {"label": "k23", "matrix": [2, 3], "w": 1, "x": 3, "y": 2},
                {"label": "k24", "matrix": [2, 4], "w": 1, "x": 4, "y": 2},
                {"label": "k25", "matrix": [2, 5], "w": 1, "x": 5, "y": 2},
                {"label": "k26", "matrix": [2, 6], "w": 1, "x": 6, "y": 2},
                {"label": "k27", "matrix": [2, 7], "w": 1, "x": 7, "y": 2},
                {"label": "k28", "matrix": [2, 8], "w": 1, "x": 8, "y": 2},
                {"label": "k29", "matrix": [2, 9], "w": 1, "x": 9, "y": 2},
                {"label": "k2A", "matrix": [2, 10], "w": 1, "x": 10, "y": 2},
                {"label": "k2B", "matrix": [2, 11], "w": 1, "x": 11, "y": 2},
                {"label": "k2C", "matrix": [2, 12], "w": 1, "x": 12, "y": 2},
                {"label": "k2D", "matrix": [2, 13], "w": 1, "x": 13, "y": 2},
                {"label": "k2E", "matrix": [2, 14], "w": 1, "x": 14, "y": 2},
                {"label": "k30", "matrix": [3, 0], "w": 1, "x": 0, "y": 3},
                {"label": "k31", "matrix": [3, 1], "w": 1, "x": 1, "y": 3},
                {"label": "k32", "matrix": [3, 2], "w": 1, "x": 2, "y": 3},
                {"label": "k33", "matrix": [3, 3], "w": 1, "x": 3, "y": 3},
                {"label": "k34", "matrix": [3, 4], "w": 1, "x": 4, "y": 3},
                {"label": "k35", "matrix": [3, 5], "w": 1, "x": 5, "y": 3},
                {"label": "k36", "matrix": [3, 6], "w": 1, "x": 6, "y": 3},
                {"label": "k37", "matrix": [3, 7], "w": 1, "x": 7, "y": 3},
                {"label": "k38", "matrix": [3, 8], "w": 1, "x": 8, "y": 3},
                {"label": "k39", "matrix": [3, 9], "w": 1, "x": 9, "y": 3},
                {"label": "k3A", "matrix": [3, 10], "w": 1, "x": 10, "y": 3},
                {"label": "k3B", "matrix": [3, 11], "w": 1, "x": 11, "y": 3},
                {"label": "k3C", "matrix": [3, 12], "w": 1, "x": 12, "y": 3},
                {"label": "k3D", "matrix": [3, 13], "w": 1, "x": 13, "y": 3},
                {"label": "k3E", "matrix": [3, 14], "w": 1, "x": 14, "y": 3},
                {"label": "k40", "matrix": [4, 0], "w": 1, "x": 0, "y": 4},
                {"label": "k41", "matrix": [4, 1], "w": 1, "x": 1, "y": 4},
                {"label": "k42", "matrix": [4, 2], "w": 1, "x": 2, "y": 4},
                {"label": "k43", "matrix": [4, 3], "w": 1, "x": 3, "y": 4},
                {"label": "k44", "matrix": [4, 4], "w": 1, "x": 4, "y": 4},
                {"label": "k45", "matrix": [4, 5], "w": 1, "x": 5, "y": 4},
                {"label": "k46", "matrix": [4, 6], "w": 1, "x": 6, "y": 4},
                {"label": "k47", "matrix": [4, 7], "w": 1, "x": 7, "y": 4},
                {"label": "k48", "matrix": [4, 8], "w": 1, "x": 8, "y": 4},
                {"label": "k49", "matrix": [4, 9], "w": 1, "x": 9, "y": 4},
                {"label": "k4A", "matrix": [4, 10], "w": 1, "x": 10, "y": 4},
                {"label": "k4B", "matrix": [4, 11], "w": 1, "x": 11, "y": 4},
                {"label": "k4C", "matrix": [4, 12], "w": 1, "x": 12, "y": 4},
                {"label": "k4D", "matrix": [4, 13], "w": 1, "x": 13, "y": 4},
                {"label": "k4E", "matrix": [4, 14], "w": 1, "x": 14, "y": 4}
            ]
        }
    }
}

keyboards/ymdk/id75/info.json (after)
{
    "manufacturer": "YMDK",
    "keyboard_name": "Idobao x YMDK ID75",
    "maintainer": "qmk",
    "bootloader": "uf2boot",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["A10", "A9", "A8", "B15", "B14", "B13", "B12", "A5", "A6", "A4", "A3", "A2", "A1", "A0", "A15"],
        "rows": ["B2", "B1", "B0", "A7", "B10"]
    },
    "processor": "STM32F103",
    "ws2812": {
        "driver": "pwm",
        "pin": "B9"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 4, "matrix": [4, 14], "x": 224, "y": 64},
            {"flags": 4, "matrix": [4, 13], "x": 208, "y": 64},
            {"flags": 4, "matrix": [4, 12], "x": 192, "y": 64},
            {"flags": 4, "matrix": [4, 11], "x": 176, "y": 64},
            {"flags": 4, "matrix": [4, 10], "x": 160, "y": 64},
            {"flags": 4, "matrix": [4, 9], "x": 144, "y": 64},
            {"flags": 4, "matrix": [4, 8], "x": 128, "y": 64},
            {"flags": 4, "matrix": [4, 7], "x": 112, "y": 64},
            {"flags": 4, "matrix": [4, 6], "x": 96, "y": 64},
            {"flags": 4, "matrix": [4, 5], "x": 80, "y": 64},
            {"flags": 4, "matrix": [4, 4], "x": 64, "y": 64},
            {"flags": 4, "matrix": [4, 3], "x": 48, "y": 64},
            {"flags": 4, "matrix": [4, 2], "x": 32, "y": 64},
            {"flags": 4, "matrix": [4, 1], "x": 16, "y": 64},
            {"flags": 4, "matrix": [4, 0], "x": 0, "y": 64},
            {"flags": 4, "matrix": [3, 14], "x": 224, "y": 48},
            {"flags": 4, "matrix": [3, 13], "x": 208, "y": 48},
            {"flags": 4, "matrix": [3, 12], "x": 192, "y": 48},
            {"flags": 4, "matrix": [3, 11], "x": 176, "y": 48},
            {"flags": 4, "matrix": [3, 10], "x": 160, "y": 48},
            {"flags": 4, "matrix": [3, 9], "x": 144, "y": 48},
            {"flags": 4, "matrix": [3, 8], "x": 128, "y": 48},
            {"flags": 4, "matrix": [3, 7], "x": 112, "y": 48},
            {"flags": 4, "matrix": [3, 6], "x": 96, "y": 48},
            {"flags": 4, "matrix": [3, 5], "x": 80, "y": 48},
            {"flags": 4, "matrix": [3, 4], "x": 64, "y": 48},
            {"flags": 4, "matrix": [3, 3], "x": 48, "y": 48},
            {"flags": 4, "matrix": [3, 2], "x": 32, "y": 48},
            {"flags": 4, "matrix": [3, 1], "x": 16, "y": 48},
            {"flags": 4, "matrix": [3, 0], "x": 0, "y": 48},
            {"flags": 4, "matrix": [2, 14], "x": 224, "y": 32},
            {"flags": 4, "matrix": [2, 13], "x": 208, "y": 32},
            {"flags": 4, "matrix": [2, 12], "x": 192, "y": 32},
            {"flags": 4, "matrix": [2, 11], "x": 176, "y": 32},
            {"flags": 4, "matrix": [2, 10], "x": 160, "y": 32},
            {"flags": 4, "matrix": [2, 9], "x": 144, "y": 32},
            {"flags": 4, "matrix": [2, 8], "x": 128, "y": 32},
            {"flags": 4, "matrix": [2, 7], "x": 112, "y": 32},
            {"flags": 4, "matrix": [2, 6], "x": 96, "y": 32},
            {"flags": 4, "matrix": [2, 5], "x": 80, "y": 32},
            {"flags": 4, "matrix": [2, 4], "x": 64, "y": 32},
            {"flags": 4, "matrix": [2, 3], "x": 48, "y": 32},
            {"flags": 4, "matrix": [2, 2], "x": 32, "y": 32},
            {"flags": 4, "matrix": [2, 1], "x": 16, "y": 32},
            {"flags": 4, "matrix": [2, 0], "x": 0, "y": 32},
            {"flags": 4, "matrix": [1, 14], "x": 224, "y": 16},
            {"flags": 4, "matrix": [1, 13], "x": 208, "y": 16},
            {"flags": 4, "matrix": [1, 12], "x": 192, "y": 16},
            {"flags": 4, "matrix": [1, 11], "x": 176, "y": 16},
            {"flags": 4, "matrix": [1, 10], "x": 160, "y": 16},
            {"flags": 4, "matrix": [1, 9], "x": 144, "y": 16},
            {"flags": 4, "matrix": [1, 8], "x": 128, "y": 16},
            {"flags": 4, "matrix": [1, 7], "x": 112, "y": 16},
            {"flags": 4, "matrix": [1, 6], "x": 96, "y": 16},
            {"flags": 4, "matrix": [1, 5], "x": 80, "y": 16},
            {"flags": 4, "matrix": [1, 4], "x": 64, "y": 16},
            {"flags": 4, "matrix": [1, 3], "x": 48, "y": 16},
            {"flags": 4, "matrix": [1, 2], "x": 32, "y": 16},
            {"flags": 4, "matrix": [1, 1], "x": 16, "y": 16},
            {"flags": 4, "matrix": [1, 0], "x": 0, "y": 16},
            {"flags": 4, "matrix": [0, 14], "x": 224, "y": 0},
            {"flags": 4, "matrix": [0, 13], "x": 208, "y": 0},
            {"flags": 4, "matrix": [0, 12], "x": 192, "y": 0},
            {"flags": 4, "matrix": [0, 11], "x": 176, "y": 0},
            {"flags": 4, "matrix": [0, 10], "x": 160, "y": 0},
            {"flags": 4, "matrix": [0, 9], "x": 144, "y": 0},
            {"flags": 4, "matrix": [0, 8], "x": 128, "y": 0},
            {"flags": 4, "matrix": [0, 7], "x": 112, "y": 0},
            {"flags": 4, "matrix": [0, 6], "x": 96, "y": 0},
            {"flags": 4, "matrix": [0, 5], "x": 80, "y": 0},
            {"flags": 4, "matrix": [0, 4], "x": 64, "y": 0},
            {"flags": 4, "matrix": [0, 3], "x": 48, "y": 0},
            {"flags": 4, "matrix": [0, 2], "x": 32, "y": 0},
            {"flags": 4, "matrix": [0, 1], "x": 16, "y": 0},
            {"flags": 4, "matrix": [0, 0], "x": 0, "y": 0},
            {"flags": 2, "x": 0, "y": 64},
            {"flags": 2, "x": 38, "y": 64},
            {"flags": 2, "x": 76, "y": 64},
            {"flags": 2, "x": 114, "y": 64},
            {"flags": 2, "x": 152, "y": 64},
            {"flags": 2, "x": 190, "y": 64},
            {"flags": 2, "x": 224, "y": 64},
            {"flags": 2, "x": 0, "y": 0},
            {"flags": 2, "x": 38, "y": 0},
            {"flags": 2, "x": 76, "y": 0},
            {"flags": 2, "x": 114, "y": 0},
            {"flags": 2, "x": 152, "y": 0},
            {"flags": 2, "x": 190, "y": 0},
            {"flags": 2, "x": 224, "y": 0}
        ],
        "max_brightness": 128,
        "sleep": true
    },
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0075",
        "vid": "0x594D"
    },
    "community_layouts": ["ortho_5x15"],
    "layouts": {
        "LAYOUT_ortho_5x15": {
            "layout": [
                {"label": "k00", "matrix": [0, 0], "w": 1, "x": 0, "y": 0},
                {"label": "k01", "matrix": [0, 1], "w": 1, "x": 1, "y": 0},
                {"label": "k02", "matrix": [0, 2], "w": 1, "x": 2, "y": 0},
                {"label": "k03", "matrix": [0, 3], "w": 1, "x": 3, "y": 0},
                {"label": "k04", "matrix": [0, 4], "w": 1, "x": 4, "y": 0},
                {"label": "k05", "matrix": [0, 5], "w": 1, "x": 5, "y": 0},
                {"label": "k06", "matrix": [0, 6], "w": 1, "x": 6, "y": 0},
                {"label": "k07", "matrix": [0, 7], "w": 1, "x": 7, "y": 0},
                {"label": "k08", "matrix": [0, 8], "w": 1, "x": 8, "y": 0},
                {"label": "k09", "matrix": [0, 9], "w": 1, "x": 9, "y": 0},
                {"label": "k0A", "matrix": [0, 10], "w": 1, "x": 10, "y": 0},
                {"label": "k0B", "matrix": [0, 11], "w": 1, "x": 11, "y": 0},
                {"label": "k0C", "matrix": [0, 12], "w": 1, "x": 12, "y": 0},
                {"label": "k0D", "matrix": [0, 13], "w": 1, "x": 13, "y": 0},
                {"label": "k0E", "matrix": [0, 14], "w": 1, "x": 14, "y": 0},
                {"label": "k10", "matrix": [1, 0], "w": 1, "x": 0, "y": 1},
                {"label": "k11", "matrix": [1, 1], "w": 1, "x": 1, "y": 1},
                {"label": "k12", "matrix": [1, 2], "w": 1, "x": 2, "y": 1},
                {"label": "k13", "matrix": [1, 3], "w": 1, "x": 3, "y": 1},
                {"label": "k14", "matrix": [1, 4], "w": 1, "x": 4, "y": 1},
                {"label": "k15", "matrix": [1, 5], "w": 1, "x": 5, "y": 1},
                {"label": "k16", "matrix": [1, 6], "w": 1, "x": 6, "y": 1},
                {"label": "k17", "matrix": [1, 7], "w": 1, "x": 7, "y": 1},
                {"label": "k18", "matrix": [1, 8], "w": 1, "x": 8, "y": 1},
                {"label": "k19", "matrix": [1, 9], "w": 1, "x": 9, "y": 1},
                {"label": "k1A", "matrix": [1, 10], "w": 1, "x": 10, "y": 1},
                {"label": "k1B", "matrix": [1, 11], "w": 1, "x": 11, "y": 1},
                {"label": "k1C", "matrix": [1, 12], "w": 1, "x": 12, "y": 1},
                {"label": "k1D", "matrix": [1, 13], "w": 1, "x": 13, "y": 1},
                {"label": "k1E", "matrix": [1, 14], "w": 1, "x": 14, "y": 1},
                {"label": "k20", "matrix": [2, 0], "w": 1, "x": 0, "y": 2},
                {"label": "k21", "matrix": [2, 1], "w": 1, "x": 1, "y": 2},
                {"label": "k22", "matrix": [2, 2], "w": 1, "x": 2, "y": 2},
                {"label": "k23", "matrix": [2, 3], "w": 1, "x": 3, "y": 2},
                {"label": "k24", "matrix": [2, 4], "w": 1, "x": 4, "y": 2},
                {"label": "k25", "matrix": [2, 5], "w": 1, "x": 5, "y": 2},
                {"label": "k26", "matrix": [2, 6], "w": 1, "x": 6, "y": 2},
                {"label": "k27", "matrix": [2, 7], "w": 1, "x": 7, "y": 2},
                {"label": "k28", "matrix": [2, 8], "w": 1, "x": 8, "y": 2},
                {"label": "k29", "matrix": [2, 9], "w": 1, "x": 9, "y": 2},
                {"label": "k2A", "matrix": [2, 10], "w": 1, "x": 10, "y": 2},
                {"label": "k2B", "matrix": [2, 11], "w": 1, "x": 11, "y": 2},
                {"label": "k2C", "matrix": [2, 12], "w": 1, "x": 12, "y": 2},
                {"label": "k2D", "matrix": [2, 13], "w": 1, "x": 13, "y": 2},
                {"label": "k2E", "matrix": [2, 14], "w": 1, "x": 14, "y": 2},
                {"label": "k30", "matrix": [3, 0], "w": 1, "x": 0, "y": 3},
                {"label": "k31", "matrix": [3, 1], "w": 1, "x": 1, "y": 3},
                {"label": "k32", "matrix": [3, 2], "w": 1, "x": 2, "y": 3},
                {"label": "k33", "matrix": [3, 3], "w": 1, "x": 3, "y": 3},
                {"label": "k34", "matrix": [3, 4], "w": 1, "x": 4, "y": 3},
                {"label": "k35", "matrix": [3, 5], "w": 1, "x": 5, "y": 3},
                {"label": "k36", "matrix": [3, 6], "w": 1, "x": 6, "y": 3},
                {"label": "k37", "matrix": [3, 7], "w": 1, "x": 7, "y": 3},
                {"label": "k38", "matrix": [3, 8], "w": 1, "x": 8, "y": 3},
                {"label": "k39", "matrix": [3, 9], "w": 1, "x": 9, "y": 3},
                {"label": "k3A", "matrix": [3, 10], "w": 1, "x": 10, "y": 3},
                {"label": "k3B", "matrix": [3, 11], "w": 1, "x": 11, "y": 3},
                {"label": "k3C", "matrix": [3, 12], "w": 1, "x": 12, "y": 3},
                {"label": "k3D", "matrix": [3, 13], "w": 1, "x": 13, "y": 3},
                {"label": "k3E", "matrix": [3, 14], "w": 1, "x": 14, "y": 3},
                {"label": "k40", "matrix": [4, 0], "w": 1, "x": 0, "y": 4},
                {"label": "k41", "matrix": [4, 1], "w": 1, "x": 1, "y": 4},
                {"label": "k42", "matrix": [4, 2], "w": 1, "x": 2, "y": 4},
                {"label": "k43", "matrix": [4, 3], "w": 1, "x": 3, "y": 4},
                {"label": "k44", "matrix": [4, 4], "w": 1, "x": 4, "y": 4},
                {"label": "k45", "matrix": [4, 5], "w": 1, "x": 5, "y": 4},
                {"label": "k46", "matrix": [4, 6], "w": 1, "x": 6, "y": 4},
                {"label": "k47", "matrix": [4, 7], "w": 1, "x": 7, "y": 4},
                {"label": "k48", "matrix": [4, 8], "w": 1, "x": 8, "y": 4},
                {"label": "k49", "matrix": [4, 9], "w": 1, "x": 9, "y": 4},
                {"label": "k4A", "matrix": [4, 10], "w": 1, "x": 10, "y": 4},
                {"label": "k4B", "matrix": [4, 11], "w": 1, "x": 11, "y": 4},
                {"label": "k4C", "matrix": [4, 12], "w": 1, "x": 12, "y": 4},
                {"label": "k4D", "matrix": [4, 13], "w": 1, "x": 13, "y": 4},
                {"label": "k4E", "matrix": [4, 14], "w": 1, "x": 14, "y": 4}
            ]
        }
    }
}

keyboards/ymdk/id75/info.json (diff)
@@ -3,7 +3,6 @@
     "keyboard_name": "Idobao x YMDK ID75",
     "maintainer": "qmk",
     "bootloader": "uf2boot",
-    "board": "STM32_F103_STM32DUINO",
     "diode_direction": "ROW2COL",
     "features": {
         "bootmagic": true,
@@ -159,7 +158,8 @@
             {"flags": 2, "x": 190, "y": 0},
             {"flags": 2, "x": 224, "y": 0}
         ],
-        "max_brightness": 128
+        "max_brightness": 128,
+        "sleep": true
     },
     "usb": {
         "device_version": "0.0.1",
