keyboards/flashquark/horizon_z/info.json (before)
{
    "manufacturer": "FLASHQUARK",
    "keyboard_name": "Horizon_Z",
    "maintainer": "FLASHQUARK",
    "bootloader": "atmel-dfu",
    "debounce": 3,
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["B5", "B6", "C6", "C7", "F7", "F6", "B0", "B1", "B2", "B3", "B7", "D2", "D3", "D5"],
        "rows": ["F0", "F1", "F4", "F5", "B4"]
    },
    "processor": "atmega32u4",
    "rgb_matrix": {
        "driver": "is31fl3733",
        "layout": [
            { "flags": 1, "matrix": [0, 0], "x": 0, "y": 0 },
            { "flags": 4, "matrix": [0, 1], "x": 16, "y": 0 },
            { "flags": 4, "matrix": [0, 2], "x": 32, "y": 0 },
            { "flags": 4, "matrix": [0, 3], "x": 48, "y": 0 },
            { "flags": 4, "matrix": [0, 4], "x": 64, "y": 0 },
            { "flags": 4, "matrix": [0, 5], "x": 80, "y": 0 },
            { "flags": 4, "matrix": [0, 6], "x": 96, "y": 0 },
            { "flags": 4, "matrix": [0, 7], "x": 112, "y": 0 },
            { "flags": 4, "matrix": [0, 8], "x": 128, "y": 0 },
            { "flags": 4, "matrix": [0, 9], "x": 144, "y": 0 },
            { "flags": 4, "matrix": [0, 10], "x": 160, "y": 0 },
            { "flags": 4, "matrix": [0, 11], "x": 176, "y": 0 },
            { "flags": 4, "matrix": [0, 12], "x": 192, "y": 0 },
            { "flags": 1, "matrix": [0, 13], "x": 216, "y": 0 },
            { "flags": 4, "matrix": [1, 0], "x": 4, "y": 16 },
            { "flags": 4, "matrix": [1, 1], "x": 24, "y": 16 },
            { "flags": 4, "matrix": [1, 2], "x": 40, "y": 16 },
            { "flags": 4, "matrix": [1, 3], "x": 56, "y": 16 },
            { "flags": 4, "matrix": [1, 4], "x": 72, "y": 16 },
            { "flags": 4, "matrix": [1, 5], "x": 88, "y": 16 },
            { "flags": 4, "matrix": [1, 6], "x": 104, "y": 16 },
            { "flags": 4, "matrix": [1, 7], "x": 120, "y": 16 },
            { "flags": 4, "matrix": [1, 8], "x": 136, "y": 16 },
            { "flags": 4, "matrix": [1, 9], "x": 152, "y": 16 },
            { "flags": 4, "matrix": [1, 10], "x": 168, "y": 16 },
            { "flags": 4, "matrix": [1, 11], "x": 184, "y": 16 },
            { "flags": 4, "matrix": [1, 12], "x": 200, "y": 16 },
            { "flags": 4, "matrix": [1, 13], "x": 220, "y": 16 },
            { "flags": 4, "matrix": [2, 0], "x": 6, "y": 32 },
            { "flags": 4, "matrix": [2, 1], "x": 28, "y": 32 },
            { "flags": 4, "matrix": [2, 2], "x": 44, "y": 32 },
            { "flags": 4, "matrix": [2, 3], "x": 60, "y": 32 },
            { "flags": 4, "matrix": [2, 4], "x": 76, "y": 32 },
            { "flags": 4, "matrix": [2, 5], "x": 92, "y": 32 },
            { "flags": 4, "matrix": [2, 6], "x": 108, "y": 32 },
            { "flags": 4, "matrix": [2, 7], "x": 124, "y": 32 },
            { "flags": 4, "matrix": [2, 8], "x": 140, "y": 32 },
            { "flags": 4, "matrix": [2, 9], "x": 156, "y": 32 },
            { "flags": 4, "matrix": [2, 10], "x": 172, "y": 32 },
            { "flags": 4, "matrix": [2, 11], "x": 188, "y": 32 },
            { "flags": 1, "matrix": [2, 13], "x": 204, "y": 32 },
            { "flags": 1, "matrix": [3, 0], "x": 10, "y": 48 },
            { "flags": 4, "matrix": [3, 1], "x": 20, "y": 48 },
            { "flags": 4, "matrix": [3, 2], "x": 52, "y": 48 },
            { "flags": 4, "matrix": [3, 3], "x": 68, "y": 48 },
            { "flags": 4, "matrix": [3, 4], "x": 84, "y": 48 },
            { "flags": 4, "matrix": [3, 5], "x": 100, "y": 48 },
            { "flags": 4, "matrix": [3, 6], "x": 116, "y": 48 },
            { "flags": 4, "matrix": [3, 7], "x": 132, "y": 48 },
            { "flags": 4, "matrix": [3, 8], "x": 148, "y": 48 },
            { "flags": 4, "matrix": [3, 9], "x": 164, "y": 48 },
            { "flags": 4, "matrix": [3, 10], "x": 180, "y": 48 },
            { "flags": 1, "matrix": [3, 13], "x": 210, "y": 48 },
            { "flags": 1, "matrix": [4, 0], "x": 2, "y": 64 },
            { "flags": 1, "matrix": [4, 1], "x": 22, "y": 64 },
            { "flags": 1, "matrix": [4, 2], "x": 42, "y": 64 },
            { "flags": 1, "matrix": [4, 5], "x": 102, "y": 64 },
            { "flags": 1, "matrix": [4, 9], "x": 162, "y": 64 },
            { "flags": 1, "matrix": [4, 10], "x": 182, "y": 64 },
            { "flags": 1, "matrix": [4, 12], "x": 202, "y": 64 },
            { "flags": 1, "matrix": [4, 13], "x": 222, "y": 64 }
        ]
    },
    "url": "https://flashquark.com/product/flashquark-horizon-z-qmk-edition-custom-kit/",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0223",
        "vid": "0x4B42"
    },
    "community_layouts": ["60_ansi"],
    "layouts": {
        "LAYOUT_60_ansi": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 13], "w": 2, "x": 13, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 1], "x": 2.25, "y": 3 },
                { "matrix": [3, 2], "x": 3.25, "y": 3 },
                { "matrix": [3, 3], "x": 4.25, "y": 3 },
                { "matrix": [3, 4], "x": 5.25, "y": 3 },
                { "matrix": [3, 5], "x": 6.25, "y": 3 },
                { "matrix": [3, 6], "x": 7.25, "y": 3 },
                { "matrix": [3, 7], "x": 8.25, "y": 3 },
                { "matrix": [3, 8], "x": 9.25, "y": 3 },
                { "matrix": [3, 9], "x": 10.25, "y": 3 },
                { "matrix": [3, 10], "x": 11.25, "y": 3 },
                { "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
                { "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
                { "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
                { "matrix": [4, 5], "w": 6.25, "x": 3.75, "y": 4 },
                { "matrix": [4, 9], "w": 1.25, "x": 10, "y": 4 },
                { "matrix": [4, 10], "w": 1.25, "x": 11.25, "y": 4 },
                { "matrix": [4, 12], "w": 1.25, "x": 12.5, "y": 4 },
                { "matrix": [4, 13], "w": 1.25, "x": 13.75, "y": 4 }
            ]
        }
    }
}

keyboards/flashquark/horizon_z/info.json (after)
{
    "manufacturer": "FLASHQUARK",
    "keyboard_name": "Horizon_Z",
    "maintainer": "FLASHQUARK",
    "bootloader": "atmel-dfu",
    "debounce": 3,
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["B5", "B6", "C6", "C7", "F7", "F6", "B0", "B1", "B2", "B3", "B7", "D2", "D3", "D5"],
        "rows": ["F0", "F1", "F4", "F5", "B4"]
    },
    "processor": "atmega32u4",
    "rgb_matrix": {
        "animations": {
           "alphas_mods": true,
           "gradient_left_right": true,
           "breathing": true,
           "band_val": true,
           "band_pinwheel_val": true,
           "band_spiral_val": true,
           "cycle_all": true,
           "cycle_left_right": true,
           "cycle_up_down": true,
           "rainbow_moving_chevron": true,
           "cycle_out_in": true,
           "cycle_out_in_dual": true,
           "cycle_pinwheel": true,
           "cycle_spiral": true,
           "dual_beacon": true,
           "rainbow_beacon": true,
           "rainbow_pinwheels": true,
           "raindrops": true,
           "jellybean_raindrops": true,
           "hue_breathing": true,
           "hue_pendulum": true,
           "hue_wave": true,
           "pixel_rain": true,
           "pixel_flow": true,
           "pixel_fractal": true,
           "typing_heatmap": true,
           "solid_reactive_simple": true,
           "solid_reactive": true
        },
        "driver": "is31fl3733",
        "layout": [
            { "flags": 1, "matrix": [0, 0], "x": 0, "y": 0 },
            { "flags": 4, "matrix": [0, 1], "x": 16, "y": 0 },
            { "flags": 4, "matrix": [0, 2], "x": 32, "y": 0 },
            { "flags": 4, "matrix": [0, 3], "x": 48, "y": 0 },
            { "flags": 4, "matrix": [0, 4], "x": 64, "y": 0 },
            { "flags": 4, "matrix": [0, 5], "x": 80, "y": 0 },
            { "flags": 4, "matrix": [0, 6], "x": 96, "y": 0 },
            { "flags": 4, "matrix": [0, 7], "x": 112, "y": 0 },
            { "flags": 4, "matrix": [0, 8], "x": 128, "y": 0 },
            { "flags": 4, "matrix": [0, 9], "x": 144, "y": 0 },
            { "flags": 4, "matrix": [0, 10], "x": 160, "y": 0 },
            { "flags": 4, "matrix": [0, 11], "x": 176, "y": 0 },
            { "flags": 4, "matrix": [0, 12], "x": 192, "y": 0 },
            { "flags": 1, "matrix": [0, 13], "x": 216, "y": 0 },
            { "flags": 4, "matrix": [1, 0], "x": 4, "y": 16 },
            { "flags": 4, "matrix": [1, 1], "x": 24, "y": 16 },
            { "flags": 4, "matrix": [1, 2], "x": 40, "y": 16 },
            { "flags": 4, "matrix": [1, 3], "x": 56, "y": 16 },
            { "flags": 4, "matrix": [1, 4], "x": 72, "y": 16 },
            { "flags": 4, "matrix": [1, 5], "x": 88, "y": 16 },
            { "flags": 4, "matrix": [1, 6], "x": 104, "y": 16 },
            { "flags": 4, "matrix": [1, 7], "x": 120, "y": 16 },
            { "flags": 4, "matrix": [1, 8], "x": 136, "y": 16 },
            { "flags": 4, "matrix": [1, 9], "x": 152, "y": 16 },
            { "flags": 4, "matrix": [1, 10], "x": 168, "y": 16 },
            { "flags": 4, "matrix": [1, 11], "x": 184, "y": 16 },
            { "flags": 4, "matrix": [1, 12], "x": 200, "y": 16 },
            { "flags": 4, "matrix": [1, 13], "x": 220, "y": 16 },
            { "flags": 4, "matrix": [2, 0], "x": 6, "y": 32 },
            { "flags": 4, "matrix": [2, 1], "x": 28, "y": 32 },
            { "flags": 4, "matrix": [2, 2], "x": 44, "y": 32 },
            { "flags": 4, "matrix": [2, 3], "x": 60, "y": 32 },
            { "flags": 4, "matrix": [2, 4], "x": 76, "y": 32 },
            { "flags": 4, "matrix": [2, 5], "x": 92, "y": 32 },
            { "flags": 4, "matrix": [2, 6], "x": 108, "y": 32 },
            { "flags": 4, "matrix": [2, 7], "x": 124, "y": 32 },
            { "flags": 4, "matrix": [2, 8], "x": 140, "y": 32 },
            { "flags": 4, "matrix": [2, 9], "x": 156, "y": 32 },
            { "flags": 4, "matrix": [2, 10], "x": 172, "y": 32 },
            { "flags": 4, "matrix": [2, 11], "x": 188, "y": 32 },
            { "flags": 1, "matrix": [2, 13], "x": 204, "y": 32 },
            { "flags": 1, "matrix": [3, 0], "x": 10, "y": 48 },
            { "flags": 4, "matrix": [3, 1], "x": 20, "y": 48 },
            { "flags": 4, "matrix": [3, 2], "x": 52, "y": 48 },
            { "flags": 4, "matrix": [3, 3], "x": 68, "y": 48 },
            { "flags": 4, "matrix": [3, 4], "x": 84, "y": 48 },
            { "flags": 4, "matrix": [3, 5], "x": 100, "y": 48 },
            { "flags": 4, "matrix": [3, 6], "x": 116, "y": 48 },
            { "flags": 4, "matrix": [3, 7], "x": 132, "y": 48 },
            { "flags": 4, "matrix": [3, 8], "x": 148, "y": 48 },
            { "flags": 4, "matrix": [3, 9], "x": 164, "y": 48 },
            { "flags": 4, "matrix": [3, 10], "x": 180, "y": 48 },
            { "flags": 1, "matrix": [3, 13], "x": 210, "y": 48 },
            { "flags": 1, "matrix": [4, 0], "x": 2, "y": 64 },
            { "flags": 1, "matrix": [4, 1], "x": 22, "y": 64 },
            { "flags": 1, "matrix": [4, 2], "x": 42, "y": 64 },
            { "flags": 1, "matrix": [4, 5], "x": 102, "y": 64 },
            { "flags": 1, "matrix": [4, 9], "x": 162, "y": 64 },
            { "flags": 1, "matrix": [4, 10], "x": 182, "y": 64 },
            { "flags": 1, "matrix": [4, 12], "x": 202, "y": 64 },
            { "flags": 1, "matrix": [4, 13], "x": 222, "y": 64 }
        ],
        "sleep": true
    },
    "url": "https://flashquark.com/product/flashquark-horizon-z-qmk-edition-custom-kit/",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0223",
        "vid": "0x4B42"
    },
    "community_layouts": ["60_ansi"],
    "layouts": {
        "LAYOUT_60_ansi": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [0, 3], "x": 3, "y": 0 },
                { "matrix": [0, 4], "x": 4, "y": 0 },
                { "matrix": [0, 5], "x": 5, "y": 0 },
                { "matrix": [0, 6], "x": 6, "y": 0 },
                { "matrix": [0, 7], "x": 7, "y": 0 },
                { "matrix": [0, 8], "x": 8, "y": 0 },
                { "matrix": [0, 9], "x": 9, "y": 0 },
                { "matrix": [0, 10], "x": 10, "y": 0 },
                { "matrix": [0, 11], "x": 11, "y": 0 },
                { "matrix": [0, 12], "x": 12, "y": 0 },
                { "matrix": [0, 13], "w": 2, "x": 13, "y": 0 },
                { "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1 },
                { "matrix": [1, 1], "x": 1.5, "y": 1 },
                { "matrix": [1, 2], "x": 2.5, "y": 1 },
                { "matrix": [1, 3], "x": 3.5, "y": 1 },
                { "matrix": [1, 4], "x": 4.5, "y": 1 },
                { "matrix": [1, 5], "x": 5.5, "y": 1 },
                { "matrix": [1, 6], "x": 6.5, "y": 1 },
                { "matrix": [1, 7], "x": 7.5, "y": 1 },
                { "matrix": [1, 8], "x": 8.5, "y": 1 },
                { "matrix": [1, 9], "x": 9.5, "y": 1 },
                { "matrix": [1, 10], "x": 10.5, "y": 1 },
                { "matrix": [1, 11], "x": 11.5, "y": 1 },
                { "matrix": [1, 12], "x": 12.5, "y": 1 },
                { "matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1 },
                { "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2 },
                { "matrix": [2, 1], "x": 1.75, "y": 2 },
                { "matrix": [2, 2], "x": 2.75, "y": 2 },
                { "matrix": [2, 3], "x": 3.75, "y": 2 },
                { "matrix": [2, 4], "x": 4.75, "y": 2 },
                { "matrix": [2, 5], "x": 5.75, "y": 2 },
                { "matrix": [2, 6], "x": 6.75, "y": 2 },
                { "matrix": [2, 7], "x": 7.75, "y": 2 },
                { "matrix": [2, 8], "x": 8.75, "y": 2 },
                { "matrix": [2, 9], "x": 9.75, "y": 2 },
                { "matrix": [2, 10], "x": 10.75, "y": 2 },
                { "matrix": [2, 11], "x": 11.75, "y": 2 },
                { "matrix": [2, 13], "w": 2.25, "x": 12.75, "y": 2 },
                { "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3 },
                { "matrix": [3, 1], "x": 2.25, "y": 3 },
                { "matrix": [3, 2], "x": 3.25, "y": 3 },
                { "matrix": [3, 3], "x": 4.25, "y": 3 },
                { "matrix": [3, 4], "x": 5.25, "y": 3 },
                { "matrix": [3, 5], "x": 6.25, "y": 3 },
                { "matrix": [3, 6], "x": 7.25, "y": 3 },
                { "matrix": [3, 7], "x": 8.25, "y": 3 },
                { "matrix": [3, 8], "x": 9.25, "y": 3 },
                { "matrix": [3, 9], "x": 10.25, "y": 3 },
                { "matrix": [3, 10], "x": 11.25, "y": 3 },
                { "matrix": [3, 13], "w": 2.75, "x": 12.25, "y": 3 },
                { "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4 },
                { "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4 },
                { "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4 },
                { "matrix": [4, 5], "w": 6.25, "x": 3.75, "y": 4 },
                { "matrix": [4, 9], "w": 1.25, "x": 10, "y": 4 },
                { "matrix": [4, 10], "w": 1.25, "x": 11.25, "y": 4 },
                { "matrix": [4, 12], "w": 1.25, "x": 12.5, "y": 4 },
                { "matrix": [4, 13], "w": 1.25, "x": 13.75, "y": 4 }
            ]
        }
    }
}

keyboards/flashquark/horizon_z/info.json (diff)
@@ -20,6 +20,36 @@
     },
     "processor": "atmega32u4",
     "rgb_matrix": {
+        "animations": {
+           "alphas_mods": true,
+           "gradient_left_right": true,
+           "breathing": true,
+           "band_val": true,
+           "band_pinwheel_val": true,
+           "band_spiral_val": true,
+           "cycle_all": true,
+           "cycle_left_right": true,
+           "cycle_up_down": true,
+           "rainbow_moving_chevron": true,
+           "cycle_out_in": true,
+           "cycle_out_in_dual": true,
+           "cycle_pinwheel": true,
+           "cycle_spiral": true,
+           "dual_beacon": true,
+           "rainbow_beacon": true,
+           "rainbow_pinwheels": true,
+           "raindrops": true,
+           "jellybean_raindrops": true,
+           "hue_breathing": true,
+           "hue_pendulum": true,
+           "hue_wave": true,
+           "pixel_rain": true,
+           "pixel_flow": true,
+           "pixel_fractal": true,
+           "typing_heatmap": true,
+           "solid_reactive_simple": true,
+           "solid_reactive": true
+        },
         "driver": "is31fl3733",
         "layout": [
             { "flags": 1, "matrix": [0, 0], "x": 0, "y": 0 },
@@ -83,7 +113,8 @@
             { "flags": 1, "matrix": [4, 10], "x": 182, "y": 64 },
             { "flags": 1, "matrix": [4, 12], "x": 202, "y": 64 },
             { "flags": 1, "matrix": [4, 13], "x": 222, "y": 64 }
-        ]
+        ],
+        "sleep": true
     },
     "url": "https://flashquark.com/product/flashquark-horizon-z-qmk-edition-custom-kit/",
     "usb": {
