keyboards/input_club/whitefox/info.json (before)
{
    "keyboard_name": "Whitefox (QMK)",
    "manufacturer": "Input:Club",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x1C11",
        "pid": "0xB04D",
        "device_version": "0.0.1"
    },
    "led_matrix": {
        "driver": "is31fl3731"
    },
    "matrix_pins": {
        "cols": ["B2", "B3", "B18", "B19", "C0", "C8", "C9", "C10", "C11"],
        "rows": ["D0", "D1", "D4", "D5", "D6", "D7", "C1", "C2"]
    },
    "diode_direction": "COL2ROW",
    "processor": "MK20DX256",
    "bootloader": "kiibohd",
    "board": "IC_TEENSY_3_1",
    "community_layouts": ["65_ansi", "65_ansi_blocker", "65_ansi_blocker_split_bs", "65_iso", "65_iso_blocker", "65_iso_blocker_split_bs"],
    "layout_aliases": {
        "LAYOUT": "LAYOUT_all",
        "LAYOUT_aria": "LAYOUT_65_ansi_blocker",
        "LAYOUT_iso": "LAYOUT_65_iso",
        "LAYOUT_truefox": "LAYOUT_65_ansi_blocker_split_bs",
        "LAYOUT_vanilla": "LAYOUT_65_ansi"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 4], "x": 13, "y": 0},
                {"matrix": [1, 5], "x": 14, "y": 0},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 2], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 7], "x": 12.75, "y": 2},
                {"matrix": [4, 8], "x": 13.75, "y": 2, "w": 1.25},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [5, 2], "x": 1.25, "y": 3},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4},
                {"matrix": [7, 3], "x": 11, "y": 4},
                {"matrix": [7, 4], "x": 12, "y": 4},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 2], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 8], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4},
                {"matrix": [7, 3], "x": 11, "y": 4},
                {"matrix": [7, 4], "x": 12, "y": 4},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 2], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 8], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [7, 3], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_ansi_blocker_split_bs": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 4], "x": 13, "y": 0},
                {"matrix": [1, 5], "x": 14, "y": 0},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 2], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 8], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [7, 3], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 7], "x": 12.75, "y": 2},
                {"matrix": [4, 8], "x": 13.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [5, 2], "x": 1.25, "y": 3},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4},
                {"matrix": [7, 3], "x": 11, "y": 4},
                {"matrix": [7, 4], "x": 12, "y": 4},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_iso_blocker": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 7], "x": 12.75, "y": 2},
                {"matrix": [4, 8], "x": 13.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [5, 2], "x": 1.25, "y": 3},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [7, 3], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_iso_blocker_split_bs": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 4], "x": 13, "y": 0},
                {"matrix": [1, 5], "x": 14, "y": 0},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 7], "x": 12.75, "y": 2},
                {"matrix": [4, 8], "x": 13.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [5, 2], "x": 1.25, "y": 3},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [7, 3], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/input_club/whitefox/info.json (after)
{
    "keyboard_name": "Whitefox (QMK)",
    "manufacturer": "Input:Club",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x1C11",
        "pid": "0xB04D",
        "device_version": "0.0.1"
    },
    "led_matrix": {
        "animations":{
            "alphas_mods": true,
            "breathing": true,
            "band": true,
            "band_pinwheel": true,
            "band_spiral": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "dual_beacon": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "wave_left_right": true,
            "wave_up_down": true
        },
        "driver": "is31fl3731",
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["B2", "B3", "B18", "B19", "C0", "C8", "C9", "C10", "C11"],
        "rows": ["D0", "D1", "D4", "D5", "D6", "D7", "C1", "C2"]
    },
    "diode_direction": "COL2ROW",
    "processor": "MK20DX256",
    "bootloader": "kiibohd",
    "board": "IC_TEENSY_3_1",
    "community_layouts": ["65_ansi", "65_ansi_blocker", "65_ansi_blocker_split_bs", "65_iso", "65_iso_blocker", "65_iso_blocker_split_bs"],
    "layout_aliases": {
        "LAYOUT": "LAYOUT_all",
        "LAYOUT_aria": "LAYOUT_65_ansi_blocker",
        "LAYOUT_iso": "LAYOUT_65_iso",
        "LAYOUT_truefox": "LAYOUT_65_ansi_blocker_split_bs",
        "LAYOUT_vanilla": "LAYOUT_65_ansi"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 4], "x": 13, "y": 0},
                {"matrix": [1, 5], "x": 14, "y": 0},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 2], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 7], "x": 12.75, "y": 2},
                {"matrix": [4, 8], "x": 13.75, "y": 2, "w": 1.25},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [5, 2], "x": 1.25, "y": 3},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4},
                {"matrix": [7, 3], "x": 11, "y": 4},
                {"matrix": [7, 4], "x": 12, "y": 4},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 2], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 8], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4},
                {"matrix": [7, 3], "x": 11, "y": 4},
                {"matrix": [7, 4], "x": 12, "y": 4},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 2], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 8], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [7, 3], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_ansi_blocker_split_bs": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 4], "x": 13, "y": 0},
                {"matrix": [1, 5], "x": 14, "y": 0},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 2], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 8], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [7, 3], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 7], "x": 12.75, "y": 2},
                {"matrix": [4, 8], "x": 13.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [5, 2], "x": 1.25, "y": 3},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4},
                {"matrix": [7, 3], "x": 11, "y": 4},
                {"matrix": [7, 4], "x": 12, "y": 4},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_iso_blocker": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 5], "x": 13, "y": 0, "w": 2},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 7], "x": 12.75, "y": 2},
                {"matrix": [4, 8], "x": 13.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [5, 2], "x": 1.25, "y": 3},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [7, 3], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        },
        "LAYOUT_65_iso_blocker_split_bs": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [1, 0], "x": 9, "y": 0},
                {"matrix": [1, 1], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 3], "x": 12, "y": 0},
                {"matrix": [1, 4], "x": 13, "y": 0},
                {"matrix": [1, 5], "x": 14, "y": 0},
                {"matrix": [1, 6], "x": 15, "y": 0},

                {"matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 8], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [2, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [2, 3], "x": 5.5, "y": 1},
                {"matrix": [2, 4], "x": 6.5, "y": 1},
                {"matrix": [2, 5], "x": 7.5, "y": 1},
                {"matrix": [2, 6], "x": 8.5, "y": 1},
                {"matrix": [2, 7], "x": 9.5, "y": 1},
                {"matrix": [2, 8], "x": 10.5, "y": 1},
                {"matrix": [3, 0], "x": 11.5, "y": 1},
                {"matrix": [3, 1], "x": 12.5, "y": 1},
                {"matrix": [3, 3], "x": 15, "y": 1},

                {"matrix": [3, 4], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 5], "x": 1.75, "y": 2},
                {"matrix": [3, 6], "x": 2.75, "y": 2},
                {"matrix": [3, 7], "x": 3.75, "y": 2},
                {"matrix": [3, 8], "x": 4.75, "y": 2},
                {"matrix": [4, 0], "x": 5.75, "y": 2},
                {"matrix": [4, 1], "x": 6.75, "y": 2},
                {"matrix": [4, 2], "x": 7.75, "y": 2},
                {"matrix": [4, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [4, 5], "x": 10.75, "y": 2},
                {"matrix": [4, 6], "x": 11.75, "y": 2},
                {"matrix": [4, 7], "x": 12.75, "y": 2},
                {"matrix": [4, 8], "x": 13.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [5, 0], "x": 15, "y": 2},

                {"matrix": [5, 1], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [5, 2], "x": 1.25, "y": 3},
                {"matrix": [5, 3], "x": 2.25, "y": 3},
                {"matrix": [5, 4], "x": 3.25, "y": 3},
                {"matrix": [5, 5], "x": 4.25, "y": 3},
                {"matrix": [5, 6], "x": 5.25, "y": 3},
                {"matrix": [5, 7], "x": 6.25, "y": 3},
                {"matrix": [5, 8], "x": 7.25, "y": 3},
                {"matrix": [6, 0], "x": 8.25, "y": 3},
                {"matrix": [6, 1], "x": 9.25, "y": 3},
                {"matrix": [6, 2], "x": 10.25, "y": 3},
                {"matrix": [6, 3], "x": 11.25, "y": 3},
                {"matrix": [6, 4], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [6, 5], "x": 14, "y": 3},
                {"matrix": [6, 6], "x": 15, "y": 3},

                {"matrix": [6, 7], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [6, 8], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [7, 0], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [7, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [7, 2], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [7, 3], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [7, 5], "x": 13, "y": 4},
                {"matrix": [7, 6], "x": 14, "y": 4},
                {"matrix": [7, 7], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/input_club/whitefox/info.json (diff)
@@ -8,7 +8,30 @@
         "device_version": "0.0.1"
     },
     "led_matrix": {
-        "driver": "is31fl3731"
+        "animations":{
+            "alphas_mods": true,
+            "breathing": true,
+            "band": true,
+            "band_pinwheel": true,
+            "band_spiral": true,
+            "cycle_left_right": true,
+            "cycle_up_down": true,
+            "cycle_out_in": true,
+            "dual_beacon": true,
+            "solid_reactive_simple": true,
+            "solid_reactive_wide": true,
+            "solid_reactive_multiwide": true,
+            "solid_reactive_cross": true,
+            "solid_reactive_multicross": true,
+            "solid_reactive_nexus": true,
+            "solid_reactive_multinexus": true,
+            "splash": true,
+            "multisplash": true,
+            "wave_left_right": true,
+            "wave_up_down": true
+        },
+        "driver": "is31fl3731",
+        "sleep": true
     },
     "matrix_pins": {
         "cols": ["B2", "B3", "B18", "B19", "C0", "C8", "C9", "C10", "C11"],
