keyboards/marksard/rhymestone/rev1/info.json (before)
{
    "keyboard_name": "Rhymestone",
    "manufacturer": "marksard",
    "url": "https://github.com/marksard/Keyboards",
    "maintainer": "marksard",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xDFA1",
        "device_version": "0.2.0"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "sat_steps": 8,
        "val_steps": 8,
        "speed_steps": 10
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4"],
        "rows": ["F4", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D2"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 40,
        "max_brightness": 150,
        "sleep": true,
        "split_count": [20, 20],
        "animations": {
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "knight": true,
            "static_gradient": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["ortho_4x10"],
    "layouts": {
        "LAYOUT_ortho_4x10": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [4, 4], "x": 6, "y": 0},
                {"matrix": [4, 3], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 1], "x": 9, "y": 0},
                {"matrix": [4, 0], "x": 10, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [5, 4], "x": 6, "y": 1},
                {"matrix": [5, 3], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 1], "x": 9, "y": 1},
                {"matrix": [5, 0], "x": 10, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [6, 4], "x": 6, "y": 2},
                {"matrix": [6, 3], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 1], "x": 9, "y": 2},
                {"matrix": [6, 0], "x": 10, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},

                {"matrix": [7, 4], "x": 6, "y": 3},
                {"matrix": [7, 3], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 1], "x": 9, "y": 3},
                {"matrix": [7, 0], "x": 10, "y": 3}
            ]
        }
    }
}

keyboards/marksard/rhymestone/rev1/info.json (after)
{
    "keyboard_name": "Rhymestone",
    "manufacturer": "marksard",
    "url": "https://github.com/marksard/Keyboards",
    "maintainer": "marksard",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xDFA1",
        "device_version": "0.2.0"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "sat_steps": 8,
        "val_steps": 8,
        "speed_steps": 10,
        "max_brightness": 150,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4"],
        "rows": ["F4", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D2"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 40,
        "max_brightness": 150,
        "sleep": true,
        "split_count": [20, 20],
        "animations": {
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "knight": true,
            "static_gradient": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["ortho_4x10"],
    "layouts": {
        "LAYOUT_ortho_4x10": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [4, 4], "x": 6, "y": 0},
                {"matrix": [4, 3], "x": 7, "y": 0},
                {"matrix": [4, 2], "x": 8, "y": 0},
                {"matrix": [4, 1], "x": 9, "y": 0},
                {"matrix": [4, 0], "x": 10, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [5, 4], "x": 6, "y": 1},
                {"matrix": [5, 3], "x": 7, "y": 1},
                {"matrix": [5, 2], "x": 8, "y": 1},
                {"matrix": [5, 1], "x": 9, "y": 1},
                {"matrix": [5, 0], "x": 10, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [6, 4], "x": 6, "y": 2},
                {"matrix": [6, 3], "x": 7, "y": 2},
                {"matrix": [6, 2], "x": 8, "y": 2},
                {"matrix": [6, 1], "x": 9, "y": 2},
                {"matrix": [6, 0], "x": 10, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},

                {"matrix": [7, 4], "x": 6, "y": 3},
                {"matrix": [7, 3], "x": 7, "y": 3},
                {"matrix": [7, 2], "x": 8, "y": 3},
                {"matrix": [7, 1], "x": 9, "y": 3},
                {"matrix": [7, 0], "x": 10, "y": 3}
            ]
        }
    }
}

keyboards/marksard/rhymestone/rev1/info.json (diff)
@@ -12,7 +12,9 @@
         "driver": "ws2812",
         "sat_steps": 8,
         "val_steps": 8,
-        "speed_steps": 10
+        "speed_steps": 10,
+        "max_brightness": 150,
+        "sleep": true
     },
     "matrix_pins": {
         "cols": ["D4", "C6", "D7", "E6", "B4"],
