keyboards/prototypist/oceanographer/info.json (before)
{
    "manufacturer": "Proto[Typist]",
    "keyboard_name": "Oceanographer",
    "maintainer": "Anjheos",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B1", "resolution": 2}
        ]
    },
    "ws2812": {
        "pin": "B3"
    },
    "rgblight": {
        "led_count": 3,
        "sleep": true,
        "hue_steps": 10,
        "saturation_steps": 17,
        "brightness_steps": 17,
        "max_brightness": 155,
        "animations": {
            "alternating": true,
            "breathing": true
        }
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7", "B6", "B5", "B4", "D7", "D6", "D4"],
        "rows": ["B0", "D5", "D3", "D2"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0002",
        "vid": "0x4A46"
    },
    "layouts": {
        "LAYOUT_225_1": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "Q", "x": 1, "y": 0},
                {"matrix": [0, 2], "label": "W", "x": 2, "y": 0},
                {"matrix": [0, 3], "label": "E", "x": 3, "y": 0},
                {"matrix": [0, 4], "label": "R", "x": 4, "y": 0},
                {"matrix": [0, 5], "label": "T", "x": 5, "y": 0},
                {"matrix": [0, 6], "label": "Y", "x": 6, "y": 0},
                {"matrix": [0, 7], "label": "U", "x": 7, "y": 0},
                {"matrix": [0, 8], "label": "I", "x": 8, "y": 0},
                {"matrix": [0, 9], "label": "O", "x": 9, "y": 0},
                {"matrix": [0, 10], "label": "P", "x": 10, "y": 0},
                {"matrix": [0, 11], "label": "Backspace", "w": 1.75, "x": 11, "y": 0},

                {"matrix": [1, 0], "label": "Tab", "w": 1.25, "x": 0, "y": 1},
                {"matrix": [1, 1], "label": "A", "x": 1.25, "y": 1},
                {"matrix": [1, 2], "label": "S", "x": 2.25, "y": 1},
                {"matrix": [1, 3], "label": "D", "x": 3.25, "y": 1},
                {"matrix": [1, 4], "label": "F", "x": 4.25, "y": 1},
                {"matrix": [1, 5], "label": "G", "x": 5.25, "y": 1},
                {"matrix": [1, 6], "label": "H", "x": 6.25, "y": 1},
                {"matrix": [1, 7], "label": "J", "x": 7.25, "y": 1},
                {"matrix": [1, 8], "label": "K", "x": 8.25, "y": 1},
                {"matrix": [1, 9], "label": "L", "x": 9.25, "y": 1},
                {"matrix": [1, 10], "label": ":", "x": 10.25, "y": 1},
                {"matrix": [1, 11], "label": "Enter", "w": 1.5, "x": 11.25, "y": 1},

                {"matrix": [2, 0], "label": "Shift", "w": 1.75, "x": 0, "y": 2},
                {"matrix": [2, 1], "label": "Z", "x": 1.75, "y": 2},
                {"matrix": [2, 2], "label": "X", "x": 2.75, "y": 2},
                {"matrix": [2, 3], "label": "C", "x": 3.75, "y": 2},
                {"matrix": [2, 4], "label": "V", "x": 4.75, "y": 2},
                {"matrix": [2, 5], "label": "B", "x": 5.75, "y": 2},
                {"matrix": [2, 6], "label": "N", "x": 6.75, "y": 2},
                {"matrix": [2, 7], "label": "M", "x": 7.75, "y": 2},
                {"matrix": [2, 8], "label": "<", "x": 8.75, "y": 2},
                {"matrix": [2, 9], "label": ">", "x": 9.75, "y": 2},
                {"matrix": [2, 10], "label": "?", "x": 10.75, "y": 2},
                {"matrix": [2, 11], "label": "\u2191", "x": 11.75, "y": 2},
                {"matrix": [2, 12], "label": "\u2191", "x": 12.75, "y": 2},

                {"matrix": [3, 0], "label": "Ctrl", "x": 0, "y": 3},
                {"matrix": [3, 1], "label": "Win", "x": 1, "y": 3},
                {"matrix": [3, 2], "label": "Alt", "x": 2, "y": 3},
                {"matrix": [3, 3], "label": "Fn", "x": 3, "y": 3},
                {"matrix": [3, 5], "w": 2.25, "x": 4, "y": 3},
                {"matrix": [3, 6], "w": 2, "x": 6.25, "y": 3},
                {"matrix": [3, 7], "label": "Alt", "x": 8.25, "y": 3},
                {"matrix": [3, 8], "label": "Ctrl", "x": 9.25, "y": 3},
                {"matrix": [3, 10], "label": "\u2190", "x": 10.75, "y": 3},
                {"matrix": [3, 11], "label": "\u2193", "x": 11.75, "y": 3},
                {"matrix": [3, 12], "label": "\u2192", "x": 12.75, "y": 3}
            ]
        },
        "LAYOUT_225_2": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "Q", "x": 1, "y": 0},
                {"matrix": [0, 2], "label": "W", "x": 2, "y": 0},
                {"matrix": [0, 3], "label": "E", "x": 3, "y": 0},
                {"matrix": [0, 4], "label": "R", "x": 4, "y": 0},
                {"matrix": [0, 5], "label": "T", "x": 5, "y": 0},
                {"matrix": [0, 6], "label": "Y", "x": 6, "y": 0},
                {"matrix": [0, 7], "label": "U", "x": 7, "y": 0},
                {"matrix": [0, 8], "label": "I", "x": 8, "y": 0},
                {"matrix": [0, 9], "label": "O", "x": 9, "y": 0},
                {"matrix": [0, 10], "label": "P", "x": 10, "y": 0},
                {"matrix": [0, 11], "label": "Backspace", "w": 1.75, "x": 11, "y": 0},

                {"matrix": [1, 0], "label": "Tab", "w": 1.25, "x": 0, "y": 1},
                {"matrix": [1, 1], "label": "A", "x": 1.25, "y": 1},
                {"matrix": [1, 2], "label": "S", "x": 2.25, "y": 1},
                {"matrix": [1, 3], "label": "D", "x": 3.25, "y": 1},
                {"matrix": [1, 4], "label": "F", "x": 4.25, "y": 1},
                {"matrix": [1, 5], "label": "G", "x": 5.25, "y": 1},
                {"matrix": [1, 6], "label": "H", "x": 6.25, "y": 1},
                {"matrix": [1, 7], "label": "J", "x": 7.25, "y": 1},
                {"matrix": [1, 8], "label": "K", "x": 8.25, "y": 1},
                {"matrix": [1, 9], "label": "L", "x": 9.25, "y": 1},
                {"matrix": [1, 10], "label": ":", "x": 10.25, "y": 1},
                {"matrix": [1, 11], "label": "Enter", "w": 1.5, "x": 11.25, "y": 1},

                {"matrix": [2, 0], "label": "Shift", "w": 1.75, "x": 0, "y": 2},
                {"matrix": [2, 1], "label": "Z", "x": 1.75, "y": 2},
                {"matrix": [2, 2], "label": "X", "x": 2.75, "y": 2},
                {"matrix": [2, 3], "label": "C", "x": 3.75, "y": 2},
                {"matrix": [2, 4], "label": "V", "x": 4.75, "y": 2},
                {"matrix": [2, 5], "label": "B", "x": 5.75, "y": 2},
                {"matrix": [2, 6], "label": "N", "x": 6.75, "y": 2},
                {"matrix": [2, 7], "label": "M", "x": 7.75, "y": 2},
                {"matrix": [2, 8], "label": "<", "x": 8.75, "y": 2},
                {"matrix": [2, 9], "label": ">", "x": 9.75, "y": 2},
                {"matrix": [2, 10], "label": "?", "x": 10.75, "y": 2},
                {"matrix": [2, 11], "label": "\u2191", "x": 11.75, "y": 2},
                {"matrix": [2, 12], "label": "\u2191", "x": 12.75, "y": 2},

                {"matrix": [3, 0], "label": "Ctrl", "w": 1.25, "x": 0, "y": 3},
                {"matrix": [3, 1], "label": "Win", "x": 1.25, "y": 3},
                {"matrix": [3, 2], "label": "Alt", "w": 1.25, "x": 2.25, "y": 3},
                {"matrix": [3, 5], "w": 2.25, "x": 3.5, "y": 3},
                {"matrix": [3, 6], "w": 2, "x": 5.75, "y": 3},
                {"matrix": [3, 7], "label": "Alt", "w": 1.5, "x": 7.75, "y": 3},
                {"matrix": [3, 8], "label": "Ctrl", "x": 9.25, "y": 3},
                {"matrix": [3, 10], "label": "\u2190", "x": 10.75, "y": 3},
                {"matrix": [3, 11], "label": "\u2193", "x": 11.75, "y": 3},
                {"matrix": [3, 12], "label": "\u2192", "x": 12.75, "y": 3}
            ]
        },
        "LAYOUT_625": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "Q", "x": 1, "y": 0},
                {"matrix": [0, 2], "label": "W", "x": 2, "y": 0},
                {"matrix": [0, 3], "label": "E", "x": 3, "y": 0},
                {"matrix": [0, 4], "label": "R", "x": 4, "y": 0},
                {"matrix": [0, 5], "label": "T", "x": 5, "y": 0},
                {"matrix": [0, 6], "label": "Y", "x": 6, "y": 0},
                {"matrix": [0, 7], "label": "U", "x": 7, "y": 0},
                {"matrix": [0, 8], "label": "I", "x": 8, "y": 0},
                {"matrix": [0, 9], "label": "O", "x": 9, "y": 0},
                {"matrix": [0, 10], "label": "P", "x": 10, "y": 0},
                {"matrix": [0, 11], "label": "Backspace", "w": 1.75, "x": 11, "y": 0},

                {"matrix": [1, 0], "label": "Tab", "w": 1.25, "x": 0, "y": 1},
                {"matrix": [1, 1], "label": "A", "x": 1.25, "y": 1},
                {"matrix": [1, 2], "label": "S", "x": 2.25, "y": 1},
                {"matrix": [1, 3], "label": "D", "x": 3.25, "y": 1},
                {"matrix": [1, 4], "label": "F", "x": 4.25, "y": 1},
                {"matrix": [1, 5], "label": "G", "x": 5.25, "y": 1},
                {"matrix": [1, 6], "label": "H", "x": 6.25, "y": 1},
                {"matrix": [1, 7], "label": "J", "x": 7.25, "y": 1},
                {"matrix": [1, 8], "label": "K", "x": 8.25, "y": 1},
                {"matrix": [1, 9], "label": "L", "x": 9.25, "y": 1},
                {"matrix": [1, 10], "label": ":", "x": 10.25, "y": 1},
                {"matrix": [1, 11], "label": "Enter", "w": 1.5, "x": 11.25, "y": 1},

                {"matrix": [2, 0], "label": "Shift", "w": 1.75, "x": 0, "y": 2},
                {"matrix": [2, 1], "label": "Z", "x": 1.75, "y": 2},
                {"matrix": [2, 2], "label": "X", "x": 2.75, "y": 2},
                {"matrix": [2, 3], "label": "C", "x": 3.75, "y": 2},
                {"matrix": [2, 4], "label": "V", "x": 4.75, "y": 2},
                {"matrix": [2, 5], "label": "B", "x": 5.75, "y": 2},
                {"matrix": [2, 6], "label": "N", "x": 6.75, "y": 2},
                {"matrix": [2, 7], "label": "M", "x": 7.75, "y": 2},
                {"matrix": [2, 8], "label": "<", "x": 8.75, "y": 2},
                {"matrix": [2, 9], "label": ">", "x": 9.75, "y": 2},
                {"matrix": [2, 10], "label": "?", "x": 10.75, "y": 2},
                {"matrix": [2, 11], "label": "\u2191", "x": 11.75, "y": 2},
                {"matrix": [2, 12], "label": "\u2191", "x": 12.75, "y": 2},

                {"matrix": [3, 0], "label": "Ctrl", "x": 0, "y": 3},
                {"matrix": [3, 1], "label": "Win", "x": 1, "y": 3},
                {"matrix": [3, 2], "label": "Alt", "x": 2, "y": 3},
                {"matrix": [3, 5], "w": 6.25, "x": 3, "y": 3},
                {"matrix": [3, 8], "label": "Ctrl", "x": 9.25, "y": 3},
                {"matrix": [3, 10], "label": "\u2190", "x": 10.75, "y": 3},
                {"matrix": [3, 11], "label": "\u2193", "x": 11.75, "y": 3},
                {"matrix": [3, 12], "label": "\u2192", "x": 12.75, "y": 3}
            ]
        }
    }
}

keyboards/prototypist/oceanographer/info.json (after)
{
    "manufacturer": "Proto[Typist]",
    "keyboard_name": "Oceanographer",
    "maintainer": "Anjheos",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B1", "resolution": 2}
        ]
    },
    "ws2812": {
        "pin": "B3"
    },
    "rgblight": {
        "led_count": 3,
        "sleep": true,
        "hue_steps": 10,
        "saturation_steps": 17,
        "brightness_steps": 17,
        "max_brightness": 155,
        "animations": {
            "alternating": true,
            "breathing": true
        },
        "default": {
            "val": 155
        },
        "layers": {
            "enabled": true,
            "max": 4
        }
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7", "B6", "B5", "B4", "D7", "D6", "D4"],
        "rows": ["B0", "D5", "D3", "D2"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0002",
        "vid": "0x4A46"
    },
    "layouts": {
        "LAYOUT_225_1": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "Q", "x": 1, "y": 0},
                {"matrix": [0, 2], "label": "W", "x": 2, "y": 0},
                {"matrix": [0, 3], "label": "E", "x": 3, "y": 0},
                {"matrix": [0, 4], "label": "R", "x": 4, "y": 0},
                {"matrix": [0, 5], "label": "T", "x": 5, "y": 0},
                {"matrix": [0, 6], "label": "Y", "x": 6, "y": 0},
                {"matrix": [0, 7], "label": "U", "x": 7, "y": 0},
                {"matrix": [0, 8], "label": "I", "x": 8, "y": 0},
                {"matrix": [0, 9], "label": "O", "x": 9, "y": 0},
                {"matrix": [0, 10], "label": "P", "x": 10, "y": 0},
                {"matrix": [0, 11], "label": "Backspace", "w": 1.75, "x": 11, "y": 0},

                {"matrix": [1, 0], "label": "Tab", "w": 1.25, "x": 0, "y": 1},
                {"matrix": [1, 1], "label": "A", "x": 1.25, "y": 1},
                {"matrix": [1, 2], "label": "S", "x": 2.25, "y": 1},
                {"matrix": [1, 3], "label": "D", "x": 3.25, "y": 1},
                {"matrix": [1, 4], "label": "F", "x": 4.25, "y": 1},
                {"matrix": [1, 5], "label": "G", "x": 5.25, "y": 1},
                {"matrix": [1, 6], "label": "H", "x": 6.25, "y": 1},
                {"matrix": [1, 7], "label": "J", "x": 7.25, "y": 1},
                {"matrix": [1, 8], "label": "K", "x": 8.25, "y": 1},
                {"matrix": [1, 9], "label": "L", "x": 9.25, "y": 1},
                {"matrix": [1, 10], "label": ":", "x": 10.25, "y": 1},
                {"matrix": [1, 11], "label": "Enter", "w": 1.5, "x": 11.25, "y": 1},

                {"matrix": [2, 0], "label": "Shift", "w": 1.75, "x": 0, "y": 2},
                {"matrix": [2, 1], "label": "Z", "x": 1.75, "y": 2},
                {"matrix": [2, 2], "label": "X", "x": 2.75, "y": 2},
                {"matrix": [2, 3], "label": "C", "x": 3.75, "y": 2},
                {"matrix": [2, 4], "label": "V", "x": 4.75, "y": 2},
                {"matrix": [2, 5], "label": "B", "x": 5.75, "y": 2},
                {"matrix": [2, 6], "label": "N", "x": 6.75, "y": 2},
                {"matrix": [2, 7], "label": "M", "x": 7.75, "y": 2},
                {"matrix": [2, 8], "label": "<", "x": 8.75, "y": 2},
                {"matrix": [2, 9], "label": ">", "x": 9.75, "y": 2},
                {"matrix": [2, 10], "label": "?", "x": 10.75, "y": 2},
                {"matrix": [2, 11], "label": "\u2191", "x": 11.75, "y": 2},
                {"matrix": [2, 12], "label": "\u2191", "x": 12.75, "y": 2},

                {"matrix": [3, 0], "label": "Ctrl", "x": 0, "y": 3},
                {"matrix": [3, 1], "label": "Win", "x": 1, "y": 3},
                {"matrix": [3, 2], "label": "Alt", "x": 2, "y": 3},
                {"matrix": [3, 3], "label": "Fn", "x": 3, "y": 3},
                {"matrix": [3, 5], "w": 2.25, "x": 4, "y": 3},
                {"matrix": [3, 6], "w": 2, "x": 6.25, "y": 3},
                {"matrix": [3, 7], "label": "Alt", "x": 8.25, "y": 3},
                {"matrix": [3, 8], "label": "Ctrl", "x": 9.25, "y": 3},
                {"matrix": [3, 10], "label": "\u2190", "x": 10.75, "y": 3},
                {"matrix": [3, 11], "label": "\u2193", "x": 11.75, "y": 3},
                {"matrix": [3, 12], "label": "\u2192", "x": 12.75, "y": 3}
            ]
        },
        "LAYOUT_225_2": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "Q", "x": 1, "y": 0},
                {"matrix": [0, 2], "label": "W", "x": 2, "y": 0},
                {"matrix": [0, 3], "label": "E", "x": 3, "y": 0},
                {"matrix": [0, 4], "label": "R", "x": 4, "y": 0},
                {"matrix": [0, 5], "label": "T", "x": 5, "y": 0},
                {"matrix": [0, 6], "label": "Y", "x": 6, "y": 0},
                {"matrix": [0, 7], "label": "U", "x": 7, "y": 0},
                {"matrix": [0, 8], "label": "I", "x": 8, "y": 0},
                {"matrix": [0, 9], "label": "O", "x": 9, "y": 0},
                {"matrix": [0, 10], "label": "P", "x": 10, "y": 0},
                {"matrix": [0, 11], "label": "Backspace", "w": 1.75, "x": 11, "y": 0},

                {"matrix": [1, 0], "label": "Tab", "w": 1.25, "x": 0, "y": 1},
                {"matrix": [1, 1], "label": "A", "x": 1.25, "y": 1},
                {"matrix": [1, 2], "label": "S", "x": 2.25, "y": 1},
                {"matrix": [1, 3], "label": "D", "x": 3.25, "y": 1},
                {"matrix": [1, 4], "label": "F", "x": 4.25, "y": 1},
                {"matrix": [1, 5], "label": "G", "x": 5.25, "y": 1},
                {"matrix": [1, 6], "label": "H", "x": 6.25, "y": 1},
                {"matrix": [1, 7], "label": "J", "x": 7.25, "y": 1},
                {"matrix": [1, 8], "label": "K", "x": 8.25, "y": 1},
                {"matrix": [1, 9], "label": "L", "x": 9.25, "y": 1},
                {"matrix": [1, 10], "label": ":", "x": 10.25, "y": 1},
                {"matrix": [1, 11], "label": "Enter", "w": 1.5, "x": 11.25, "y": 1},

                {"matrix": [2, 0], "label": "Shift", "w": 1.75, "x": 0, "y": 2},
                {"matrix": [2, 1], "label": "Z", "x": 1.75, "y": 2},
                {"matrix": [2, 2], "label": "X", "x": 2.75, "y": 2},
                {"matrix": [2, 3], "label": "C", "x": 3.75, "y": 2},
                {"matrix": [2, 4], "label": "V", "x": 4.75, "y": 2},
                {"matrix": [2, 5], "label": "B", "x": 5.75, "y": 2},
                {"matrix": [2, 6], "label": "N", "x": 6.75, "y": 2},
                {"matrix": [2, 7], "label": "M", "x": 7.75, "y": 2},
                {"matrix": [2, 8], "label": "<", "x": 8.75, "y": 2},
                {"matrix": [2, 9], "label": ">", "x": 9.75, "y": 2},
                {"matrix": [2, 10], "label": "?", "x": 10.75, "y": 2},
                {"matrix": [2, 11], "label": "\u2191", "x": 11.75, "y": 2},
                {"matrix": [2, 12], "label": "\u2191", "x": 12.75, "y": 2},

                {"matrix": [3, 0], "label": "Ctrl", "w": 1.25, "x": 0, "y": 3},
                {"matrix": [3, 1], "label": "Win", "x": 1.25, "y": 3},
                {"matrix": [3, 2], "label": "Alt", "w": 1.25, "x": 2.25, "y": 3},
                {"matrix": [3, 5], "w": 2.25, "x": 3.5, "y": 3},
                {"matrix": [3, 6], "w": 2, "x": 5.75, "y": 3},
                {"matrix": [3, 7], "label": "Alt", "w": 1.5, "x": 7.75, "y": 3},
                {"matrix": [3, 8], "label": "Ctrl", "x": 9.25, "y": 3},
                {"matrix": [3, 10], "label": "\u2190", "x": 10.75, "y": 3},
                {"matrix": [3, 11], "label": "\u2193", "x": 11.75, "y": 3},
                {"matrix": [3, 12], "label": "\u2192", "x": 12.75, "y": 3}
            ]
        },
        "LAYOUT_625": {
            "layout": [
                {"matrix": [0, 0], "label": "Esc", "x": 0, "y": 0},
                {"matrix": [0, 1], "label": "Q", "x": 1, "y": 0},
                {"matrix": [0, 2], "label": "W", "x": 2, "y": 0},
                {"matrix": [0, 3], "label": "E", "x": 3, "y": 0},
                {"matrix": [0, 4], "label": "R", "x": 4, "y": 0},
                {"matrix": [0, 5], "label": "T", "x": 5, "y": 0},
                {"matrix": [0, 6], "label": "Y", "x": 6, "y": 0},
                {"matrix": [0, 7], "label": "U", "x": 7, "y": 0},
                {"matrix": [0, 8], "label": "I", "x": 8, "y": 0},
                {"matrix": [0, 9], "label": "O", "x": 9, "y": 0},
                {"matrix": [0, 10], "label": "P", "x": 10, "y": 0},
                {"matrix": [0, 11], "label": "Backspace", "w": 1.75, "x": 11, "y": 0},

                {"matrix": [1, 0], "label": "Tab", "w": 1.25, "x": 0, "y": 1},
                {"matrix": [1, 1], "label": "A", "x": 1.25, "y": 1},
                {"matrix": [1, 2], "label": "S", "x": 2.25, "y": 1},
                {"matrix": [1, 3], "label": "D", "x": 3.25, "y": 1},
                {"matrix": [1, 4], "label": "F", "x": 4.25, "y": 1},
                {"matrix": [1, 5], "label": "G", "x": 5.25, "y": 1},
                {"matrix": [1, 6], "label": "H", "x": 6.25, "y": 1},
                {"matrix": [1, 7], "label": "J", "x": 7.25, "y": 1},
                {"matrix": [1, 8], "label": "K", "x": 8.25, "y": 1},
                {"matrix": [1, 9], "label": "L", "x": 9.25, "y": 1},
                {"matrix": [1, 10], "label": ":", "x": 10.25, "y": 1},
                {"matrix": [1, 11], "label": "Enter", "w": 1.5, "x": 11.25, "y": 1},

                {"matrix": [2, 0], "label": "Shift", "w": 1.75, "x": 0, "y": 2},
                {"matrix": [2, 1], "label": "Z", "x": 1.75, "y": 2},
                {"matrix": [2, 2], "label": "X", "x": 2.75, "y": 2},
                {"matrix": [2, 3], "label": "C", "x": 3.75, "y": 2},
                {"matrix": [2, 4], "label": "V", "x": 4.75, "y": 2},
                {"matrix": [2, 5], "label": "B", "x": 5.75, "y": 2},
                {"matrix": [2, 6], "label": "N", "x": 6.75, "y": 2},
                {"matrix": [2, 7], "label": "M", "x": 7.75, "y": 2},
                {"matrix": [2, 8], "label": "<", "x": 8.75, "y": 2},
                {"matrix": [2, 9], "label": ">", "x": 9.75, "y": 2},
                {"matrix": [2, 10], "label": "?", "x": 10.75, "y": 2},
                {"matrix": [2, 11], "label": "\u2191", "x": 11.75, "y": 2},
                {"matrix": [2, 12], "label": "\u2191", "x": 12.75, "y": 2},

                {"matrix": [3, 0], "label": "Ctrl", "x": 0, "y": 3},
                {"matrix": [3, 1], "label": "Win", "x": 1, "y": 3},
                {"matrix": [3, 2], "label": "Alt", "x": 2, "y": 3},
                {"matrix": [3, 5], "w": 6.25, "x": 3, "y": 3},
                {"matrix": [3, 8], "label": "Ctrl", "x": 9.25, "y": 3},
                {"matrix": [3, 10], "label": "\u2190", "x": 10.75, "y": 3},
                {"matrix": [3, 11], "label": "\u2193", "x": 11.75, "y": 3},
                {"matrix": [3, 12], "label": "\u2192", "x": 12.75, "y": 3}
            ]
        }
    }
}

keyboards/prototypist/oceanographer/info.json (diff)
@@ -30,6 +30,13 @@
         "animations": {
             "alternating": true,
             "breathing": true
+        },
+        "default": {
+            "val": 155
+        },
+        "layers": {
+            "enabled": true,
+            "max": 4
         }
     },
     "matrix_pins": {
